"Moogle\\dict.ml" 37 1160 1168 "Moogle\\dict.ml" 37 1160 1173
type(
  'a list
)
ident(
  def empty "Moogle\\dict.ml" 38 1182 1186 "Moogle\\dict.ml" 71 2265 2270
)
"Moogle\\dict.ml" 37 1160 1176 "Moogle\\dict.ml" 37 1160 1178
type(
  'a list
)
"Moogle\\dict.ml" 38 1182 1194 "Moogle\\dict.ml" 38 1182 1200
type(
  (D.key * 'b) list -> D.key -> 'b -> (D.key * 'b) list
)
ident(
  def insert "Moogle\\dict.ml" 38 1182 1186 "Moogle\\dict.ml" 71 2265 2270
)
"Moogle\\dict.ml" 38 1182 1201 "Moogle\\dict.ml" 38 1182 1202
type(
  (D.key * 'b) list
)
ident(
  def d "Moogle\\dict.ml" 38 1182 1203 "Moogle\\dict.ml" 44 1400 1466
)
"Moogle\\dict.ml" 38 1182 1203 "Moogle\\dict.ml" 38 1182 1204
type(
  D.key
)
ident(
  def k "Moogle\\dict.ml" 38 1182 1205 "Moogle\\dict.ml" 44 1400 1466
)
"Moogle\\dict.ml" 38 1182 1205 "Moogle\\dict.ml" 38 1182 1206
type(
  'b
)
ident(
  def v "Moogle\\dict.ml" 39 1210 1216 "Moogle\\dict.ml" 44 1400 1466
)
"Moogle\\dict.ml" 39 1210 1222 "Moogle\\dict.ml" 39 1210 1223
type(
  (D.key * 'b) list
)
ident(
  int_ref d "Moogle\\dict.ml" 38 1182 1201 "Moogle\\dict.ml" 38 1182 1202
)
"Moogle\\dict.ml" 40 1230 1240 "Moogle\\dict.ml" 40 1230 1242
type(
  (D.key * 'b) list
)
"Moogle\\dict.ml" 40 1230 1248 "Moogle\\dict.ml" 40 1230 1249
type(
  D.key
)
ident(
  int_ref k "Moogle\\dict.ml" 38 1182 1203 "Moogle\\dict.ml" 38 1182 1204
)
"Moogle\\dict.ml" 40 1230 1250 "Moogle\\dict.ml" 40 1230 1251
type(
  'b
)
ident(
  int_ref v "Moogle\\dict.ml" 38 1182 1205 "Moogle\\dict.ml" 38 1182 1206
)
"Moogle\\dict.ml" 40 1230 1247 "Moogle\\dict.ml" 40 1230 1252
type(
  D.key * 'b
)
"Moogle\\dict.ml" 40 1230 1246 "Moogle\\dict.ml" 40 1230 1253
type(
  (D.key * 'b) list
)
"Moogle\\dict.ml" 41 1254 1265 "Moogle\\dict.ml" 41 1254 1267
type(
  D.key
)
ident(
  def k1 "Moogle\\dict.ml" 41 1254 1279 "Moogle\\dict.ml" 44 1400 1466
)
"Moogle\\dict.ml" 41 1254 1268 "Moogle\\dict.ml" 41 1254 1270
type(
  'b
)
ident(
  def v1 "Moogle\\dict.ml" 41 1254 1279 "Moogle\\dict.ml" 44 1400 1466
)
"Moogle\\dict.ml" 41 1254 1264 "Moogle\\dict.ml" 41 1254 1271
type(
  D.key * 'b
)
"Moogle\\dict.ml" 41 1254 1273 "Moogle\\dict.ml" 41 1254 1275
type(
  (D.key * 'b) list
)
ident(
  def d1 "Moogle\\dict.ml" 41 1254 1279 "Moogle\\dict.ml" 44 1400 1466
)
"Moogle\\dict.ml" 41 1254 1264 "Moogle\\dict.ml" 41 1254 1275
type(
  (D.key * 'b) list
)
"Moogle\\dict.ml" 41 1254 1286 "Moogle\\dict.ml" 41 1254 1295
type(
  D.key -> D.key -> Order.order
)
ident(
  ext_ref D.compare
)
"Moogle\\dict.ml" 41 1254 1296 "Moogle\\dict.ml" 41 1254 1297
type(
  D.key
)
ident(
  int_ref k "Moogle\\dict.ml" 38 1182 1203 "Moogle\\dict.ml" 38 1182 1204
)
"Moogle\\dict.ml" 41 1254 1298 "Moogle\\dict.ml" 41 1254 1300
type(
  D.key
)
ident(
  int_ref k1 "Moogle\\dict.ml" 41 1254 1265 "Moogle\\dict.ml" 41 1254 1267
)
"Moogle\\dict.ml" 41 1254 1286 "Moogle\\dict.ml" 41 1254 1300
call(
  stack
)
type(
  Order.order
)
"Moogle\\dict.ml" 42 1307 1337 "Moogle\\dict.ml" 42 1307 1341
type(
  Order.order
)
"Moogle\\dict.ml" 42 1307 1346 "Moogle\\dict.ml" 42 1307 1347
type(
  D.key
)
ident(
  int_ref k "Moogle\\dict.ml" 38 1182 1203 "Moogle\\dict.ml" 38 1182 1204
)
"Moogle\\dict.ml" 42 1307 1348 "Moogle\\dict.ml" 42 1307 1349
type(
  'b
)
ident(
  int_ref v "Moogle\\dict.ml" 38 1182 1205 "Moogle\\dict.ml" 38 1182 1206
)
"Moogle\\dict.ml" 42 1307 1345 "Moogle\\dict.ml" 42 1307 1350
type(
  D.key * 'b
)
"Moogle\\dict.ml" 42 1307 1352 "Moogle\\dict.ml" 42 1307 1353
type(
  (D.key * 'b) list
)
ident(
  int_ref d "Moogle\\dict.ml" 38 1182 1201 "Moogle\\dict.ml" 38 1182 1202
)
"Moogle\\dict.ml" 42 1307 1345 "Moogle\\dict.ml" 42 1307 1353
type(
  (D.key * 'b) list
)
"Moogle\\dict.ml" 43 1354 1384 "Moogle\\dict.ml" 43 1354 1386
type(
  Order.order
)
"Moogle\\dict.ml" 43 1354 1391 "Moogle\\dict.ml" 43 1354 1392
type(
  D.key
)
ident(
  int_ref k "Moogle\\dict.ml" 38 1182 1203 "Moogle\\dict.ml" 38 1182 1204
)
"Moogle\\dict.ml" 43 1354 1393 "Moogle\\dict.ml" 43 1354 1394
type(
  'b
)
ident(
  int_ref v "Moogle\\dict.ml" 38 1182 1205 "Moogle\\dict.ml" 38 1182 1206
)
"Moogle\\dict.ml" 43 1354 1390 "Moogle\\dict.ml" 43 1354 1395
type(
  D.key * 'b
)
"Moogle\\dict.ml" 43 1354 1397 "Moogle\\dict.ml" 43 1354 1399
type(
  (D.key * 'b) list
)
ident(
  int_ref d1 "Moogle\\dict.ml" 41 1254 1273 "Moogle\\dict.ml" 41 1254 1275
)
"Moogle\\dict.ml" 43 1354 1390 "Moogle\\dict.ml" 43 1354 1399
type(
  (D.key * 'b) list
)
"Moogle\\dict.ml" 44 1400 1430 "Moogle\\dict.ml" 44 1400 1437
type(
  Order.order
)
"Moogle\\dict.ml" 44 1400 1442 "Moogle\\dict.ml" 44 1400 1444
type(
  D.key
)
ident(
  int_ref k1 "Moogle\\dict.ml" 41 1254 1265 "Moogle\\dict.ml" 41 1254 1267
)
"Moogle\\dict.ml" 44 1400 1445 "Moogle\\dict.ml" 44 1400 1447
type(
  'b
)
ident(
  int_ref v1 "Moogle\\dict.ml" 41 1254 1268 "Moogle\\dict.ml" 41 1254 1270
)
"Moogle\\dict.ml" 44 1400 1441 "Moogle\\dict.ml" 44 1400 1448
type(
  D.key * 'b
)
"Moogle\\dict.ml" 44 1400 1451 "Moogle\\dict.ml" 44 1400 1457
type(
  (D.key * 'b) list -> D.key -> 'b -> (D.key * 'b) list
)
ident(
  int_ref insert "Moogle\\dict.ml" 38 1182 1194 "Moogle\\dict.ml" 38 1182 1200
)
"Moogle\\dict.ml" 44 1400 1458 "Moogle\\dict.ml" 44 1400 1460
type(
  (D.key * 'b) list
)
ident(
  int_ref d1 "Moogle\\dict.ml" 41 1254 1273 "Moogle\\dict.ml" 41 1254 1275
)
"Moogle\\dict.ml" 44 1400 1461 "Moogle\\dict.ml" 44 1400 1462
type(
  D.key
)
ident(
  int_ref k "Moogle\\dict.ml" 38 1182 1203 "Moogle\\dict.ml" 38 1182 1204
)
"Moogle\\dict.ml" 44 1400 1463 "Moogle\\dict.ml" 44 1400 1464
type(
  'b
)
ident(
  int_ref v "Moogle\\dict.ml" 38 1182 1205 "Moogle\\dict.ml" 38 1182 1206
)
"Moogle\\dict.ml" 44 1400 1450 "Moogle\\dict.ml" 44 1400 1465
call(
  stack
)
type(
  (D.key * 'b) list
)
"Moogle\\dict.ml" 44 1400 1441 "Moogle\\dict.ml" 44 1400 1465
type(
  (D.key * 'b) list
)
"Moogle\\dict.ml" 41 1254 1279 "Moogle\\dict.ml" 44 1400 1466
type(
  (D.key * 'b) list
)
"Moogle\\dict.ml" 39 1210 1216 "Moogle\\dict.ml" 44 1400 1466
type(
  (D.key * 'b) list
)
"Moogle\\dict.ml" 46 1474 1486 "Moogle\\dict.ml" 46 1474 1492
type(
  (D.key * 'c) list -> D.key -> 'c option
)
ident(
  def lookup "Moogle\\dict.ml" 46 1474 1478 "Moogle\\dict.ml" 71 2265 2270
)
"Moogle\\dict.ml" 46 1474 1493 "Moogle\\dict.ml" 46 1474 1494
type(
  (D.key * 'c) list
)
ident(
  def d "Moogle\\dict.ml" 46 1474 1495 "Moogle\\dict.ml" 52 1691 1731
)
"Moogle\\dict.ml" 46 1474 1495 "Moogle\\dict.ml" 46 1474 1496
type(
  D.key
)
ident(
  def k "Moogle\\dict.ml" 47 1500 1506 "Moogle\\dict.ml" 52 1691 1731
)
"Moogle\\dict.ml" 47 1500 1512 "Moogle\\dict.ml" 47 1500 1513
type(
  (D.key * 'c) list
)
ident(
  int_ref d "Moogle\\dict.ml" 46 1474 1493 "Moogle\\dict.ml" 46 1474 1494
)
"Moogle\\dict.ml" 48 1520 1530 "Moogle\\dict.ml" 48 1520 1532
type(
  (D.key * 'c) list
)
"Moogle\\dict.ml" 48 1520 1536 "Moogle\\dict.ml" 48 1520 1540
type(
  'c option
)
"Moogle\\dict.ml" 49 1541 1552 "Moogle\\dict.ml" 49 1541 1554
type(
  D.key
)
ident(
  def k1 "Moogle\\dict.ml" 49 1541 1566 "Moogle\\dict.ml" 52 1691 1731
)
"Moogle\\dict.ml" 49 1541 1555 "Moogle\\dict.ml" 49 1541 1557
type(
  'c
)
ident(
  def v1 "Moogle\\dict.ml" 49 1541 1566 "Moogle\\dict.ml" 52 1691 1731
)
"Moogle\\dict.ml" 49 1541 1551 "Moogle\\dict.ml" 49 1541 1558
type(
  D.key * 'c
)
"Moogle\\dict.ml" 49 1541 1560 "Moogle\\dict.ml" 49 1541 1562
type(
  (D.key * 'c) list
)
ident(
  def d1 "Moogle\\dict.ml" 49 1541 1566 "Moogle\\dict.ml" 52 1691 1731
)
"Moogle\\dict.ml" 49 1541 1551 "Moogle\\dict.ml" 49 1541 1562
type(
  (D.key * 'c) list
)
"Moogle\\dict.ml" 49 1541 1573 "Moogle\\dict.ml" 49 1541 1582
type(
  D.key -> D.key -> Order.order
)
ident(
  ext_ref D.compare
)
"Moogle\\dict.ml" 49 1541 1583 "Moogle\\dict.ml" 49 1541 1584
type(
  D.key
)
ident(
  int_ref k "Moogle\\dict.ml" 46 1474 1495 "Moogle\\dict.ml" 46 1474 1496
)
"Moogle\\dict.ml" 49 1541 1585 "Moogle\\dict.ml" 49 1541 1587
type(
  D.key
)
ident(
  int_ref k1 "Moogle\\dict.ml" 49 1541 1552 "Moogle\\dict.ml" 49 1541 1554
)
"Moogle\\dict.ml" 49 1541 1573 "Moogle\\dict.ml" 49 1541 1587
call(
  stack
)
type(
  Order.order
)
"Moogle\\dict.ml" 50 1593 1623 "Moogle\\dict.ml" 50 1593 1625
type(
  Order.order
)
"Moogle\\dict.ml" 50 1593 1634 "Moogle\\dict.ml" 50 1593 1636
type(
  'c
)
ident(
  int_ref v1 "Moogle\\dict.ml" 49 1541 1555 "Moogle\\dict.ml" 49 1541 1557
)
"Moogle\\dict.ml" 50 1593 1629 "Moogle\\dict.ml" 50 1593 1636
type(
  'c option
)
"Moogle\\dict.ml" 51 1637 1667 "Moogle\\dict.ml" 51 1637 1674
type(
  Order.order
)
"Moogle\\dict.ml" 51 1637 1678 "Moogle\\dict.ml" 51 1637 1684
type(
  (D.key * 'c) list -> D.key -> 'c option
)
ident(
  int_ref lookup "Moogle\\dict.ml" 46 1474 1486 "Moogle\\dict.ml" 46 1474 1492
)
"Moogle\\dict.ml" 51 1637 1685 "Moogle\\dict.ml" 51 1637 1687
type(
  (D.key * 'c) list
)
ident(
  int_ref d1 "Moogle\\dict.ml" 49 1541 1560 "Moogle\\dict.ml" 49 1541 1562
)
"Moogle\\dict.ml" 51 1637 1688 "Moogle\\dict.ml" 51 1637 1689
type(
  D.key
)
ident(
  int_ref k "Moogle\\dict.ml" 46 1474 1495 "Moogle\\dict.ml" 46 1474 1496
)
"Moogle\\dict.ml" 51 1637 1678 "Moogle\\dict.ml" 51 1637 1689
call(
  tail
)
type(
  'c option
)
"Moogle\\dict.ml" 52 1691 1721 "Moogle\\dict.ml" 52 1691 1722
type(
  Order.order
)
"Moogle\\dict.ml" 52 1691 1726 "Moogle\\dict.ml" 52 1691 1730
type(
  'c option
)
"Moogle\\dict.ml" 49 1541 1566 "Moogle\\dict.ml" 52 1691 1731
type(
  'c option
)
"Moogle\\dict.ml" 47 1500 1506 "Moogle\\dict.ml" 52 1691 1731
type(
  'c option
)
"Moogle\\dict.ml" 54 1739 1747 "Moogle\\dict.ml" 54 1739 1753
type(
  (D.key * 'd) list -> D.key -> bool
)
ident(
  def member "Moogle\\dict.ml" 56 1822 1826 "Moogle\\dict.ml" 71 2265 2270
)
"Moogle\\dict.ml" 54 1739 1754 "Moogle\\dict.ml" 54 1739 1755
type(
  (D.key * 'd) list
)
ident(
  def d "Moogle\\dict.ml" 54 1739 1756 "Moogle\\dict.ml" 54 1739 1814
)
"Moogle\\dict.ml" 54 1739 1756 "Moogle\\dict.ml" 54 1739 1757
type(
  D.key
)
ident(
  def k "Moogle\\dict.ml" 54 1739 1760 "Moogle\\dict.ml" 54 1739 1814
)
"Moogle\\dict.ml" 54 1739 1766 "Moogle\\dict.ml" 54 1739 1772
type(
  (D.key * 'd) list -> D.key -> 'd option
)
ident(
  int_ref lookup "Moogle\\dict.ml" 46 1474 1486 "Moogle\\dict.ml" 46 1474 1492
)
"Moogle\\dict.ml" 54 1739 1773 "Moogle\\dict.ml" 54 1739 1774
type(
  (D.key * 'd) list
)
ident(
  int_ref d "Moogle\\dict.ml" 54 1739 1754 "Moogle\\dict.ml" 54 1739 1755
)
"Moogle\\dict.ml" 54 1739 1775 "Moogle\\dict.ml" 54 1739 1776
type(
  D.key
)
ident(
  int_ref k "Moogle\\dict.ml" 54 1739 1756 "Moogle\\dict.ml" 54 1739 1757
)
"Moogle\\dict.ml" 54 1739 1766 "Moogle\\dict.ml" 54 1739 1776
call(
  stack
)
type(
  'd option
)
"Moogle\\dict.ml" 54 1739 1784 "Moogle\\dict.ml" 54 1739 1788
type(
  'd option
)
"Moogle\\dict.ml" 54 1739 1792 "Moogle\\dict.ml" 54 1739 1797
type(
  bool
)
"Moogle\\dict.ml" 54 1739 1805 "Moogle\\dict.ml" 54 1739 1806
type(
  'd
)
"Moogle\\dict.ml" 54 1739 1800 "Moogle\\dict.ml" 54 1739 1806
type(
  'd option
)
"Moogle\\dict.ml" 54 1739 1810 "Moogle\\dict.ml" 54 1739 1814
type(
  bool
)
"Moogle\\dict.ml" 54 1739 1760 "Moogle\\dict.ml" 54 1739 1814
type(
  bool
)
"Moogle\\dict.ml" 56 1822 1834 "Moogle\\dict.ml" 56 1822 1840
type(
  (D.key * 'e) list -> D.key -> (D.key * 'e) list
)
ident(
  def remove "Moogle\\dict.ml" 56 1822 1826 "Moogle\\dict.ml" 71 2265 2270
)
"Moogle\\dict.ml" 56 1822 1841 "Moogle\\dict.ml" 56 1822 1842
type(
  (D.key * 'e) list
)
ident(
  def d "Moogle\\dict.ml" 56 1822 1843 "Moogle\\dict.ml" 62 2043 2080
)
"Moogle\\dict.ml" 56 1822 1843 "Moogle\\dict.ml" 56 1822 1844
type(
  D.key
)
ident(
  def k "Moogle\\dict.ml" 57 1848 1854 "Moogle\\dict.ml" 62 2043 2080
)
"Moogle\\dict.ml" 57 1848 1860 "Moogle\\dict.ml" 57 1848 1861
type(
  (D.key * 'e) list
)
ident(
  int_ref d "Moogle\\dict.ml" 56 1822 1841 "Moogle\\dict.ml" 56 1822 1842
)
"Moogle\\dict.ml" 58 1868 1878 "Moogle\\dict.ml" 58 1868 1880
type(
  (D.key * 'e) list
)
"Moogle\\dict.ml" 58 1868 1884 "Moogle\\dict.ml" 58 1868 1886
type(
  (D.key * 'e) list
)
"Moogle\\dict.ml" 59 1887 1898 "Moogle\\dict.ml" 59 1887 1900
type(
  D.key
)
ident(
  def k1 "Moogle\\dict.ml" 59 1887 1912 "Moogle\\dict.ml" 62 2043 2080
)
"Moogle\\dict.ml" 59 1887 1901 "Moogle\\dict.ml" 59 1887 1903
type(
  'e
)
ident(
  def v1 "Moogle\\dict.ml" 59 1887 1912 "Moogle\\dict.ml" 62 2043 2080
)
"Moogle\\dict.ml" 59 1887 1897 "Moogle\\dict.ml" 59 1887 1904
type(
  D.key * 'e
)
"Moogle\\dict.ml" 59 1887 1906 "Moogle\\dict.ml" 59 1887 1908
type(
  (D.key * 'e) list
)
ident(
  def d1 "Moogle\\dict.ml" 59 1887 1912 "Moogle\\dict.ml" 62 2043 2080
)
"Moogle\\dict.ml" 59 1887 1897 "Moogle\\dict.ml" 59 1887 1908
type(
  (D.key * 'e) list
)
"Moogle\\dict.ml" 59 1887 1919 "Moogle\\dict.ml" 59 1887 1928
type(
  D.key -> D.key -> Order.order
)
ident(
  ext_ref D.compare
)
"Moogle\\dict.ml" 59 1887 1929 "Moogle\\dict.ml" 59 1887 1930
type(
  D.key
)
ident(
  int_ref k "Moogle\\dict.ml" 56 1822 1843 "Moogle\\dict.ml" 56 1822 1844
)
"Moogle\\dict.ml" 59 1887 1931 "Moogle\\dict.ml" 59 1887 1933
type(
  D.key
)
ident(
  int_ref k1 "Moogle\\dict.ml" 59 1887 1898 "Moogle\\dict.ml" 59 1887 1900
)
"Moogle\\dict.ml" 59 1887 1919 "Moogle\\dict.ml" 59 1887 1933
call(
  stack
)
type(
  Order.order
)
"Moogle\\dict.ml" 60 1940 1970 "Moogle\\dict.ml" 60 1940 1972
type(
  Order.order
)
"Moogle\\dict.ml" 60 1940 1976 "Moogle\\dict.ml" 60 1940 1978
type(
  (D.key * 'e) list
)
ident(
  int_ref d1 "Moogle\\dict.ml" 59 1887 1906 "Moogle\\dict.ml" 59 1887 1908
)
"Moogle\\dict.ml" 61 1979 2009 "Moogle\\dict.ml" 61 1979 2016
type(
  Order.order
)
"Moogle\\dict.ml" 61 1979 2021 "Moogle\\dict.ml" 61 1979 2023
type(
  D.key
)
ident(
  int_ref k1 "Moogle\\dict.ml" 59 1887 1898 "Moogle\\dict.ml" 59 1887 1900
)
"Moogle\\dict.ml" 61 1979 2024 "Moogle\\dict.ml" 61 1979 2026
type(
  'e
)
ident(
  int_ref v1 "Moogle\\dict.ml" 59 1887 1901 "Moogle\\dict.ml" 59 1887 1903
)
"Moogle\\dict.ml" 61 1979 2020 "Moogle\\dict.ml" 61 1979 2027
type(
  D.key * 'e
)
"Moogle\\dict.ml" 61 1979 2030 "Moogle\\dict.ml" 61 1979 2036
type(
  (D.key * 'e) list -> D.key -> (D.key * 'e) list
)
ident(
  int_ref remove "Moogle\\dict.ml" 56 1822 1834 "Moogle\\dict.ml" 56 1822 1840
)
"Moogle\\dict.ml" 61 1979 2037 "Moogle\\dict.ml" 61 1979 2039
type(
  (D.key * 'e) list
)
ident(
  int_ref d1 "Moogle\\dict.ml" 59 1887 1906 "Moogle\\dict.ml" 59 1887 1908
)
"Moogle\\dict.ml" 61 1979 2040 "Moogle\\dict.ml" 61 1979 2041
type(
  D.key
)
ident(
  int_ref k "Moogle\\dict.ml" 56 1822 1843 "Moogle\\dict.ml" 56 1822 1844
)
"Moogle\\dict.ml" 61 1979 2029 "Moogle\\dict.ml" 61 1979 2042
call(
  stack
)
type(
  (D.key * 'e) list
)
"Moogle\\dict.ml" 61 1979 2020 "Moogle\\dict.ml" 61 1979 2042
type(
  (D.key * 'e) list
)
"Moogle\\dict.ml" 62 2043 2073 "Moogle\\dict.ml" 62 2043 2074
type(
  Order.order
)
"Moogle\\dict.ml" 62 2043 2078 "Moogle\\dict.ml" 62 2043 2079
type(
  (D.key * 'e) list
)
ident(
  int_ref d "Moogle\\dict.ml" 56 1822 1841 "Moogle\\dict.ml" 56 1822 1842
)
"Moogle\\dict.ml" 59 1887 1912 "Moogle\\dict.ml" 62 2043 2080
type(
  (D.key * 'e) list
)
"Moogle\\dict.ml" 57 1848 1854 "Moogle\\dict.ml" 62 2043 2080
type(
  (D.key * 'e) list
)
"Moogle\\dict.ml" 64 2088 2096 "Moogle\\dict.ml" 64 2088 2102
type(
  ('f * 'g) list -> ('f * 'g * ('f * 'g) list) option
)
ident(
  def choose "Moogle\\dict.ml" 69 2196 2200 "Moogle\\dict.ml" 71 2265 2270
)
"Moogle\\dict.ml" 64 2088 2103 "Moogle\\dict.ml" 64 2088 2104
type(
  ('f * 'g) list
)
ident(
  def d "Moogle\\dict.ml" 65 2108 2114 "Moogle\\dict.ml" 67 2149 2188
)
"Moogle\\dict.ml" 65 2108 2120 "Moogle\\dict.ml" 65 2108 2121
type(
  ('f * 'g) list
)
ident(
  int_ref d "Moogle\\dict.ml" 64 2088 2103 "Moogle\\dict.ml" 64 2088 2104
)
"Moogle\\dict.ml" 66 2128 2138 "Moogle\\dict.ml" 66 2128 2140
type(
  ('f * 'g) list
)
"Moogle\\dict.ml" 66 2128 2144 "Moogle\\dict.ml" 66 2128 2148
type(
  ('f * 'g * ('f * 'g) list) option
)
"Moogle\\dict.ml" 67 2149 2160 "Moogle\\dict.ml" 67 2149 2161
type(
  'f
)
ident(
  def k "Moogle\\dict.ml" 67 2149 2174 "Moogle\\dict.ml" 67 2149 2188
)
"Moogle\\dict.ml" 67 2149 2162 "Moogle\\dict.ml" 67 2149 2163
type(
  'g
)
ident(
  def v "Moogle\\dict.ml" 67 2149 2174 "Moogle\\dict.ml" 67 2149 2188
)
"Moogle\\dict.ml" 67 2149 2159 "Moogle\\dict.ml" 67 2149 2164
type(
  'f * 'g
)
"Moogle\\dict.ml" 67 2149 2166 "Moogle\\dict.ml" 67 2149 2170
type(
  ('f * 'g) list
)
ident(
  def rest "Moogle\\dict.ml" 67 2149 2174 "Moogle\\dict.ml" 67 2149 2188
)
"Moogle\\dict.ml" 67 2149 2159 "Moogle\\dict.ml" 67 2149 2170
type(
  ('f * 'g) list
)
"Moogle\\dict.ml" 67 2149 2179 "Moogle\\dict.ml" 67 2149 2180
type(
  'f
)
ident(
  int_ref k "Moogle\\dict.ml" 67 2149 2160 "Moogle\\dict.ml" 67 2149 2161
)
"Moogle\\dict.ml" 67 2149 2181 "Moogle\\dict.ml" 67 2149 2182
type(
  'g
)
ident(
  int_ref v "Moogle\\dict.ml" 67 2149 2162 "Moogle\\dict.ml" 67 2149 2163
)
"Moogle\\dict.ml" 67 2149 2183 "Moogle\\dict.ml" 67 2149 2187
type(
  ('f * 'g) list
)
ident(
  int_ref rest "Moogle\\dict.ml" 67 2149 2166 "Moogle\\dict.ml" 67 2149 2170
)
"Moogle\\dict.ml" 67 2149 2178 "Moogle\\dict.ml" 67 2149 2188
type(
  'f * 'g * ('f * 'g) list
)
"Moogle\\dict.ml" 67 2149 2174 "Moogle\\dict.ml" 67 2149 2188
type(
  ('f * 'g * ('f * 'g) list) option
)
"Moogle\\dict.ml" 65 2108 2114 "Moogle\\dict.ml" 67 2149 2188
type(
  ('f * 'g * ('f * 'g) list) option
)
"Moogle\\dict.ml" 69 2196 2204 "Moogle\\dict.ml" 69 2196 2208
type(
  ('h -> 'i -> 'j -> 'j) -> 'j -> ('h * 'i) list -> 'j
)
ident(
  def fold "Moogle\\dict.ml" 69 2196 2256 "Moogle\\dict.ml" 71 2265 2270
)
"Moogle\\dict.ml" 69 2196 2209 "Moogle\\dict.ml" 69 2196 2210
type(
  'h -> 'i -> 'j -> 'j
)
ident(
  def f "Moogle\\dict.ml" 69 2196 2211 "Moogle\\dict.ml" 69 2196 2256
)
"Moogle\\dict.ml" 69 2196 2211 "Moogle\\dict.ml" 69 2196 2212
type(
  'j
)
ident(
  def e "Moogle\\dict.ml" 69 2196 2215 "Moogle\\dict.ml" 69 2196 2256
)
"Moogle\\dict.ml" 69 2196 2215 "Moogle\\dict.ml" 69 2196 2229
type(
  ('j -> 'h * 'i -> 'j) -> 'j -> ('h * 'i) list -> 'j
)
ident(
  ext_ref List.fold_left
)
"Moogle\\dict.ml" 69 2196 2235 "Moogle\\dict.ml" 69 2196 2236
type(
  'j
)
ident(
  def a "Moogle\\dict.ml" 69 2196 2237 "Moogle\\dict.ml" 69 2196 2253
)
"Moogle\\dict.ml" 69 2196 2238 "Moogle\\dict.ml" 69 2196 2239
type(
  'h
)
ident(
  def k "Moogle\\dict.ml" 69 2196 2246 "Moogle\\dict.ml" 69 2196 2253
)
"Moogle\\dict.ml" 69 2196 2240 "Moogle\\dict.ml" 69 2196 2241
type(
  'i
)
ident(
  def v "Moogle\\dict.ml" 69 2196 2246 "Moogle\\dict.ml" 69 2196 2253
)
"Moogle\\dict.ml" 69 2196 2237 "Moogle\\dict.ml" 69 2196 2242
type(
  'h * 'i
)
"Moogle\\dict.ml" 69 2196 2246 "Moogle\\dict.ml" 69 2196 2247
type(
  'h -> 'i -> 'j -> 'j
)
ident(
  int_ref f "Moogle\\dict.ml" 69 2196 2209 "Moogle\\dict.ml" 69 2196 2210
)
"Moogle\\dict.ml" 69 2196 2248 "Moogle\\dict.ml" 69 2196 2249
type(
  'h
)
ident(
  int_ref k "Moogle\\dict.ml" 69 2196 2238 "Moogle\\dict.ml" 69 2196 2239
)
"Moogle\\dict.ml" 69 2196 2250 "Moogle\\dict.ml" 69 2196 2251
type(
  'i
)
ident(
  int_ref v "Moogle\\dict.ml" 69 2196 2240 "Moogle\\dict.ml" 69 2196 2241
)
"Moogle\\dict.ml" 69 2196 2252 "Moogle\\dict.ml" 69 2196 2253
type(
  'j
)
ident(
  int_ref a "Moogle\\dict.ml" 69 2196 2235 "Moogle\\dict.ml" 69 2196 2236
)
"Moogle\\dict.ml" 69 2196 2246 "Moogle\\dict.ml" 69 2196 2253
call(
  tail
)
type(
  'j
)
"Moogle\\dict.ml" 69 2196 2230 "Moogle\\dict.ml" 69 2196 2254
type(
  'j -> 'h * 'i -> 'j
)
"Moogle\\dict.ml" 69 2196 2255 "Moogle\\dict.ml" 69 2196 2256
type(
  'j
)
ident(
  int_ref e "Moogle\\dict.ml" 69 2196 2211 "Moogle\\dict.ml" 69 2196 2212
)
"Moogle\\dict.ml" 69 2196 2215 "Moogle\\dict.ml" 69 2196 2256
call(
  tail
)
type(
  ('h * 'i) list -> 'j
)
"Moogle\\dict.ml" 90 2949 2955 "Moogle\\dict.ml" 90 2949 2966
type(
  dict -> dict
)
ident(
  def rotate_left "Moogle\\dict.ml" 98 3231 3235 "Moogle\\dict.ml" 131 4000 4005
)
"Moogle\\dict.ml" 90 2949 2968 "Moogle\\dict.ml" 90 2949 2969
type(
  dict
)
ident(
  def d "Moogle\\dict.ml" 90 2949 2976 "Moogle\\dict.ml" 96 3179 3227
)
"Moogle\\dict.ml" 91 2985 2994 "Moogle\\dict.ml" 91 2985 2995
type(
  dict
)
ident(
  int_ref d "Moogle\\dict.ml" 90 2949 2968 "Moogle\\dict.ml" 90 2949 2969
)
"Moogle\\dict.ml" 92 3001 3007 "Moogle\\dict.ml" 92 3001 3011
type(
  dict
)
"Moogle\\dict.ml" 92 3001 3015 "Moogle\\dict.ml" 92 3001 3019
type(
  dict
)
"Moogle\\dict.ml" 93 3020 3031 "Moogle\\dict.ml" 93 3020 3035
type(
  dict
)
"Moogle\\dict.ml" 93 3020 3038 "Moogle\\dict.ml" 93 3020 3039
type(
  key
)
ident(
  def k "Moogle\\dict.ml" 93 3020 3057 "Moogle\\dict.ml" 93 3020 3074
)
"Moogle\\dict.ml" 93 3020 3041 "Moogle\\dict.ml" 93 3020 3042
type(
  value
)
ident(
  def v "Moogle\\dict.ml" 93 3020 3057 "Moogle\\dict.ml" 93 3020 3074
)
"Moogle\\dict.ml" 93 3020 3044 "Moogle\\dict.ml" 93 3020 3045
type(
  color
)
ident(
  def c "Moogle\\dict.ml" 93 3020 3057 "Moogle\\dict.ml" 93 3020 3074
)
"Moogle\\dict.ml" 93 3020 3037 "Moogle\\dict.ml" 93 3020 3046
type(
  key * value * color
)
"Moogle\\dict.ml" 93 3020 3048 "Moogle\\dict.ml" 93 3020 3052
type(
  dict
)
"Moogle\\dict.ml" 93 3020 3026 "Moogle\\dict.ml" 93 3020 3053
type(
  dict
)
"Moogle\\dict.ml" 93 3020 3057 "Moogle\\dict.ml" 93 3020 3062
type(
  exn -> dict
)
ident(
  ext_ref Pervasives.raise
)
"Moogle\\dict.ml" 93 3020 3063 "Moogle\\dict.ml" 93 3020 3074
type(
  exn
)
"Moogle\\dict.ml" 93 3020 3057 "Moogle\\dict.ml" 93 3020 3074
type(
  dict
)
"Moogle\\dict.ml" 94 3075 3086 "Moogle\\dict.ml" 94 3075 3090
type(
  dict
)
"Moogle\\dict.ml" 94 3075 3093 "Moogle\\dict.ml" 94 3075 3094
type(
  key
)
ident(
  def k "Moogle\\dict.ml" 94 3075 3109 "Moogle\\dict.ml" 94 3075 3126
)
"Moogle\\dict.ml" 94 3075 3096 "Moogle\\dict.ml" 94 3075 3097
type(
  value
)
ident(
  def v "Moogle\\dict.ml" 94 3075 3109 "Moogle\\dict.ml" 94 3075 3126
)
"Moogle\\dict.ml" 94 3075 3099 "Moogle\\dict.ml" 94 3075 3100
type(
  color
)
ident(
  def c "Moogle\\dict.ml" 94 3075 3109 "Moogle\\dict.ml" 94 3075 3126
)
"Moogle\\dict.ml" 94 3075 3092 "Moogle\\dict.ml" 94 3075 3101
type(
  key * value * color
)
"Moogle\\dict.ml" 94 3075 3103 "Moogle\\dict.ml" 94 3075 3104
type(
  dict
)
ident(
  def r "Moogle\\dict.ml" 94 3075 3109 "Moogle\\dict.ml" 94 3075 3126
)
"Moogle\\dict.ml" 94 3075 3081 "Moogle\\dict.ml" 94 3075 3105
type(
  dict
)
"Moogle\\dict.ml" 94 3075 3109 "Moogle\\dict.ml" 94 3075 3114
type(
  exn -> dict
)
ident(
  ext_ref Pervasives.raise
)
"Moogle\\dict.ml" 94 3075 3115 "Moogle\\dict.ml" 94 3075 3126
type(
  exn
)
"Moogle\\dict.ml" 94 3075 3109 "Moogle\\dict.ml" 94 3075 3126
type(
  dict
)
"Moogle\\dict.ml" 95 3127 3138 "Moogle\\dict.ml" 95 3127 3139
type(
  dict
)
ident(
  def l "Moogle\\dict.ml" 95 3127 3161 "Moogle\\dict.ml" 95 3127 3178
)
"Moogle\\dict.ml" 95 3127 3142 "Moogle\\dict.ml" 95 3127 3143
type(
  key
)
ident(
  def k "Moogle\\dict.ml" 95 3127 3161 "Moogle\\dict.ml" 95 3127 3178
)
"Moogle\\dict.ml" 95 3127 3145 "Moogle\\dict.ml" 95 3127 3146
type(
  value
)
ident(
  def v "Moogle\\dict.ml" 95 3127 3161 "Moogle\\dict.ml" 95 3127 3178
)
"Moogle\\dict.ml" 95 3127 3148 "Moogle\\dict.ml" 95 3127 3149
type(
  color
)
ident(
  def c "Moogle\\dict.ml" 95 3127 3161 "Moogle\\dict.ml" 95 3127 3178
)
"Moogle\\dict.ml" 95 3127 3141 "Moogle\\dict.ml" 95 3127 3150
type(
  key * value * color
)
"Moogle\\dict.ml" 95 3127 3152 "Moogle\\dict.ml" 95 3127 3156
type(
  dict
)
"Moogle\\dict.ml" 95 3127 3133 "Moogle\\dict.ml" 95 3127 3157
type(
  dict
)
"Moogle\\dict.ml" 95 3127 3161 "Moogle\\dict.ml" 95 3127 3166
type(
  exn -> dict
)
ident(
  ext_ref Pervasives.raise
)
"Moogle\\dict.ml" 95 3127 3167 "Moogle\\dict.ml" 95 3127 3178
type(
  exn
)
"Moogle\\dict.ml" 95 3127 3161 "Moogle\\dict.ml" 95 3127 3178
type(
  dict
)
"Moogle\\dict.ml" 96 3179 3190 "Moogle\\dict.ml" 96 3179 3191
type(
  dict
)
ident(
  def l "Moogle\\dict.ml" 96 3179 3210 "Moogle\\dict.ml" 96 3179 3227
)
"Moogle\\dict.ml" 96 3179 3194 "Moogle\\dict.ml" 96 3179 3195
type(
  key
)
ident(
  def k "Moogle\\dict.ml" 96 3179 3210 "Moogle\\dict.ml" 96 3179 3227
)
"Moogle\\dict.ml" 96 3179 3197 "Moogle\\dict.ml" 96 3179 3198
type(
  value
)
ident(
  def v "Moogle\\dict.ml" 96 3179 3210 "Moogle\\dict.ml" 96 3179 3227
)
"Moogle\\dict.ml" 96 3179 3200 "Moogle\\dict.ml" 96 3179 3201
type(
  color
)
ident(
  def c "Moogle\\dict.ml" 96 3179 3210 "Moogle\\dict.ml" 96 3179 3227
)
"Moogle\\dict.ml" 96 3179 3193 "Moogle\\dict.ml" 96 3179 3202
type(
  key * value * color
)
"Moogle\\dict.ml" 96 3179 3204 "Moogle\\dict.ml" 96 3179 3205
type(
  dict
)
ident(
  def r "Moogle\\dict.ml" 96 3179 3210 "Moogle\\dict.ml" 96 3179 3227
)
"Moogle\\dict.ml" 96 3179 3185 "Moogle\\dict.ml" 96 3179 3206
type(
  dict
)
"Moogle\\dict.ml" 96 3179 3210 "Moogle\\dict.ml" 96 3179 3215
type(
  exn -> dict
)
ident(
  ext_ref Pervasives.raise
)
"Moogle\\dict.ml" 96 3179 3216 "Moogle\\dict.ml" 96 3179 3227
type(
  exn
)
"Moogle\\dict.ml" 96 3179 3210 "Moogle\\dict.ml" 96 3179 3227
type(
  dict
)
"Moogle\\dict.ml" 91 2985 2988 "Moogle\\dict.ml" 96 3179 3227
type(
  dict
)
type(
  dict
)
"Moogle\\dict.ml" 98 3231 3239 "Moogle\\dict.ml" 98 3231 3244
type(
  dict
)
ident(
  def empty "Moogle\\dict.ml" 102 3270 3274 "Moogle\\dict.ml" 131 4000 4005
)
"Moogle\\dict.ml" 99 3254 3257 "Moogle\\dict.ml" 99 3254 3261
type(
  dict
)
type(
  dict
)
"Moogle\\dict.ml" 102 3270 3282 "Moogle\\dict.ml" 102 3270 3288
type(
  dict -> key -> value -> dict
)
ident(
  def insert "Moogle\\dict.ml" 102 3270 3274 "Moogle\\dict.ml" 131 4000 4005
)
"Moogle\\dict.ml" 102 3270 3290 "Moogle\\dict.ml" 102 3270 3291
type(
  dict
)
ident(
  def d "Moogle\\dict.ml" 102 3270 3298 "Moogle\\dict.ml" 109 3525 3579
)
"Moogle\\dict.ml" 102 3270 3299 "Moogle\\dict.ml" 102 3270 3300
type(
  key
)
ident(
  def k "Moogle\\dict.ml" 102 3270 3306 "Moogle\\dict.ml" 109 3525 3579
)
"Moogle\\dict.ml" 102 3270 3307 "Moogle\\dict.ml" 102 3270 3308
type(
  value
)
ident(
  def v "Moogle\\dict.ml" 102 3270 3316 "Moogle\\dict.ml" 109 3525 3579
)
"Moogle\\dict.ml" 103 3326 3338 "Moogle\\dict.ml" 103 3326 3339
type(
  dict
)
ident(
  int_ref d "Moogle\\dict.ml" 102 3270 3290 "Moogle\\dict.ml" 102 3270 3291
)
"Moogle\\dict.ml" 104 3345 3351 "Moogle\\dict.ml" 104 3345 3355
type(
  dict
)
"Moogle\\dict.ml" 104 3345 3364 "Moogle\\dict.ml" 104 3345 3368
type(
  dict
)
"Moogle\\dict.ml" 104 3345 3371 "Moogle\\dict.ml" 104 3345 3372
type(
  key
)
ident(
  int_ref k "Moogle\\dict.ml" 102 3270 3299 "Moogle\\dict.ml" 102 3270 3300
)
"Moogle\\dict.ml" 104 3345 3374 "Moogle\\dict.ml" 104 3345 3375
type(
  value
)
ident(
  int_ref v "Moogle\\dict.ml" 102 3270 3307 "Moogle\\dict.ml" 102 3270 3308
)
"Moogle\\dict.ml" 104 3345 3377 "Moogle\\dict.ml" 104 3345 3380
type(
  color
)
"Moogle\\dict.ml" 104 3345 3370 "Moogle\\dict.ml" 104 3345 3381
type(
  key * value * color
)
"Moogle\\dict.ml" 104 3345 3383 "Moogle\\dict.ml" 104 3345 3387
type(
  dict
)
"Moogle\\dict.ml" 104 3345 3359 "Moogle\\dict.ml" 104 3345 3388
type(
  dict
)
"Moogle\\dict.ml" 105 3389 3401 "Moogle\\dict.ml" 105 3389 3402
type(
  dict
)
ident(
  def l "Moogle\\dict.ml" 106 3424 3430 "Moogle\\dict.ml" 109 3525 3579
)
"Moogle\\dict.ml" 105 3389 3405 "Moogle\\dict.ml" 105 3389 3407
type(
  key
)
ident(
  def k2 "Moogle\\dict.ml" 106 3424 3430 "Moogle\\dict.ml" 109 3525 3579
)
"Moogle\\dict.ml" 105 3389 3409 "Moogle\\dict.ml" 105 3389 3411
type(
  value
)
ident(
  def v2 "Moogle\\dict.ml" 106 3424 3430 "Moogle\\dict.ml" 109 3525 3579
)
"Moogle\\dict.ml" 105 3389 3413 "Moogle\\dict.ml" 105 3389 3414
type(
  color
)
ident(
  def c "Moogle\\dict.ml" 106 3424 3430 "Moogle\\dict.ml" 109 3525 3579
)
"Moogle\\dict.ml" 105 3389 3404 "Moogle\\dict.ml" 105 3389 3415
type(
  key * value * color
)
"Moogle\\dict.ml" 105 3389 3417 "Moogle\\dict.ml" 105 3389 3418
type(
  dict
)
ident(
  def r "Moogle\\dict.ml" 106 3424 3430 "Moogle\\dict.ml" 109 3525 3579
)
"Moogle\\dict.ml" 105 3389 3395 "Moogle\\dict.ml" 105 3389 3419
type(
  dict
)
"Moogle\\dict.ml" 106 3424 3436 "Moogle\\dict.ml" 106 3424 3445
type(
  key -> key -> Order.order
)
ident(
  ext_ref D.compare
)
"Moogle\\dict.ml" 106 3424 3446 "Moogle\\dict.ml" 106 3424 3447
type(
  key
)
ident(
  int_ref k "Moogle\\dict.ml" 102 3270 3299 "Moogle\\dict.ml" 102 3270 3300
)
"Moogle\\dict.ml" 106 3424 3448 "Moogle\\dict.ml" 106 3424 3450
type(
  key
)
ident(
  int_ref k2 "Moogle\\dict.ml" 105 3389 3405 "Moogle\\dict.ml" 105 3389 3407
)
"Moogle\\dict.ml" 106 3424 3436 "Moogle\\dict.ml" 106 3424 3450
call(
  stack
)
type(
  Order.order
)
"Moogle\\dict.ml" 107 3456 3465 "Moogle\\dict.ml" 107 3456 3467
type(
  Order.order
)
"Moogle\\dict.ml" 107 3456 3471 "Moogle\\dict.ml" 107 3456 3472
type(
  dict
)
ident(
  int_ref d "Moogle\\dict.ml" 102 3270 3290 "Moogle\\dict.ml" 102 3270 3291
)
"Moogle\\dict.ml" 108 3473 3482 "Moogle\\dict.ml" 108 3473 3486
type(
  Order.order
)
"Moogle\\dict.ml" 108 3473 3495 "Moogle\\dict.ml" 108 3473 3501
type(
  dict -> key -> value -> dict
)
ident(
  int_ref insert "Moogle\\dict.ml" 102 3270 3282 "Moogle\\dict.ml" 102 3270 3288
)
"Moogle\\dict.ml" 108 3473 3502 "Moogle\\dict.ml" 108 3473 3503
type(
  dict
)
ident(
  int_ref l "Moogle\\dict.ml" 105 3389 3401 "Moogle\\dict.ml" 105 3389 3402
)
"Moogle\\dict.ml" 108 3473 3504 "Moogle\\dict.ml" 108 3473 3505
type(
  key
)
ident(
  int_ref k "Moogle\\dict.ml" 102 3270 3299 "Moogle\\dict.ml" 102 3270 3300
)
"Moogle\\dict.ml" 108 3473 3506 "Moogle\\dict.ml" 108 3473 3507
type(
  value
)
ident(
  int_ref v "Moogle\\dict.ml" 102 3270 3307 "Moogle\\dict.ml" 102 3270 3308
)
"Moogle\\dict.ml" 108 3473 3495 "Moogle\\dict.ml" 108 3473 3507
call(
  stack
)
type(
  dict
)
"Moogle\\dict.ml" 108 3473 3510 "Moogle\\dict.ml" 108 3473 3512
type(
  key
)
ident(
  int_ref k2 "Moogle\\dict.ml" 105 3389 3405 "Moogle\\dict.ml" 105 3389 3407
)
"Moogle\\dict.ml" 108 3473 3514 "Moogle\\dict.ml" 108 3473 3516
type(
  value
)
ident(
  int_ref v2 "Moogle\\dict.ml" 105 3389 3409 "Moogle\\dict.ml" 105 3389 3411
)
"Moogle\\dict.ml" 108 3473 3518 "Moogle\\dict.ml" 108 3473 3519
type(
  color
)
ident(
  int_ref c "Moogle\\dict.ml" 105 3389 3413 "Moogle\\dict.ml" 105 3389 3414
)
"Moogle\\dict.ml" 108 3473 3509 "Moogle\\dict.ml" 108 3473 3520
type(
  key * value * color
)
"Moogle\\dict.ml" 108 3473 3522 "Moogle\\dict.ml" 108 3473 3523
type(
  dict
)
ident(
  int_ref r "Moogle\\dict.ml" 105 3389 3417 "Moogle\\dict.ml" 105 3389 3418
)
"Moogle\\dict.ml" 108 3473 3490 "Moogle\\dict.ml" 108 3473 3524
type(
  dict
)
"Moogle\\dict.ml" 109 3525 3534 "Moogle\\dict.ml" 109 3525 3541
type(
  Order.order
)
"Moogle\\dict.ml" 109 3525 3550 "Moogle\\dict.ml" 109 3525 3551
type(
  dict
)
ident(
  int_ref l "Moogle\\dict.ml" 105 3389 3401 "Moogle\\dict.ml" 105 3389 3402
)
"Moogle\\dict.ml" 109 3525 3554 "Moogle\\dict.ml" 109 3525 3556
type(
  key
)
ident(
  int_ref k2 "Moogle\\dict.ml" 105 3389 3405 "Moogle\\dict.ml" 105 3389 3407
)
"Moogle\\dict.ml" 109 3525 3558 "Moogle\\dict.ml" 109 3525 3560
type(
  value
)
ident(
  int_ref v2 "Moogle\\dict.ml" 105 3389 3409 "Moogle\\dict.ml" 105 3389 3411
)
"Moogle\\dict.ml" 109 3525 3562 "Moogle\\dict.ml" 109 3525 3563
type(
  color
)
ident(
  int_ref c "Moogle\\dict.ml" 105 3389 3413 "Moogle\\dict.ml" 105 3389 3414
)
"Moogle\\dict.ml" 109 3525 3553 "Moogle\\dict.ml" 109 3525 3564
type(
  key * value * color
)
"Moogle\\dict.ml" 109 3525 3566 "Moogle\\dict.ml" 109 3525 3572
type(
  dict -> key -> value -> dict
)
ident(
  int_ref insert "Moogle\\dict.ml" 102 3270 3282 "Moogle\\dict.ml" 102 3270 3288
)
"Moogle\\dict.ml" 109 3525 3573 "Moogle\\dict.ml" 109 3525 3574
type(
  dict
)
ident(
  int_ref r "Moogle\\dict.ml" 105 3389 3417 "Moogle\\dict.ml" 105 3389 3418
)
"Moogle\\dict.ml" 109 3525 3575 "Moogle\\dict.ml" 109 3525 3576
type(
  key
)
ident(
  int_ref k "Moogle\\dict.ml" 102 3270 3299 "Moogle\\dict.ml" 102 3270 3300
)
"Moogle\\dict.ml" 109 3525 3577 "Moogle\\dict.ml" 109 3525 3578
type(
  value
)
ident(
  int_ref v "Moogle\\dict.ml" 102 3270 3307 "Moogle\\dict.ml" 102 3270 3308
)
"Moogle\\dict.ml" 109 3525 3566 "Moogle\\dict.ml" 109 3525 3578
call(
  stack
)
type(
  dict
)
"Moogle\\dict.ml" 109 3525 3545 "Moogle\\dict.ml" 109 3525 3579
type(
  dict
)
"Moogle\\dict.ml" 106 3424 3430 "Moogle\\dict.ml" 109 3525 3579
type(
  dict
)
"Moogle\\dict.ml" 103 3326 3332 "Moogle\\dict.ml" 109 3525 3579
type(
  dict
)
type(
  dict
)
"Moogle\\dict.ml" 112 3588 3596 "Moogle\\dict.ml" 112 3588 3602
type(
  dict -> key -> value option
)
ident(
  def lookup "Moogle\\dict.ml" 116 3670 3674 "Moogle\\dict.ml" 131 4000 4005
)
"Moogle\\dict.ml" 112 3588 3604 "Moogle\\dict.ml" 112 3588 3605
type(
  dict
)
ident(
  def d "Moogle\\dict.ml" 112 3588 3612 "Moogle\\dict.ml" 113 3638 3661
)
"Moogle\\dict.ml" 112 3588 3613 "Moogle\\dict.ml" 112 3588 3614
type(
  key
)
ident(
  def k "Moogle\\dict.ml" 112 3588 3620 "Moogle\\dict.ml" 113 3638 3661
)
"Moogle\\dict.ml" 113 3638 3644 "Moogle\\dict.ml" 113 3638 3649
type(
  exn -> value option
)
ident(
  ext_ref Pervasives.raise
)
"Moogle\\dict.ml" 113 3638 3650 "Moogle\\dict.ml" 113 3638 3661
type(
  exn
)
"Moogle\\dict.ml" 113 3638 3644 "Moogle\\dict.ml" 113 3638 3661
type(
  value option
)
type(
  value option
)
"Moogle\\dict.ml" 116 3670 3678 "Moogle\\dict.ml" 116 3670 3684
type(
  dict -> key -> bool
)
ident(
  def member "Moogle\\dict.ml" 120 3744 3748 "Moogle\\dict.ml" 131 4000 4005
)
"Moogle\\dict.ml" 116 3670 3686 "Moogle\\dict.ml" 116 3670 3687
type(
  dict
)
ident(
  def d "Moogle\\dict.ml" 116 3670 3694 "Moogle\\dict.ml" 117 3712 3735
)
"Moogle\\dict.ml" 116 3670 3695 "Moogle\\dict.ml" 116 3670 3696
type(
  key
)
ident(
  def k "Moogle\\dict.ml" 116 3670 3702 "Moogle\\dict.ml" 117 3712 3735
)
"Moogle\\dict.ml" 117 3712 3718 "Moogle\\dict.ml" 117 3712 3723
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"Moogle\\dict.ml" 117 3712 3724 "Moogle\\dict.ml" 117 3712 3735
type(
  exn
)
"Moogle\\dict.ml" 117 3712 3718 "Moogle\\dict.ml" 117 3712 3735
type(
  bool
)
type(
  bool
)
"Moogle\\dict.ml" 120 3744 3752 "Moogle\\dict.ml" 120 3744 3758
type(
  dict -> key -> dict
)
ident(
  def remove "Moogle\\dict.ml" 124 3818 3822 "Moogle\\dict.ml" 131 4000 4005
)
"Moogle\\dict.ml" 120 3744 3760 "Moogle\\dict.ml" 120 3744 3761
type(
  dict
)
ident(
  def d "Moogle\\dict.ml" 120 3744 3768 "Moogle\\dict.ml" 121 3786 3809
)
"Moogle\\dict.ml" 120 3744 3769 "Moogle\\dict.ml" 120 3744 3770
type(
  key
)
ident(
  def k "Moogle\\dict.ml" 120 3744 3776 "Moogle\\dict.ml" 121 3786 3809
)
"Moogle\\dict.ml" 121 3786 3792 "Moogle\\dict.ml" 121 3786 3797
type(
  exn -> dict
)
ident(
  ext_ref Pervasives.raise
)
"Moogle\\dict.ml" 121 3786 3798 "Moogle\\dict.ml" 121 3786 3809
type(
  exn
)
"Moogle\\dict.ml" 121 3786 3792 "Moogle\\dict.ml" 121 3786 3809
type(
  dict
)
type(
  dict
)
"Moogle\\dict.ml" 124 3818 3826 "Moogle\\dict.ml" 124 3818 3832
type(
  dict -> (key * value * dict) option
)
ident(
  def choose "Moogle\\dict.ml" 128 3903 3907 "Moogle\\dict.ml" 131 4000 4005
)
"Moogle\\dict.ml" 124 3818 3834 "Moogle\\dict.ml" 124 3818 3835
type(
  dict
)
ident(
  def d "Moogle\\dict.ml" 124 3818 3842 "Moogle\\dict.ml" 125 3871 3894
)
"Moogle\\dict.ml" 125 3871 3877 "Moogle\\dict.ml" 125 3871 3882
type(
  exn -> (key * value * dict) option
)
ident(
  ext_ref Pervasives.raise
)
"Moogle\\dict.ml" 125 3871 3883 "Moogle\\dict.ml" 125 3871 3894
type(
  exn
)
"Moogle\\dict.ml" 125 3871 3877 "Moogle\\dict.ml" 125 3871 3894
type(
  (key * value * dict) option
)
type(
  (key * value * dict) option
)
"Moogle\\dict.ml" 128 3903 3911 "Moogle\\dict.ml" 128 3903 3915
type(
  (key -> value -> 'a -> 'a) -> 'a -> dict -> 'a
)
ident(
  def fold "Moogle\\dict.ml" 129 3969 3992 "Moogle\\dict.ml" 131 4000 4005
)
"Moogle\\dict.ml" 128 3903 3917 "Moogle\\dict.ml" 128 3903 3918
type(
  key -> value -> 'a -> 'a
)
ident(
  def f "Moogle\\dict.ml" 128 3903 3945 "Moogle\\dict.ml" 129 3969 3992
)
"Moogle\\dict.ml" 128 3903 3946 "Moogle\\dict.ml" 128 3903 3947
type(
  'a
)
ident(
  def u "Moogle\\dict.ml" 128 3903 3952 "Moogle\\dict.ml" 129 3969 3992
)
"Moogle\\dict.ml" 128 3903 3953 "Moogle\\dict.ml" 128 3903 3954
type(
  dict
)
ident(
  def d "Moogle\\dict.ml" 128 3903 3961 "Moogle\\dict.ml" 129 3969 3992
)
"Moogle\\dict.ml" 129 3969 3975 "Moogle\\dict.ml" 129 3969 3980
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"Moogle\\dict.ml" 129 3969 3981 "Moogle\\dict.ml" 129 3969 3992
type(
  exn
)
"Moogle\\dict.ml" 129 3969 3975 "Moogle\\dict.ml" 129 3969 3992
type(
  'a
)
type(
  'a
)
