"Moogle\\moogle.ml" 3 42 46 "Moogle\\moogle.ml" 3 42 54
type(
  string
)
ident(
  def partner1 "Moogle\\moogle.ml" 4 69 69 --
)
"Moogle\\moogle.ml" 3 42 57 "Moogle\\moogle.ml" 3 42 66
type(
  string
)
"Moogle\\moogle.ml" 4 69 73 "Moogle\\moogle.ml" 4 69 81
type(
  string
)
ident(
  def partner2 "Moogle\\moogle.ml" 6 98 98 --
)
"Moogle\\moogle.ml" 4 69 84 "Moogle\\moogle.ml" 4 69 94
type(
  string
)
"Moogle\\moogle.ml" 11 175 179 "Moogle\\moogle.ml" 11 175 191
type(
  Util.CrawlerServices.link -> Util.CrawlerServices.link -> Order.order
)
ident(
  def link_compare "Moogle\\moogle.ml" 25 626 626 --
)
"Moogle\\moogle.ml" 11 175 193 "Moogle\\moogle.ml" 11 175 194
type(
  Util.CrawlerServices.link
)
ident(
  def x "Moogle\\moogle.ml" 11 175 201 "Moogle\\moogle.ml" 19 480 496
)
"Moogle\\moogle.ml" 11 175 202 "Moogle\\moogle.ml" 11 175 203
type(
  Util.CrawlerServices.link
)
ident(
  def y "Moogle\\moogle.ml" 11 175 210 "Moogle\\moogle.ml" 19 480 496
)
"Moogle\\moogle.ml" 12 221 229 "Moogle\\moogle.ml" 12 221 243
type(
  String.t -> String.t -> Order.order
)
ident(
  ext_ref Order.string_compare
)
"Moogle\\moogle.ml" 12 221 244 "Moogle\\moogle.ml" 12 221 245
type(
  Util.CrawlerServices.link
)
ident(
  int_ref x "Moogle\\moogle.ml" 11 175 193 "Moogle\\moogle.ml" 11 175 194
)
"Moogle\\moogle.ml" 12 221 244 "Moogle\\moogle.ml" 12 221 250
type(
  String.t
)
"Moogle\\moogle.ml" 12 221 251 "Moogle\\moogle.ml" 12 221 252
type(
  Util.CrawlerServices.link
)
ident(
  int_ref y "Moogle\\moogle.ml" 11 175 202 "Moogle\\moogle.ml" 11 175 203
)
"Moogle\\moogle.ml" 12 221 251 "Moogle\\moogle.ml" 12 221 257
type(
  String.t
)
"Moogle\\moogle.ml" 12 221 229 "Moogle\\moogle.ml" 12 221 257
call(
  stack
)
type(
  Order.order
)
"Moogle\\moogle.ml" 13 264 270 "Moogle\\moogle.ml" 13 264 272
type(
  Order.order
)
"Moogle\\moogle.ml" 14 277 292 "Moogle\\moogle.ml" 14 277 303
type(
  int -> int -> Order.order
)
ident(
  ext_ref Order.int_compare
)
"Moogle\\moogle.ml" 14 277 304 "Moogle\\moogle.ml" 14 277 305
type(
  Util.CrawlerServices.link
)
ident(
  int_ref x "Moogle\\moogle.ml" 11 175 193 "Moogle\\moogle.ml" 11 175 194
)
"Moogle\\moogle.ml" 14 277 304 "Moogle\\moogle.ml" 14 277 310
type(
  int
)
"Moogle\\moogle.ml" 14 277 311 "Moogle\\moogle.ml" 14 277 312
type(
  Util.CrawlerServices.link
)
ident(
  int_ref y "Moogle\\moogle.ml" 11 175 202 "Moogle\\moogle.ml" 11 175 203
)
"Moogle\\moogle.ml" 14 277 311 "Moogle\\moogle.ml" 14 277 317
type(
  int
)
"Moogle\\moogle.ml" 14 277 292 "Moogle\\moogle.ml" 14 277 317
call(
  stack
)
type(
  Order.order
)
"Moogle\\moogle.ml" 15 324 337 "Moogle\\moogle.ml" 15 324 339
type(
  Order.order
)
"Moogle\\moogle.ml" 15 324 350 "Moogle\\moogle.ml" 15 324 364
type(
  String.t -> String.t -> Order.order
)
ident(
  ext_ref Order.string_compare
)
"Moogle\\moogle.ml" 15 324 365 "Moogle\\moogle.ml" 15 324 366
type(
  Util.CrawlerServices.link
)
ident(
  int_ref x "Moogle\\moogle.ml" 11 175 193 "Moogle\\moogle.ml" 11 175 194
)
"Moogle\\moogle.ml" 15 324 365 "Moogle\\moogle.ml" 15 324 371
type(
  String.t
)
"Moogle\\moogle.ml" 15 324 372 "Moogle\\moogle.ml" 15 324 373
type(
  Util.CrawlerServices.link
)
ident(
  int_ref y "Moogle\\moogle.ml" 11 175 202 "Moogle\\moogle.ml" 11 175 203
)
"Moogle\\moogle.ml" 15 324 372 "Moogle\\moogle.ml" 15 324 378
type(
  String.t
)
"Moogle\\moogle.ml" 15 324 350 "Moogle\\moogle.ml" 15 324 378
call(
  stack
)
type(
  Order.order
)
"Moogle\\moogle.ml" 16 385 409 "Moogle\\moogle.ml" 16 385 411
type(
  Order.order
)
"Moogle\\moogle.ml" 16 385 415 "Moogle\\moogle.ml" 16 385 417
type(
  Order.order
)
"Moogle\\moogle.ml" 17 419 443 "Moogle\\moogle.ml" 17 419 446
type(
  Order.order
)
ident(
  def ans "Moogle\\moogle.ml" 17 419 450 "Moogle\\moogle.ml" 17 419 453
)
"Moogle\\moogle.ml" 17 419 450 "Moogle\\moogle.ml" 17 419 453
type(
  Order.order
)
ident(
  int_ref ans "Moogle\\moogle.ml" 17 419 443 "Moogle\\moogle.ml" 17 419 446
)
"Moogle\\moogle.ml" 15 324 343 "Moogle\\moogle.ml" 17 419 454
type(
  Order.order
)
"Moogle\\moogle.ml" 18 455 468 "Moogle\\moogle.ml" 18 455 471
type(
  Order.order
)
ident(
  def ans "Moogle\\moogle.ml" 18 455 475 "Moogle\\moogle.ml" 18 455 478
)
"Moogle\\moogle.ml" 18 455 475 "Moogle\\moogle.ml" 18 455 478
type(
  Order.order
)
ident(
  int_ref ans "Moogle\\moogle.ml" 18 455 468 "Moogle\\moogle.ml" 18 455 471
)
"Moogle\\moogle.ml" 14 277 285 "Moogle\\moogle.ml" 18 455 479
type(
  Order.order
)
"Moogle\\moogle.ml" 19 480 486 "Moogle\\moogle.ml" 19 480 489
type(
  Order.order
)
ident(
  def ans "Moogle\\moogle.ml" 19 480 493 "Moogle\\moogle.ml" 19 480 496
)
"Moogle\\moogle.ml" 19 480 493 "Moogle\\moogle.ml" 19 480 496
type(
  Order.order
)
ident(
  int_ref ans "Moogle\\moogle.ml" 19 480 486 "Moogle\\moogle.ml" 19 480 489
)
"Moogle\\moogle.ml" 12 221 223 "Moogle\\moogle.ml" 19 480 496
type(
  Order.order
)
type(
  Order.order
)
"Moogle\\moogle.ml" 28 761 796 "Moogle\\moogle.ml" 28 761 803
type(
  Util.CrawlerServices.link -> Util.CrawlerServices.link -> Order.order
)
ident(
  def compare "Moogle\\moogle.ml" 28 761 818 "Moogle\\moogle.ml" 29 819 851
)
"Moogle\\moogle.ml" 28 761 806 "Moogle\\moogle.ml" 28 761 818
type(
  Util.CrawlerServices.link -> Util.CrawlerServices.link -> Order.order
)
ident(
  int_ref link_compare "Moogle\\moogle.ml" 11 175 179 "Moogle\\moogle.ml" 11 175 191
)
"Moogle\\moogle.ml" 25 626 655 "Moogle\\moogle.ml" 29 819 852
call(
  stack
)
"Moogle\\moogle.ml" 25 626 643 "Moogle\\moogle.ml" 29 819 853
call(
  stack
)
"Moogle\\moogle.ml" 37 1187 1230 "Moogle\\moogle.ml" 37 1187 1237
type(
  String.t -> String.t -> Order.order
)
ident(
  def compare "Moogle\\moogle.ml" 37 1187 1254 "Moogle\\moogle.ml" 38 1255 1295
)
"Moogle\\moogle.ml" 37 1187 1240 "Moogle\\moogle.ml" 37 1187 1254
type(
  String.t -> String.t -> Order.order
)
ident(
  ext_ref Order.string_compare
)
"Moogle\\moogle.ml" 34 1024 1042 "Moogle\\moogle.ml" 38 1255 1296
call(
  stack
)
"Moogle\\moogle.ml" 59 2162 2206 "Moogle\\moogle.ml" 59 2162 2213
type(
  Util.CrawlerServices.link -> Util.CrawlerServices.link -> Order.order
)
ident(
  def compare "Moogle\\moogle.ml" 59 2162 2228 "Moogle\\moogle.ml" 60 2229 2268
)
"Moogle\\moogle.ml" 59 2162 2216 "Moogle\\moogle.ml" 59 2162 2228
type(
  Util.CrawlerServices.link -> Util.CrawlerServices.link -> Order.order
)
ident(
  int_ref link_compare "Moogle\\moogle.ml" 11 175 179 "Moogle\\moogle.ml" 11 175 191
)
"Moogle\\moogle.ml" 56 1995 2025 "Moogle\\moogle.ml" 60 2229 2269
call(
  stack
)
"Moogle\\moogle.ml" 56 1995 2013 "Moogle\\moogle.ml" 60 2229 2270
call(
  stack
)
"Moogle\\moogle.ml" 63 2327 2338 "Moogle\\moogle.ml" 67 2473 2497
call(
  stack
)
"Moogle\\moogle.ml" 85 3120 3124 "Moogle\\moogle.ml" 85 3120 3139
type(
  LinkSet.elt -> WordDict.dict -> WordDict.key -> WordDict.dict
)
ident(
  def modify_link_set "Moogle\\moogle.ml" 93 3381 3381 --
)
"Moogle\\moogle.ml" 85 3120 3141 "Moogle\\moogle.ml" 85 3120 3142
type(
  LinkSet.elt
)
ident(
  def l "Moogle\\moogle.ml" 85 3120 3151 "Moogle\\moogle.ml" 90 3345 3376
)
"Moogle\\moogle.ml" 85 3120 3152 "Moogle\\moogle.ml" 85 3120 3153
type(
  WordDict.dict
)
ident(
  def d "Moogle\\moogle.ml" 85 3120 3171 "Moogle\\moogle.ml" 90 3345 3376
)
"Moogle\\moogle.ml" 85 3120 3172 "Moogle\\moogle.ml" 85 3120 3173
type(
  WordDict.key
)
ident(
  def a "Moogle\\moogle.ml" 85 3120 3184 "Moogle\\moogle.ml" 90 3345 3376
)
"Moogle\\moogle.ml" 86 3202 3210 "Moogle\\moogle.ml" 86 3202 3217
type(
  LinkSet.set
)
"Moogle\\moogle.ml" 87 3220 3233 "Moogle\\moogle.ml" 87 3220 3248
type(
  WordDict.dict -> WordDict.key -> WordDict.value option
)
ident(
  ext_ref WordDict.lookup
)
"Moogle\\moogle.ml" 87 3220 3249 "Moogle\\moogle.ml" 87 3220 3250
type(
  WordDict.dict
)
ident(
  int_ref d "Moogle\\moogle.ml" 85 3120 3152 "Moogle\\moogle.ml" 85 3120 3153
)
"Moogle\\moogle.ml" 87 3220 3251 "Moogle\\moogle.ml" 87 3220 3252
type(
  WordDict.key
)
ident(
  int_ref a "Moogle\\moogle.ml" 85 3120 3172 "Moogle\\moogle.ml" 85 3120 3173
)
"Moogle\\moogle.ml" 87 3220 3233 "Moogle\\moogle.ml" 87 3220 3252
call(
  stack
)
type(
  WordDict.value option
)
"Moogle\\moogle.ml" 88 3258 3269 "Moogle\\moogle.ml" 88 3258 3273
type(
  WordDict.value option
)
"Moogle\\moogle.ml" 88 3258 3277 "Moogle\\moogle.ml" 88 3258 3294
type(
  LinkSet.elt -> LinkSet.set
)
ident(
  ext_ref LinkSet.singleton
)
"Moogle\\moogle.ml" 88 3258 3295 "Moogle\\moogle.ml" 88 3258 3296
type(
  LinkSet.elt
)
ident(
  int_ref l "Moogle\\moogle.ml" 85 3120 3141 "Moogle\\moogle.ml" 85 3120 3142
)
"Moogle\\moogle.ml" 88 3258 3277 "Moogle\\moogle.ml" 88 3258 3296
call(
  stack
)
type(
  LinkSet.set
)
"Moogle\\moogle.ml" 89 3297 3313 "Moogle\\moogle.ml" 89 3297 3316
type(
  WordDict.value
)
ident(
  def set "Moogle\\moogle.ml" 89 3297 3320 "Moogle\\moogle.ml" 89 3297 3340
)
"Moogle\\moogle.ml" 89 3297 3308 "Moogle\\moogle.ml" 89 3297 3316
type(
  WordDict.value option
)
"Moogle\\moogle.ml" 89 3297 3320 "Moogle\\moogle.ml" 89 3297 3334
type(
  LinkSet.elt -> WordDict.value -> LinkSet.set
)
ident(
  ext_ref LinkSet.insert
)
"Moogle\\moogle.ml" 89 3297 3335 "Moogle\\moogle.ml" 89 3297 3336
type(
  LinkSet.elt
)
ident(
  int_ref l "Moogle\\moogle.ml" 85 3120 3141 "Moogle\\moogle.ml" 85 3120 3142
)
"Moogle\\moogle.ml" 89 3297 3337 "Moogle\\moogle.ml" 89 3297 3340
type(
  WordDict.value
)
ident(
  int_ref set "Moogle\\moogle.ml" 89 3297 3313 "Moogle\\moogle.ml" 89 3297 3316
)
"Moogle\\moogle.ml" 89 3297 3320 "Moogle\\moogle.ml" 89 3297 3340
call(
  stack
)
type(
  LinkSet.set
)
"Moogle\\moogle.ml" 87 3220 3226 "Moogle\\moogle.ml" 89 3297 3341
type(
  LinkSet.set
)
"Moogle\\moogle.ml" 90 3345 3349 "Moogle\\moogle.ml" 90 3345 3364
type(
  WordDict.dict -> WordDict.key -> WordDict.value -> WordDict.dict
)
ident(
  ext_ref WordDict.insert
)
"Moogle\\moogle.ml" 90 3345 3365 "Moogle\\moogle.ml" 90 3345 3366
type(
  WordDict.dict
)
ident(
  int_ref d "Moogle\\moogle.ml" 85 3120 3152 "Moogle\\moogle.ml" 85 3120 3153
)
"Moogle\\moogle.ml" 90 3345 3367 "Moogle\\moogle.ml" 90 3345 3368
type(
  WordDict.key
)
ident(
  int_ref a "Moogle\\moogle.ml" 85 3120 3172 "Moogle\\moogle.ml" 85 3120 3173
)
"Moogle\\moogle.ml" 90 3345 3369 "Moogle\\moogle.ml" 90 3345 3376
type(
  WordDict.value
)
ident(
  int_ref new_set "Moogle\\moogle.ml" 86 3202 3210 "Moogle\\moogle.ml" 86 3202 3217
)
"Moogle\\moogle.ml" 90 3345 3349 "Moogle\\moogle.ml" 90 3345 3376
call(
  tail
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 86 3202 3206 "Moogle\\moogle.ml" 90 3345 3376
type(
  WordDict.dict
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 93 3381 3385 "Moogle\\moogle.ml" 93 3381 3390
type(
  VisitSet.elt ->
  VisitSet.set * VisitSet.elt LinkQ.queue ->
  VisitSet.set * VisitSet.elt LinkQ.queue
)
ident(
  def visit "Moogle\\moogle.ml" 98 3582 3582 --
)
"Moogle\\moogle.ml" 93 3381 3392 "Moogle\\moogle.ml" 93 3381 3393
type(
  VisitSet.elt
)
ident(
  def l "Moogle\\moogle.ml" 93 3381 3402 "Moogle\\moogle.ml" 95 3530 3577
)
"Moogle\\moogle.ml" 93 3381 3404 "Moogle\\moogle.ml" 93 3381 3405
type(
  VisitSet.set
)
ident(
  def v "Moogle\\moogle.ml" 93 3381 3444 "Moogle\\moogle.ml" 95 3530 3577
)
"Moogle\\moogle.ml" 93 3381 3407 "Moogle\\moogle.ml" 93 3381 3408
type(
  VisitSet.elt LinkQ.queue
)
ident(
  def q "Moogle\\moogle.ml" 93 3381 3444 "Moogle\\moogle.ml" 95 3530 3577
)
"Moogle\\moogle.ml" 93 3381 3403 "Moogle\\moogle.ml" 93 3381 3409
type(
  VisitSet.set * VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 94 3482 3489 "Moogle\\moogle.ml" 94 3482 3504
type(
  VisitSet.set -> VisitSet.elt -> bool
)
ident(
  ext_ref VisitSet.member
)
"Moogle\\moogle.ml" 94 3482 3505 "Moogle\\moogle.ml" 94 3482 3506
type(
  VisitSet.set
)
ident(
  int_ref v "Moogle\\moogle.ml" 93 3381 3404 "Moogle\\moogle.ml" 93 3381 3405
)
"Moogle\\moogle.ml" 94 3482 3507 "Moogle\\moogle.ml" 94 3482 3508
type(
  VisitSet.elt
)
ident(
  int_ref l "Moogle\\moogle.ml" 93 3381 3392 "Moogle\\moogle.ml" 93 3381 3393
)
"Moogle\\moogle.ml" 94 3482 3488 "Moogle\\moogle.ml" 94 3482 3509
call(
  stack
)
type(
  bool
)
"Moogle\\moogle.ml" 94 3482 3510 "Moogle\\moogle.ml" 94 3482 3511
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.=
)
"Moogle\\moogle.ml" 94 3482 3512 "Moogle\\moogle.ml" 94 3482 3516
type(
  bool
)
"Moogle\\moogle.ml" 94 3482 3487 "Moogle\\moogle.ml" 94 3482 3517
type(
  bool
)
"Moogle\\moogle.ml" 94 3482 3524 "Moogle\\moogle.ml" 94 3482 3525
type(
  VisitSet.set
)
ident(
  int_ref v "Moogle\\moogle.ml" 93 3381 3404 "Moogle\\moogle.ml" 93 3381 3405
)
"Moogle\\moogle.ml" 94 3482 3527 "Moogle\\moogle.ml" 94 3482 3528
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 93 3381 3407 "Moogle\\moogle.ml" 93 3381 3408
)
"Moogle\\moogle.ml" 94 3482 3523 "Moogle\\moogle.ml" 94 3482 3529
type(
  VisitSet.set * VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 95 3530 3538 "Moogle\\moogle.ml" 95 3530 3553
type(
  VisitSet.elt -> VisitSet.set -> VisitSet.set
)
ident(
  ext_ref VisitSet.insert
)
"Moogle\\moogle.ml" 95 3530 3554 "Moogle\\moogle.ml" 95 3530 3555
type(
  VisitSet.elt
)
ident(
  int_ref l "Moogle\\moogle.ml" 93 3381 3392 "Moogle\\moogle.ml" 93 3381 3393
)
"Moogle\\moogle.ml" 95 3530 3556 "Moogle\\moogle.ml" 95 3530 3557
type(
  VisitSet.set
)
ident(
  int_ref v "Moogle\\moogle.ml" 93 3381 3404 "Moogle\\moogle.ml" 93 3381 3405
)
"Moogle\\moogle.ml" 95 3530 3538 "Moogle\\moogle.ml" 95 3530 3557
call(
  stack
)
type(
  VisitSet.set
)
"Moogle\\moogle.ml" 95 3530 3559 "Moogle\\moogle.ml" 95 3530 3572
type(
  VisitSet.elt -> VisitSet.elt LinkQ.queue -> VisitSet.elt LinkQ.queue
)
ident(
  ext_ref LinkQ.enqueue
)
"Moogle\\moogle.ml" 95 3530 3573 "Moogle\\moogle.ml" 95 3530 3574
type(
  VisitSet.elt
)
ident(
  int_ref l "Moogle\\moogle.ml" 93 3381 3392 "Moogle\\moogle.ml" 93 3381 3393
)
"Moogle\\moogle.ml" 95 3530 3575 "Moogle\\moogle.ml" 95 3530 3576
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 93 3381 3407 "Moogle\\moogle.ml" 93 3381 3408
)
"Moogle\\moogle.ml" 95 3530 3559 "Moogle\\moogle.ml" 95 3530 3576
call(
  stack
)
type(
  VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 95 3530 3537 "Moogle\\moogle.ml" 95 3530 3577
type(
  VisitSet.set * VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 94 3482 3484 "Moogle\\moogle.ml" 95 3530 3577
type(
  VisitSet.set * VisitSet.elt LinkQ.queue
)
type(
  VisitSet.set * VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 98 3582 3590 "Moogle\\moogle.ml" 98 3582 3598
type(
  VisitSet.elt LinkQ.queue ->
  VisitSet.set -> WordDict.dict -> int -> bool -> WordDict.dict
)
ident(
  def bfs_loop "Moogle\\moogle.ml" 98 3582 3582 --
)
"Moogle\\moogle.ml" 98 3582 3600 "Moogle\\moogle.ml" 98 3582 3601
type(
  VisitSet.elt LinkQ.queue
)
ident(
  def q "Moogle\\moogle.ml" 98 3582 3622 "Moogle\\moogle.ml" 112 4336 4408
)
"Moogle\\moogle.ml" 98 3582 3623 "Moogle\\moogle.ml" 98 3582 3624
type(
  VisitSet.set
)
ident(
  def v "Moogle\\moogle.ml" 98 3582 3641 "Moogle\\moogle.ml" 112 4336 4408
)
"Moogle\\moogle.ml" 98 3582 3642 "Moogle\\moogle.ml" 98 3582 3643
type(
  WordDict.dict
)
ident(
  def d "Moogle\\moogle.ml" 98 3582 3661 "Moogle\\moogle.ml" 112 4336 4408
)
"Moogle\\moogle.ml" 98 3582 3662 "Moogle\\moogle.ml" 98 3582 3664
type(
  int
)
ident(
  def ct "Moogle\\moogle.ml" 98 3582 3672 "Moogle\\moogle.ml" 112 4336 4408
)
"Moogle\\moogle.ml" 98 3582 3673 "Moogle\\moogle.ml" 98 3582 3677
type(
  bool
)
ident(
  def case "Moogle\\moogle.ml" 98 3582 3686 "Moogle\\moogle.ml" 112 4336 4408
)
"Moogle\\moogle.ml" 99 3705 3710 "Moogle\\moogle.ml" 99 3705 3712
type(
  int
)
ident(
  int_ref ct "Moogle\\moogle.ml" 98 3582 3662 "Moogle\\moogle.ml" 98 3582 3664
)
"Moogle\\moogle.ml" 99 3705 3713 "Moogle\\moogle.ml" 99 3705 3715
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.>=
)
"Moogle\\moogle.ml" 99 3705 3716 "Moogle\\moogle.ml" 99 3705 3751
type(
  int
)
ident(
  ext_ref Util.CrawlerServices.num_pages_to_search
)
"Moogle\\moogle.ml" 99 3705 3710 "Moogle\\moogle.ml" 99 3705 3751
type(
  bool
)
"Moogle\\moogle.ml" 99 3705 3757 "Moogle\\moogle.ml" 99 3705 3758
type(
  WordDict.dict
)
ident(
  int_ref d "Moogle\\moogle.ml" 98 3582 3642 "Moogle\\moogle.ml" 98 3582 3643
)
"Moogle\\moogle.ml" 100 3759 3769 "Moogle\\moogle.ml" 100 3759 3783
type(
  VisitSet.elt LinkQ.queue -> bool
)
ident(
  ext_ref LinkQ.is_empty
)
"Moogle\\moogle.ml" 100 3759 3784 "Moogle\\moogle.ml" 100 3759 3785
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 98 3582 3600 "Moogle\\moogle.ml" 98 3582 3601
)
"Moogle\\moogle.ml" 100 3759 3769 "Moogle\\moogle.ml" 100 3759 3785
call(
  stack
)
type(
  bool
)
"Moogle\\moogle.ml" 100 3759 3791 "Moogle\\moogle.ml" 100 3759 3792
type(
  WordDict.dict
)
ident(
  int_ref d "Moogle\\moogle.ml" 98 3582 3642 "Moogle\\moogle.ml" 98 3582 3643
)
"Moogle\\moogle.ml" 102 3799 3806 "Moogle\\moogle.ml" 102 3799 3807
type(
  VisitSet.elt
)
"Moogle\\moogle.ml" 102 3799 3810 "Moogle\\moogle.ml" 102 3799 3821
type(
  VisitSet.elt LinkQ.queue -> VisitSet.elt
)
ident(
  ext_ref LinkQ.front
)
"Moogle\\moogle.ml" 102 3799 3822 "Moogle\\moogle.ml" 102 3799 3823
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 98 3582 3600 "Moogle\\moogle.ml" 98 3582 3601
)
"Moogle\\moogle.ml" 102 3799 3810 "Moogle\\moogle.ml" 102 3799 3823
call(
  stack
)
type(
  VisitSet.elt
)
"Moogle\\moogle.ml" 103 3827 3837 "Moogle\\moogle.ml" 103 3827 3838
type(
  unit
)
"Moogle\\moogle.ml" 103 3827 3841 "Moogle\\moogle.ml" 103 3827 3854
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"Moogle\\moogle.ml" 103 3827 3855 "Moogle\\moogle.ml" 103 3827 3861
type(
  (string -> unit, out_channel, unit) format
)
"Moogle\\moogle.ml" 103 3827 3863 "Moogle\\moogle.ml" 103 3827 3893
type(
  VisitSet.elt -> string
)
ident(
  ext_ref Util.CrawlerServices.string_of_link
)
"Moogle\\moogle.ml" 103 3827 3894 "Moogle\\moogle.ml" 103 3827 3895
type(
  VisitSet.elt
)
ident(
  int_ref l "Moogle\\moogle.ml" 102 3799 3806 "Moogle\\moogle.ml" 102 3799 3807
)
"Moogle\\moogle.ml" 103 3827 3862 "Moogle\\moogle.ml" 103 3827 3896
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 103 3827 3841 "Moogle\\moogle.ml" 103 3827 3896
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 104 3900 3907 "Moogle\\moogle.ml" 104 3900 3908
type(
  VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 104 3900 3911 "Moogle\\moogle.ml" 104 3900 3924
type(
  VisitSet.elt LinkQ.queue -> VisitSet.elt LinkQ.queue
)
ident(
  ext_ref LinkQ.dequeue
)
"Moogle\\moogle.ml" 104 3900 3925 "Moogle\\moogle.ml" 104 3900 3926
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 98 3582 3600 "Moogle\\moogle.ml" 98 3582 3601
)
"Moogle\\moogle.ml" 104 3900 3911 "Moogle\\moogle.ml" 104 3900 3926
call(
  stack
)
type(
  VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 105 3930 3937 "Moogle\\moogle.ml" 105 3930 3938
type(
  Util.CrawlerServices.page
)
"Moogle\\moogle.ml" 105 3930 3941 "Moogle\\moogle.ml" 105 3930 3965
type(
  VisitSet.elt -> Util.CrawlerServices.page
)
ident(
  ext_ref Util.CrawlerServices.get_page
)
"Moogle\\moogle.ml" 105 3930 3966 "Moogle\\moogle.ml" 105 3930 3967
type(
  VisitSet.elt
)
ident(
  int_ref l "Moogle\\moogle.ml" 102 3799 3806 "Moogle\\moogle.ml" 102 3799 3807
)
"Moogle\\moogle.ml" 105 3930 3941 "Moogle\\moogle.ml" 105 3930 3967
call(
  stack
)
type(
  Util.CrawlerServices.page
)
"Moogle\\moogle.ml" 106 3971 3978 "Moogle\\moogle.ml" 106 3971 3981
type(
  string list
)
"Moogle\\moogle.ml" 106 3971 3988 "Moogle\\moogle.ml" 106 3971 3992
type(
  bool
)
ident(
  int_ref case "Moogle\\moogle.ml" 98 3582 3673 "Moogle\\moogle.ml" 98 3582 3677
)
"Moogle\\moogle.ml" 106 3971 3998 "Moogle\\moogle.ml" 106 3971 3999
type(
  Util.CrawlerServices.page
)
ident(
  int_ref p "Moogle\\moogle.ml" 105 3930 3937 "Moogle\\moogle.ml" 105 3930 3938
)
"Moogle\\moogle.ml" 106 3971 3998 "Moogle\\moogle.ml" 106 3971 4005
type(
  string list
)
"Moogle\\moogle.ml" 106 3971 4011 "Moogle\\moogle.ml" 106 3971 4019
type(
  (string -> string) -> string list -> string list
)
ident(
  ext_ref List.map
)
"Moogle\\moogle.ml" 106 3971 4020 "Moogle\\moogle.ml" 106 3971 4036
type(
  string -> string
)
ident(
  ext_ref String.lowercase
)
"Moogle\\moogle.ml" 106 3971 4037 "Moogle\\moogle.ml" 106 3971 4038
type(
  Util.CrawlerServices.page
)
ident(
  int_ref p "Moogle\\moogle.ml" 105 3930 3937 "Moogle\\moogle.ml" 105 3930 3938
)
"Moogle\\moogle.ml" 106 3971 4037 "Moogle\\moogle.ml" 106 3971 4044
type(
  string list
)
"Moogle\\moogle.ml" 106 3971 4011 "Moogle\\moogle.ml" 106 3971 4044
call(
  stack
)
type(
  string list
)
"Moogle\\moogle.ml" 106 3971 3984 "Moogle\\moogle.ml" 106 3971 4045
type(
  string list
)
"Moogle\\moogle.ml" 107 4049 4060 "Moogle\\moogle.ml" 107 4049 4061
type(
  VisitSet.set
)
"Moogle\\moogle.ml" 107 4049 4063 "Moogle\\moogle.ml" 107 4049 4064
type(
  VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 107 4049 4059 "Moogle\\moogle.ml" 107 4049 4065
type(
  VisitSet.set * VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 107 4049 4068 "Moogle\\moogle.ml" 107 4049 4083
type(
  (VisitSet.elt ->
   VisitSet.set * VisitSet.elt LinkQ.queue ->
   VisitSet.set * VisitSet.elt LinkQ.queue) ->
  VisitSet.elt list ->
  VisitSet.set * VisitSet.elt LinkQ.queue ->
  VisitSet.set * VisitSet.elt LinkQ.queue
)
ident(
  ext_ref List.fold_right
)
"Moogle\\moogle.ml" 107 4049 4084 "Moogle\\moogle.ml" 107 4049 4089
type(
  VisitSet.elt ->
  VisitSet.set * VisitSet.elt LinkQ.queue ->
  VisitSet.set * VisitSet.elt LinkQ.queue
)
ident(
  int_ref visit "Moogle\\moogle.ml" 93 3381 3385 "Moogle\\moogle.ml" 93 3381 3390
)
"Moogle\\moogle.ml" 107 4049 4090 "Moogle\\moogle.ml" 107 4049 4091
type(
  Util.CrawlerServices.page
)
ident(
  int_ref p "Moogle\\moogle.ml" 105 3930 3937 "Moogle\\moogle.ml" 105 3930 3938
)
"Moogle\\moogle.ml" 107 4049 4090 "Moogle\\moogle.ml" 107 4049 4097
type(
  VisitSet.elt list
)
"Moogle\\moogle.ml" 107 4049 4099 "Moogle\\moogle.ml" 107 4049 4100
type(
  VisitSet.set
)
ident(
  int_ref v "Moogle\\moogle.ml" 98 3582 3623 "Moogle\\moogle.ml" 98 3582 3624
)
"Moogle\\moogle.ml" 107 4049 4102 "Moogle\\moogle.ml" 107 4049 4103
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 104 3900 3907 "Moogle\\moogle.ml" 104 3900 3908
)
"Moogle\\moogle.ml" 107 4049 4098 "Moogle\\moogle.ml" 107 4049 4104
type(
  VisitSet.set * VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 107 4049 4068 "Moogle\\moogle.ml" 107 4049 4104
call(
  stack
)
type(
  VisitSet.set * VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 112 4336 4339 "Moogle\\moogle.ml" 112 4336 4347
type(
  VisitSet.elt LinkQ.queue ->
  VisitSet.set -> WordDict.dict -> int -> bool -> WordDict.dict
)
ident(
  int_ref bfs_loop "Moogle\\moogle.ml" 98 3582 3590 "Moogle\\moogle.ml" 98 3582 3598
)
"Moogle\\moogle.ml" 112 4336 4348 "Moogle\\moogle.ml" 112 4336 4349
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 107 4049 4063 "Moogle\\moogle.ml" 107 4049 4064
)
"Moogle\\moogle.ml" 112 4336 4350 "Moogle\\moogle.ml" 112 4336 4351
type(
  VisitSet.set
)
ident(
  int_ref v "Moogle\\moogle.ml" 107 4049 4060 "Moogle\\moogle.ml" 107 4049 4061
)
"Moogle\\moogle.ml" 112 4336 4353 "Moogle\\moogle.ml" 112 4336 4367
type(
  (WordDict.dict -> WordDict.key -> WordDict.dict) ->
  WordDict.dict -> WordDict.key list -> WordDict.dict
)
ident(
  ext_ref List.fold_left
)
"Moogle\\moogle.ml" 112 4336 4369 "Moogle\\moogle.ml" 112 4336 4384
type(
  LinkSet.elt -> WordDict.dict -> WordDict.key -> WordDict.dict
)
ident(
  int_ref modify_link_set "Moogle\\moogle.ml" 85 3120 3124 "Moogle\\moogle.ml" 85 3120 3139
)
"Moogle\\moogle.ml" 112 4336 4385 "Moogle\\moogle.ml" 112 4336 4386
type(
  VisitSet.elt
)
ident(
  int_ref l "Moogle\\moogle.ml" 102 3799 3806 "Moogle\\moogle.ml" 102 3799 3807
)
"Moogle\\moogle.ml" 112 4336 4368 "Moogle\\moogle.ml" 112 4336 4387
call(
  stack
)
type(
  WordDict.dict -> WordDict.key -> WordDict.dict
)
"Moogle\\moogle.ml" 112 4336 4388 "Moogle\\moogle.ml" 112 4336 4389
type(
  WordDict.dict
)
ident(
  int_ref d "Moogle\\moogle.ml" 98 3582 3642 "Moogle\\moogle.ml" 98 3582 3643
)
"Moogle\\moogle.ml" 112 4336 4390 "Moogle\\moogle.ml" 112 4336 4393
type(
  WordDict.key list
)
ident(
  int_ref wds "Moogle\\moogle.ml" 106 3971 3978 "Moogle\\moogle.ml" 106 3971 3981
)
"Moogle\\moogle.ml" 112 4336 4352 "Moogle\\moogle.ml" 112 4336 4394
call(
  stack
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 112 4336 4396 "Moogle\\moogle.ml" 112 4336 4398
type(
  int
)
ident(
  int_ref ct "Moogle\\moogle.ml" 98 3582 3662 "Moogle\\moogle.ml" 98 3582 3664
)
"Moogle\\moogle.ml" 112 4336 4399 "Moogle\\moogle.ml" 112 4336 4400
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"Moogle\\moogle.ml" 112 4336 4401 "Moogle\\moogle.ml" 112 4336 4402
type(
  int
)
"Moogle\\moogle.ml" 112 4336 4395 "Moogle\\moogle.ml" 112 4336 4403
type(
  int
)
"Moogle\\moogle.ml" 112 4336 4404 "Moogle\\moogle.ml" 112 4336 4408
type(
  bool
)
ident(
  int_ref case "Moogle\\moogle.ml" 98 3582 3673 "Moogle\\moogle.ml" 98 3582 3677
)
"Moogle\\moogle.ml" 112 4336 4339 "Moogle\\moogle.ml" 112 4336 4408
call(
  tail
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 107 4049 4055 "Moogle\\moogle.ml" 112 4336 4408
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 106 3971 3974 "Moogle\\moogle.ml" 112 4336 4408
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 105 3930 3933 "Moogle\\moogle.ml" 112 4336 4408
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 104 3900 3903 "Moogle\\moogle.ml" 112 4336 4408
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 103 3827 3833 "Moogle\\moogle.ml" 112 4336 4408
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 102 3799 3802 "Moogle\\moogle.ml" 112 4336 4408
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 100 3759 3766 "Moogle\\moogle.ml" 112 4336 4408
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 99 3705 3707 "Moogle\\moogle.ml" 112 4336 4408
type(
  WordDict.dict
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 116 4414 4418 "Moogle\\moogle.ml" 116 4414 4425
type(
  bool -> WordDict.dict
)
ident(
  def crawler "Moogle\\moogle.ml" 125 4715 4715 --
)
"Moogle\\moogle.ml" 116 4414 4427 "Moogle\\moogle.ml" 116 4414 4431
type(
  bool
)
ident(
  def case "Moogle\\moogle.ml" 116 4414 4440 "Moogle\\moogle.ml" 119 4544 4628
)
"Moogle\\moogle.ml" 117 4459 4465 "Moogle\\moogle.ml" 117 4459 4466
type(
  VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 117 4459 4469 "Moogle\\moogle.ml" 117 4459 4480
type(
  unit -> VisitSet.elt LinkQ.queue
)
ident(
  ext_ref LinkQ.empty
)
"Moogle\\moogle.ml" 117 4459 4480 "Moogle\\moogle.ml" 117 4459 4482
type(
  unit
)
"Moogle\\moogle.ml" 117 4459 4469 "Moogle\\moogle.ml" 117 4459 4482
call(
  stack
)
type(
  VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 118 4486 4492 "Moogle\\moogle.ml" 118 4486 4493
type(
  VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 118 4486 4496 "Moogle\\moogle.ml" 118 4486 4509
type(
  VisitSet.elt -> VisitSet.elt LinkQ.queue -> VisitSet.elt LinkQ.queue
)
ident(
  ext_ref LinkQ.enqueue
)
"Moogle\\moogle.ml" 118 4486 4510 "Moogle\\moogle.ml" 118 4486 4538
type(
  VisitSet.elt
)
ident(
  ext_ref Util.CrawlerServices.initial_link
)
"Moogle\\moogle.ml" 118 4486 4539 "Moogle\\moogle.ml" 118 4486 4540
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 117 4459 4465 "Moogle\\moogle.ml" 117 4459 4466
)
"Moogle\\moogle.ml" 118 4486 4496 "Moogle\\moogle.ml" 118 4486 4540
call(
  stack
)
type(
  VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 119 4544 4546 "Moogle\\moogle.ml" 119 4544 4554
type(
  VisitSet.elt LinkQ.queue ->
  VisitSet.set -> WordDict.dict -> int -> bool -> WordDict.dict
)
ident(
  int_ref bfs_loop "Moogle\\moogle.ml" 98 3582 3590 "Moogle\\moogle.ml" 98 3582 3598
)
"Moogle\\moogle.ml" 119 4544 4555 "Moogle\\moogle.ml" 119 4544 4556
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 118 4486 4492 "Moogle\\moogle.ml" 118 4486 4493
)
"Moogle\\moogle.ml" 119 4544 4558 "Moogle\\moogle.ml" 119 4544 4576
type(
  VisitSet.elt -> VisitSet.set
)
ident(
  ext_ref VisitSet.singleton
)
"Moogle\\moogle.ml" 119 4544 4577 "Moogle\\moogle.ml" 119 4544 4605
type(
  VisitSet.elt
)
ident(
  ext_ref Util.CrawlerServices.initial_link
)
"Moogle\\moogle.ml" 119 4544 4557 "Moogle\\moogle.ml" 119 4544 4606
call(
  stack
)
type(
  VisitSet.set
)
"Moogle\\moogle.ml" 119 4544 4607 "Moogle\\moogle.ml" 119 4544 4621
type(
  WordDict.dict
)
ident(
  ext_ref WordDict.empty
)
"Moogle\\moogle.ml" 119 4544 4622 "Moogle\\moogle.ml" 119 4544 4623
type(
  int
)
"Moogle\\moogle.ml" 119 4544 4624 "Moogle\\moogle.ml" 119 4544 4628
type(
  bool
)
ident(
  int_ref case "Moogle\\moogle.ml" 116 4414 4427 "Moogle\\moogle.ml" 116 4414 4431
)
"Moogle\\moogle.ml" 119 4544 4546 "Moogle\\moogle.ml" 119 4544 4628
call(
  tail
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 118 4486 4488 "Moogle\\moogle.ml" 119 4544 4628
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 117 4459 4461 "Moogle\\moogle.ml" 119 4544 4628
type(
  WordDict.dict
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 125 4715 4719 "Moogle\\moogle.ml" 125 4715 4738
type(
  string
)
ident(
  def std_response_header "Moogle\\moogle.ml" 133 4904 4904 --
)
"Moogle\\moogle.ml" 126 4742 4744 "Moogle\\moogle.ml" 126 4742 4765
type(
  string
)
"Moogle\\moogle.ml" 126 4742 4766 "Moogle\\moogle.ml" 126 4742 4767
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 127 4768 4770 "Moogle\\moogle.ml" 127 4768 4792
type(
  string
)
"Moogle\\moogle.ml" 127 4768 4793 "Moogle\\moogle.ml" 127 4768 4794
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 128 4795 4797 "Moogle\\moogle.ml" 128 4795 4839
type(
  string
)
"Moogle\\moogle.ml" 128 4795 4840 "Moogle\\moogle.ml" 128 4795 4841
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 129 4842 4844 "Moogle\\moogle.ml" 129 4842 4871
type(
  string
)
"Moogle\\moogle.ml" 129 4842 4872 "Moogle\\moogle.ml" 129 4842 4873
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 130 4874 4876 "Moogle\\moogle.ml" 130 4874 4899
type(
  string
)
"Moogle\\moogle.ml" 129 4842 4844 "Moogle\\moogle.ml" 130 4874 4899
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 128 4795 4797 "Moogle\\moogle.ml" 130 4874 4899
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 127 4768 4770 "Moogle\\moogle.ml" 130 4874 4899
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 126 4742 4744 "Moogle\\moogle.ml" 130 4874 4899
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 133 4904 4908 "Moogle\\moogle.ml" 133 4904 4924
type(
  string
)
ident(
  def moogle_home_page "Moogle\\moogle.ml" 134 4947 4947 --
)
"Moogle\\moogle.ml" 133 4904 4927 "Moogle\\moogle.ml" 133 4904 4942
type(
  string
)
"Moogle\\moogle.ml" 134 4947 4951 "Moogle\\moogle.ml" 134 4947 4968
type(
  string
)
ident(
  def moogle_search_bar "Moogle\\moogle.ml" 142 5203 5203 --
)
"Moogle\\moogle.ml" 134 4947 4971 "Moogle\\moogle.ml" 138 5112 5118
type(
  string
)
"Moogle\\moogle.ml" 142 5203 5211 "Moogle\\moogle.ml" 142 5203 5222
type(
  in_channel -> string list -> string list
)
ident(
  def input_lines "Moogle\\moogle.ml" 142 5203 5203 --
)
"Moogle\\moogle.ml" 142 5203 5223 "Moogle\\moogle.ml" 142 5203 5229
type(
  in_channel
)
ident(
  def inchan "Moogle\\moogle.ml" 142 5203 5230 "Moogle\\moogle.ml" 145 5298 5334
)
"Moogle\\moogle.ml" 142 5203 5230 "Moogle\\moogle.ml" 142 5203 5235
type(
  string list
)
ident(
  def lines "Moogle\\moogle.ml" 143 5239 5241 "Moogle\\moogle.ml" 145 5298 5334
)
"Moogle\\moogle.ml" 144 5246 5250 "Moogle\\moogle.ml" 144 5246 5261
type(
  in_channel -> string list -> string list
)
ident(
  int_ref input_lines "Moogle\\moogle.ml" 142 5203 5211 "Moogle\\moogle.ml" 142 5203 5222
)
"Moogle\\moogle.ml" 144 5246 5262 "Moogle\\moogle.ml" 144 5246 5268
type(
  in_channel
)
ident(
  int_ref inchan "Moogle\\moogle.ml" 142 5203 5223 "Moogle\\moogle.ml" 142 5203 5229
)
"Moogle\\moogle.ml" 144 5246 5271 "Moogle\\moogle.ml" 144 5246 5281
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"Moogle\\moogle.ml" 144 5246 5282 "Moogle\\moogle.ml" 144 5246 5288
type(
  in_channel
)
ident(
  int_ref inchan "Moogle\\moogle.ml" 142 5203 5223 "Moogle\\moogle.ml" 142 5203 5229
)
"Moogle\\moogle.ml" 144 5246 5270 "Moogle\\moogle.ml" 144 5246 5289
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 144 5246 5291 "Moogle\\moogle.ml" 144 5246 5296
type(
  string list
)
ident(
  int_ref lines "Moogle\\moogle.ml" 142 5203 5230 "Moogle\\moogle.ml" 142 5203 5235
)
"Moogle\\moogle.ml" 144 5246 5269 "Moogle\\moogle.ml" 144 5246 5297
type(
  string list
)
"Moogle\\moogle.ml" 144 5246 5250 "Moogle\\moogle.ml" 144 5246 5297
call(
  stack
)
type(
  string list
)
"Moogle\\moogle.ml" 145 5298 5305 "Moogle\\moogle.ml" 145 5298 5316
type(
  exn
)
"Moogle\\moogle.ml" 145 5298 5320 "Moogle\\moogle.ml" 145 5298 5328
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"Moogle\\moogle.ml" 145 5298 5329 "Moogle\\moogle.ml" 145 5298 5334
type(
  string list
)
ident(
  int_ref lines "Moogle\\moogle.ml" 142 5203 5230 "Moogle\\moogle.ml" 142 5203 5235
)
"Moogle\\moogle.ml" 145 5298 5320 "Moogle\\moogle.ml" 145 5298 5334
call(
  tail
)
type(
  string list
)
"Moogle\\moogle.ml" 143 5239 5241 "Moogle\\moogle.ml" 145 5298 5334
type(
  string list
)
"Moogle\\moogle.ml" 151 5495 5499 "Moogle\\moogle.ml" 151 5495 5511
type(
  string
)
ident(
  def std_response "Moogle\\moogle.ml" 159 5731 5731 --
)
"Moogle\\moogle.ml" 152 5515 5521 "Moogle\\moogle.ml" 152 5515 5523
type(
  in_channel
)
"Moogle\\moogle.ml" 152 5515 5526 "Moogle\\moogle.ml" 152 5515 5533
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"Moogle\\moogle.ml" 152 5515 5534 "Moogle\\moogle.ml" 152 5515 5550
type(
  string
)
ident(
  int_ref moogle_home_page "Moogle\\moogle.ml" 133 4904 4908 "Moogle\\moogle.ml" 133 4904 4924
)
"Moogle\\moogle.ml" 152 5515 5526 "Moogle\\moogle.ml" 152 5515 5550
call(
  stack
)
type(
  in_channel
)
"Moogle\\moogle.ml" 153 5555 5561 "Moogle\\moogle.ml" 153 5555 5566
type(
  string list
)
"Moogle\\moogle.ml" 153 5555 5569 "Moogle\\moogle.ml" 153 5555 5580
type(
  in_channel -> string list -> string list
)
ident(
  int_ref input_lines "Moogle\\moogle.ml" 142 5203 5211 "Moogle\\moogle.ml" 142 5203 5222
)
"Moogle\\moogle.ml" 153 5555 5581 "Moogle\\moogle.ml" 153 5555 5583
type(
  in_channel
)
ident(
  int_ref ch "Moogle\\moogle.ml" 152 5515 5521 "Moogle\\moogle.ml" 152 5515 5523
)
"Moogle\\moogle.ml" 153 5555 5584 "Moogle\\moogle.ml" 153 5555 5586
type(
  string list
)
"Moogle\\moogle.ml" 153 5555 5569 "Moogle\\moogle.ml" 153 5555 5586
call(
  stack
)
type(
  string list
)
"Moogle\\moogle.ml" 154 5591 5597 "Moogle\\moogle.ml" 154 5591 5601
type(
  string
)
"Moogle\\moogle.ml" 154 5591 5604 "Moogle\\moogle.ml" 154 5591 5623
type(
  string
)
ident(
  int_ref std_response_header "Moogle\\moogle.ml" 125 4715 4719 "Moogle\\moogle.ml" 125 4715 4738
)
"Moogle\\moogle.ml" 154 5591 5624 "Moogle\\moogle.ml" 154 5591 5625
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 154 5591 5627 "Moogle\\moogle.ml" 154 5591 5640
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"Moogle\\moogle.ml" 154 5591 5641 "Moogle\\moogle.ml" 154 5591 5643
type(
  string
)
"Moogle\\moogle.ml" 154 5591 5644 "Moogle\\moogle.ml" 154 5591 5649
type(
  string list
)
ident(
  int_ref lines "Moogle\\moogle.ml" 153 5555 5561 "Moogle\\moogle.ml" 153 5555 5566
)
"Moogle\\moogle.ml" 154 5591 5626 "Moogle\\moogle.ml" 154 5591 5650
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 154 5591 5604 "Moogle\\moogle.ml" 154 5591 5650
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 155 5654 5658 "Moogle\\moogle.ml" 155 5654 5666
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"Moogle\\moogle.ml" 155 5654 5667 "Moogle\\moogle.ml" 155 5654 5669
type(
  in_channel
)
ident(
  int_ref ch "Moogle\\moogle.ml" 152 5515 5521 "Moogle\\moogle.ml" 152 5515 5523
)
"Moogle\\moogle.ml" 155 5654 5658 "Moogle\\moogle.ml" 155 5654 5669
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 155 5654 5672 "Moogle\\moogle.ml" 155 5654 5676
type(
  string
)
ident(
  int_ref resp "Moogle\\moogle.ml" 154 5591 5597 "Moogle\\moogle.ml" 154 5591 5601
)
"Moogle\\moogle.ml" 155 5654 5658 "Moogle\\moogle.ml" 155 5654 5676
type(
  string
)
"Moogle\\moogle.ml" 154 5591 5593 "Moogle\\moogle.ml" 155 5654 5676
type(
  string
)
"Moogle\\moogle.ml" 153 5555 5557 "Moogle\\moogle.ml" 155 5654 5676
type(
  string
)
"Moogle\\moogle.ml" 152 5515 5517 "Moogle\\moogle.ml" 155 5654 5676
type(
  string
)
"Moogle\\moogle.ml" 159 5731 5735 "Moogle\\moogle.ml" 159 5731 5756
type(
  string
)
ident(
  def query_response_header "Moogle\\moogle.ml" 168 6056 6056 --
)
"Moogle\\moogle.ml" 160 5760 5762 "Moogle\\moogle.ml" 160 5760 5781
type(
  string
)
ident(
  int_ref std_response_header "Moogle\\moogle.ml" 125 4715 4719 "Moogle\\moogle.ml" 125 4715 4738
)
"Moogle\\moogle.ml" 160 5760 5782 "Moogle\\moogle.ml" 160 5760 5783
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 161 5785 5787 "Moogle\\moogle.ml" 161 5785 5837
type(
  string
)
"Moogle\\moogle.ml" 161 5785 5838 "Moogle\\moogle.ml" 161 5785 5839
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 162 5840 5844 "Moogle\\moogle.ml" 162 5840 5903
type(
  string
)
"Moogle\\moogle.ml" 162 5840 5904 "Moogle\\moogle.ml" 162 5840 5905
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 163 5906 5910 "Moogle\\moogle.ml" 163 5906 5956
type(
  string
)
"Moogle\\moogle.ml" 162 5840 5844 "Moogle\\moogle.ml" 163 5906 5956
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 161 5785 5787 "Moogle\\moogle.ml" 163 5906 5956
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 160 5760 5762 "Moogle\\moogle.ml" 163 5906 5956
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 168 6056 6060 "Moogle\\moogle.ml" 168 6056 6074
type(
  LinkSet.set -> string
)
ident(
  def html_of_urlset "Moogle\\moogle.ml" 175 6329 6329 --
)
"Moogle\\moogle.ml" 169 6102 6104 "Moogle\\moogle.ml" 169 6102 6116
type(
  (LinkSet.elt -> string -> string) -> string -> LinkSet.set -> string
)
ident(
  ext_ref LinkSet.fold
)
"Moogle\\moogle.ml" 169 6102 6122 "Moogle\\moogle.ml" 169 6102 6126
type(
  LinkSet.elt
)
ident(
  def link "Moogle\\moogle.ml" 169 6102 6127 "Moogle\\moogle.ml" 171 6203 6260
)
"Moogle\\moogle.ml" 169 6102 6127 "Moogle\\moogle.ml" 169 6102 6128
type(
  string
)
ident(
  def s "Moogle\\moogle.ml" 169 6102 6132 "Moogle\\moogle.ml" 171 6203 6260
)
"Moogle\\moogle.ml" 169 6102 6132 "Moogle\\moogle.ml" 169 6102 6148
type(
  string
)
"Moogle\\moogle.ml" 169 6102 6149 "Moogle\\moogle.ml" 169 6102 6150
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 170 6152 6171 "Moogle\\moogle.ml" 170 6152 6185
type(
  LinkSet.elt -> string
)
ident(
  ext_ref Util.CrawlerServices.string_of_link
)
"Moogle\\moogle.ml" 170 6152 6186 "Moogle\\moogle.ml" 170 6152 6190
type(
  LinkSet.elt
)
ident(
  int_ref link "Moogle\\moogle.ml" 169 6102 6122 "Moogle\\moogle.ml" 169 6102 6126
)
"Moogle\\moogle.ml" 170 6152 6170 "Moogle\\moogle.ml" 170 6152 6191
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 170 6152 6192 "Moogle\\moogle.ml" 170 6152 6193
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 170 6152 6194 "Moogle\\moogle.ml" 170 6152 6199
type(
  string
)
"Moogle\\moogle.ml" 170 6152 6200 "Moogle\\moogle.ml" 170 6152 6201
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 171 6203 6222 "Moogle\\moogle.ml" 171 6203 6236
type(
  LinkSet.elt -> string
)
ident(
  ext_ref Util.CrawlerServices.string_of_link
)
"Moogle\\moogle.ml" 171 6203 6237 "Moogle\\moogle.ml" 171 6203 6241
type(
  LinkSet.elt
)
ident(
  int_ref link "Moogle\\moogle.ml" 169 6102 6122 "Moogle\\moogle.ml" 169 6102 6126
)
"Moogle\\moogle.ml" 171 6203 6221 "Moogle\\moogle.ml" 171 6203 6242
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 171 6203 6243 "Moogle\\moogle.ml" 171 6203 6244
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 171 6203 6245 "Moogle\\moogle.ml" 171 6203 6256
type(
  string
)
"Moogle\\moogle.ml" 171 6203 6257 "Moogle\\moogle.ml" 171 6203 6258
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 171 6203 6259 "Moogle\\moogle.ml" 171 6203 6260
type(
  string
)
ident(
  int_ref s "Moogle\\moogle.ml" 169 6102 6127 "Moogle\\moogle.ml" 169 6102 6128
)
"Moogle\\moogle.ml" 171 6203 6245 "Moogle\\moogle.ml" 171 6203 6260
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 171 6203 6221 "Moogle\\moogle.ml" 171 6203 6260
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 170 6152 6194 "Moogle\\moogle.ml" 171 6203 6260
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 170 6152 6170 "Moogle\\moogle.ml" 171 6203 6260
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 169 6102 6132 "Moogle\\moogle.ml" 171 6203 6260
call(
  tail
)
type(
  string
)
"Moogle\\moogle.ml" 169 6102 6117 "Moogle\\moogle.ml" 171 6203 6261
type(
  LinkSet.elt -> string -> string
)
"Moogle\\moogle.ml" 171 6203 6262 "Moogle\\moogle.ml" 171 6203 6264
type(
  string
)
"Moogle\\moogle.ml" 169 6102 6104 "Moogle\\moogle.ml" 171 6203 6264
call(
  stack
)
type(
  LinkSet.set -> string
)
type(
  LinkSet.set -> string
)
"Moogle\\moogle.ml" 175 6329 6333 "Moogle\\moogle.ml" 175 6329 6354
type(
  string
)
ident(
  def query_response_footer "Moogle\\moogle.ml" 178 6387 6387 --
)
"Moogle\\moogle.ml" 175 6329 6357 "Moogle\\moogle.ml" 175 6329 6382
type(
  string
)
"Moogle\\moogle.ml" 178 6387 6391 "Moogle\\moogle.ml" 178 6387 6408
type(
  Unix.file_descr -> int
)
ident(
  def send_std_response "Moogle\\moogle.ml" 182 6495 6495 --
)
"Moogle\\moogle.ml" 178 6387 6409 "Moogle\\moogle.ml" 178 6387 6418
type(
  Unix.file_descr
)
ident(
  def client_fd "Moogle\\moogle.ml" 179 6422 6424 "Moogle\\moogle.ml" 179 6422 6490
)
"Moogle\\moogle.ml" 179 6422 6424 "Moogle\\moogle.ml" 179 6422 6433
type(
  Unix.file_descr -> string -> int -> int -> Unix.msg_flag list -> int
)
ident(
  ext_ref Unix.send
)
"Moogle\\moogle.ml" 179 6422 6434 "Moogle\\moogle.ml" 179 6422 6443
type(
  Unix.file_descr
)
ident(
  int_ref client_fd "Moogle\\moogle.ml" 178 6387 6409 "Moogle\\moogle.ml" 178 6387 6418
)
"Moogle\\moogle.ml" 179 6422 6444 "Moogle\\moogle.ml" 179 6422 6456
type(
  string
)
ident(
  int_ref std_response "Moogle\\moogle.ml" 151 5495 5499 "Moogle\\moogle.ml" 151 5495 5511
)
"Moogle\\moogle.ml" 179 6422 6457 "Moogle\\moogle.ml" 179 6422 6458
type(
  int
)
"Moogle\\moogle.ml" 179 6422 6460 "Moogle\\moogle.ml" 179 6422 6473
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Moogle\\moogle.ml" 179 6422 6474 "Moogle\\moogle.ml" 179 6422 6486
type(
  string
)
ident(
  int_ref std_response "Moogle\\moogle.ml" 151 5495 5499 "Moogle\\moogle.ml" 151 5495 5511
)
"Moogle\\moogle.ml" 179 6422 6459 "Moogle\\moogle.ml" 179 6422 6487
type(
  int
)
"Moogle\\moogle.ml" 179 6422 6488 "Moogle\\moogle.ml" 179 6422 6490
type(
  Unix.msg_flag list
)
"Moogle\\moogle.ml" 179 6422 6424 "Moogle\\moogle.ml" 179 6422 6490
call(
  tail
)
type(
  int
)
"Moogle\\moogle.ml" 182 6495 6499 "Moogle\\moogle.ml" 182 6495 6510
type(
  Str.regexp
)
ident(
  def http_get_re "Moogle\\moogle.ml" 193 7077 7077 --
)
"Moogle\\moogle.ml" 183 6514 6516 "Moogle\\moogle.ml" 183 6514 6536
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp_case_fold
)
"Moogle\\moogle.ml" 183 6514 6537 "Moogle\\moogle.ml" 183 6514 6582
type(
  string
)
"Moogle\\moogle.ml" 183 6514 6516 "Moogle\\moogle.ml" 183 6514 6582
call(
  stack
)
type(
  Str.regexp
)
"Moogle\\moogle.ml" 193 7077 7085 "Moogle\\moogle.ml" 193 7077 7097
type(
  string -> string -> int -> int -> int
)
ident(
  def hamming_loop "Moogle\\moogle.ml" 193 7077 7077 --
)
"Moogle\\moogle.ml" 193 7077 7099 "Moogle\\moogle.ml" 193 7077 7101
type(
  string
)
ident(
  def s1 "Moogle\\moogle.ml" 193 7077 7111 "Moogle\\moogle.ml" 196 7276 7279
)
"Moogle\\moogle.ml" 193 7077 7112 "Moogle\\moogle.ml" 193 7077 7114
type(
  string
)
ident(
  def s2 "Moogle\\moogle.ml" 193 7077 7123 "Moogle\\moogle.ml" 196 7276 7279
)
"Moogle\\moogle.ml" 193 7077 7124 "Moogle\\moogle.ml" 193 7077 7125
type(
  int
)
ident(
  def l "Moogle\\moogle.ml" 193 7077 7133 "Moogle\\moogle.ml" 196 7276 7279
)
"Moogle\\moogle.ml" 193 7077 7134 "Moogle\\moogle.ml" 193 7077 7135
type(
  int
)
ident(
  def i "Moogle\\moogle.ml" 193 7077 7142 "Moogle\\moogle.ml" 196 7276 7279
)
"Moogle\\moogle.ml" 194 7150 7156 "Moogle\\moogle.ml" 194 7150 7157
type(
  int
)
"Moogle\\moogle.ml" 194 7150 7163 "Moogle\\moogle.ml" 194 7150 7164
type(
  int
)
ident(
  int_ref i "Moogle\\moogle.ml" 193 7077 7134 "Moogle\\moogle.ml" 193 7077 7135
)
"Moogle\\moogle.ml" 194 7150 7165 "Moogle\\moogle.ml" 194 7150 7167
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.>=
)
"Moogle\\moogle.ml" 194 7150 7168 "Moogle\\moogle.ml" 194 7150 7169
type(
  int
)
ident(
  int_ref l "Moogle\\moogle.ml" 193 7077 7124 "Moogle\\moogle.ml" 193 7077 7125
)
"Moogle\\moogle.ml" 194 7150 7163 "Moogle\\moogle.ml" 194 7150 7169
type(
  bool
)
"Moogle\\moogle.ml" 194 7150 7175 "Moogle\\moogle.ml" 194 7150 7176
type(
  int
)
"Moogle\\moogle.ml" 195 7178 7190 "Moogle\\moogle.ml" 195 7178 7200
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"Moogle\\moogle.ml" 195 7178 7201 "Moogle\\moogle.ml" 195 7178 7203
type(
  string
)
ident(
  int_ref s1 "Moogle\\moogle.ml" 193 7077 7099 "Moogle\\moogle.ml" 193 7077 7101
)
"Moogle\\moogle.ml" 195 7178 7204 "Moogle\\moogle.ml" 195 7178 7205
type(
  int
)
ident(
  int_ref i "Moogle\\moogle.ml" 193 7077 7134 "Moogle\\moogle.ml" 193 7077 7135
)
"Moogle\\moogle.ml" 195 7178 7206 "Moogle\\moogle.ml" 195 7178 7207
type(
  int
)
"Moogle\\moogle.ml" 195 7178 7190 "Moogle\\moogle.ml" 195 7178 7207
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 195 7178 7208 "Moogle\\moogle.ml" 195 7178 7209
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.=
)
"Moogle\\moogle.ml" 195 7178 7210 "Moogle\\moogle.ml" 195 7178 7220
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"Moogle\\moogle.ml" 195 7178 7221 "Moogle\\moogle.ml" 195 7178 7223
type(
  string
)
ident(
  int_ref s2 "Moogle\\moogle.ml" 193 7077 7112 "Moogle\\moogle.ml" 193 7077 7114
)
"Moogle\\moogle.ml" 195 7178 7224 "Moogle\\moogle.ml" 195 7178 7225
type(
  int
)
ident(
  int_ref i "Moogle\\moogle.ml" 193 7077 7134 "Moogle\\moogle.ml" 193 7077 7135
)
"Moogle\\moogle.ml" 195 7178 7226 "Moogle\\moogle.ml" 195 7178 7227
type(
  int
)
"Moogle\\moogle.ml" 195 7178 7210 "Moogle\\moogle.ml" 195 7178 7227
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 195 7178 7189 "Moogle\\moogle.ml" 195 7178 7228
type(
  bool
)
"Moogle\\moogle.ml" 195 7178 7234 "Moogle\\moogle.ml" 195 7178 7235
type(
  int
)
"Moogle\\moogle.ml" 195 7178 7241 "Moogle\\moogle.ml" 195 7178 7242
type(
  int
)
"Moogle\\moogle.ml" 195 7178 7185 "Moogle\\moogle.ml" 195 7178 7243
type(
  int
)
"Moogle\\moogle.ml" 195 7178 7244 "Moogle\\moogle.ml" 195 7178 7245
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"Moogle\\moogle.ml" 195 7178 7246 "Moogle\\moogle.ml" 195 7178 7258
type(
  string -> string -> int -> int -> int
)
ident(
  int_ref hamming_loop "Moogle\\moogle.ml" 193 7077 7085 "Moogle\\moogle.ml" 193 7077 7097
)
"Moogle\\moogle.ml" 195 7178 7259 "Moogle\\moogle.ml" 195 7178 7261
type(
  string
)
ident(
  int_ref s1 "Moogle\\moogle.ml" 193 7077 7099 "Moogle\\moogle.ml" 193 7077 7101
)
"Moogle\\moogle.ml" 195 7178 7262 "Moogle\\moogle.ml" 195 7178 7264
type(
  string
)
ident(
  int_ref s2 "Moogle\\moogle.ml" 193 7077 7112 "Moogle\\moogle.ml" 193 7077 7114
)
"Moogle\\moogle.ml" 195 7178 7265 "Moogle\\moogle.ml" 195 7178 7266
type(
  int
)
ident(
  int_ref l "Moogle\\moogle.ml" 193 7077 7124 "Moogle\\moogle.ml" 193 7077 7125
)
"Moogle\\moogle.ml" 195 7178 7268 "Moogle\\moogle.ml" 195 7178 7269
type(
  int
)
ident(
  int_ref i "Moogle\\moogle.ml" 193 7077 7134 "Moogle\\moogle.ml" 193 7077 7135
)
"Moogle\\moogle.ml" 195 7178 7269 "Moogle\\moogle.ml" 195 7178 7270
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"Moogle\\moogle.ml" 195 7178 7270 "Moogle\\moogle.ml" 195 7178 7271
type(
  int
)
"Moogle\\moogle.ml" 195 7178 7267 "Moogle\\moogle.ml" 195 7178 7272
type(
  int
)
"Moogle\\moogle.ml" 195 7178 7246 "Moogle\\moogle.ml" 195 7178 7272
call(
  stack
)
type(
  int
)
"Moogle\\moogle.ml" 195 7178 7185 "Moogle\\moogle.ml" 195 7178 7272
type(
  int
)
"Moogle\\moogle.ml" 194 7150 7160 "Moogle\\moogle.ml" 195 7178 7272
type(
  int
)
"Moogle\\moogle.ml" 196 7276 7278 "Moogle\\moogle.ml" 196 7276 7279
type(
  int
)
ident(
  int_ref x "Moogle\\moogle.ml" 194 7150 7156 "Moogle\\moogle.ml" 194 7150 7157
)
"Moogle\\moogle.ml" 194 7150 7152 "Moogle\\moogle.ml" 196 7276 7279
type(
  int
)
type(
  int
)
"Moogle\\moogle.ml" 200 7287 7291 "Moogle\\moogle.ml" 200 7287 7300
type(
  string -> string -> int
)
ident(
  def hamming_d "Moogle\\moogle.ml" 208 7473 7473 --
)
"Moogle\\moogle.ml" 200 7287 7302 "Moogle\\moogle.ml" 200 7287 7304
type(
  string
)
ident(
  def s1 "Moogle\\moogle.ml" 200 7287 7315 "Moogle\\moogle.ml" 205 7453 7468
)
"Moogle\\moogle.ml" 200 7287 7316 "Moogle\\moogle.ml" 200 7287 7318
type(
  string
)
ident(
  def s2 "Moogle\\moogle.ml" 200 7287 7329 "Moogle\\moogle.ml" 205 7453 7468
)
"Moogle\\moogle.ml" 202 7343 7351 "Moogle\\moogle.ml" 202 7343 7352
type(
  unit
)
"Moogle\\moogle.ml" 202 7343 7363 "Moogle\\moogle.ml" 202 7343 7376
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Moogle\\moogle.ml" 202 7343 7377 "Moogle\\moogle.ml" 202 7343 7379
type(
  string
)
ident(
  int_ref s1 "Moogle\\moogle.ml" 200 7287 7302 "Moogle\\moogle.ml" 200 7287 7304
)
"Moogle\\moogle.ml" 202 7343 7363 "Moogle\\moogle.ml" 202 7343 7379
type(
  int
)
"Moogle\\moogle.ml" 202 7343 7380 "Moogle\\moogle.ml" 202 7343 7382
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.==
)
"Moogle\\moogle.ml" 202 7343 7383 "Moogle\\moogle.ml" 202 7343 7396
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Moogle\\moogle.ml" 202 7343 7397 "Moogle\\moogle.ml" 202 7343 7399
type(
  string
)
ident(
  int_ref s2 "Moogle\\moogle.ml" 200 7287 7316 "Moogle\\moogle.ml" 200 7287 7318
)
"Moogle\\moogle.ml" 202 7343 7383 "Moogle\\moogle.ml" 202 7343 7399
type(
  int
)
"Moogle\\moogle.ml" 202 7343 7362 "Moogle\\moogle.ml" 202 7343 7400
type(
  bool
)
"Moogle\\moogle.ml" 202 7343 7355 "Moogle\\moogle.ml" 202 7343 7400
type(
  unit
)
"Moogle\\moogle.ml" 203 7404 7408 "Moogle\\moogle.ml" 203 7404 7420
type(
  string -> string -> int -> int -> int
)
ident(
  int_ref hamming_loop "Moogle\\moogle.ml" 193 7077 7085 "Moogle\\moogle.ml" 193 7077 7097
)
"Moogle\\moogle.ml" 203 7404 7421 "Moogle\\moogle.ml" 203 7404 7423
type(
  string
)
ident(
  int_ref s1 "Moogle\\moogle.ml" 200 7287 7302 "Moogle\\moogle.ml" 200 7287 7304
)
"Moogle\\moogle.ml" 203 7404 7424 "Moogle\\moogle.ml" 203 7404 7426
type(
  string
)
ident(
  int_ref s2 "Moogle\\moogle.ml" 200 7287 7316 "Moogle\\moogle.ml" 200 7287 7318
)
"Moogle\\moogle.ml" 203 7404 7428 "Moogle\\moogle.ml" 203 7404 7441
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Moogle\\moogle.ml" 203 7404 7442 "Moogle\\moogle.ml" 203 7404 7444
type(
  string
)
ident(
  int_ref s1 "Moogle\\moogle.ml" 200 7287 7302 "Moogle\\moogle.ml" 200 7287 7304
)
"Moogle\\moogle.ml" 203 7404 7427 "Moogle\\moogle.ml" 203 7404 7445
type(
  int
)
"Moogle\\moogle.ml" 203 7404 7446 "Moogle\\moogle.ml" 203 7404 7447
type(
  int
)
"Moogle\\moogle.ml" 203 7404 7408 "Moogle\\moogle.ml" 203 7404 7447
call(
  stack
)
type(
  int
)
"Moogle\\moogle.ml" 202 7343 7347 "Moogle\\moogle.ml" 203 7404 7447
type(
  int
)
"Moogle\\moogle.ml" 205 7453 7460 "Moogle\\moogle.ml" 205 7453 7461
type(
  exn
)
"Moogle\\moogle.ml" 205 7453 7465 "Moogle\\moogle.ml" 205 7453 7468
type(
  int
)
"Moogle\\moogle.ml" 201 7337 7339 "Moogle\\moogle.ml" 205 7453 7468
type(
  int
)
type(
  int
)
"Moogle\\moogle.ml" 208 7473 7477 "Moogle\\moogle.ml" 208 7473 7489
type(
  WordDict.dict -> string -> WordDict.key list
)
ident(
  def get_possible "Moogle\\moogle.ml" 212 7632 7632 --
)
"Moogle\\moogle.ml" 208 7473 7491 "Moogle\\moogle.ml" 208 7473 7494
type(
  WordDict.dict
)
ident(
  def ind "Moogle\\moogle.ml" 208 7473 7512 "Moogle\\moogle.ml" 209 7541 7627
)
"Moogle\\moogle.ml" 208 7473 7513 "Moogle\\moogle.ml" 208 7473 7514
type(
  string
)
ident(
  def a "Moogle\\moogle.ml" 208 7473 7525 "Moogle\\moogle.ml" 209 7541 7627
)
"Moogle\\moogle.ml" 209 7541 7543 "Moogle\\moogle.ml" 209 7541 7556
type(
  (WordDict.key -> WordDict.value -> WordDict.key list -> WordDict.key list) ->
  WordDict.key list -> WordDict.dict -> WordDict.key list
)
ident(
  ext_ref WordDict.fold
)
"Moogle\\moogle.ml" 209 7541 7562 "Moogle\\moogle.ml" 209 7541 7563
type(
  WordDict.key
)
ident(
  def k "Moogle\\moogle.ml" 209 7541 7564 "Moogle\\moogle.ml" 209 7541 7619
)
"Moogle\\moogle.ml" 209 7541 7564 "Moogle\\moogle.ml" 209 7541 7565
type(
  WordDict.value
)
ident(
  def v "Moogle\\moogle.ml" 209 7541 7566 "Moogle\\moogle.ml" 209 7541 7619
)
"Moogle\\moogle.ml" 209 7541 7566 "Moogle\\moogle.ml" 209 7541 7569
type(
  WordDict.key list
)
ident(
  def acc "Moogle\\moogle.ml" 209 7541 7573 "Moogle\\moogle.ml" 209 7541 7619
)
"Moogle\\moogle.ml" 209 7541 7578 "Moogle\\moogle.ml" 209 7541 7587
type(
  string -> WordDict.key -> int
)
ident(
  int_ref hamming_d "Moogle\\moogle.ml" 200 7287 7291 "Moogle\\moogle.ml" 200 7287 7300
)
"Moogle\\moogle.ml" 209 7541 7588 "Moogle\\moogle.ml" 209 7541 7589
type(
  string
)
ident(
  int_ref a "Moogle\\moogle.ml" 208 7473 7513 "Moogle\\moogle.ml" 208 7473 7514
)
"Moogle\\moogle.ml" 209 7541 7590 "Moogle\\moogle.ml" 209 7541 7591
type(
  WordDict.key
)
ident(
  int_ref k "Moogle\\moogle.ml" 209 7541 7562 "Moogle\\moogle.ml" 209 7541 7563
)
"Moogle\\moogle.ml" 209 7541 7577 "Moogle\\moogle.ml" 209 7541 7592
call(
  stack
)
type(
  int
)
"Moogle\\moogle.ml" 209 7541 7593 "Moogle\\moogle.ml" 209 7541 7595
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.<=
)
"Moogle\\moogle.ml" 209 7541 7596 "Moogle\\moogle.ml" 209 7541 7597
type(
  int
)
"Moogle\\moogle.ml" 209 7541 7577 "Moogle\\moogle.ml" 209 7541 7597
type(
  bool
)
"Moogle\\moogle.ml" 209 7541 7603 "Moogle\\moogle.ml" 209 7541 7604
type(
  WordDict.key
)
ident(
  int_ref k "Moogle\\moogle.ml" 209 7541 7562 "Moogle\\moogle.ml" 209 7541 7563
)
"Moogle\\moogle.ml" 209 7541 7606 "Moogle\\moogle.ml" 209 7541 7609
type(
  WordDict.key list
)
ident(
  int_ref acc "Moogle\\moogle.ml" 209 7541 7566 "Moogle\\moogle.ml" 209 7541 7569
)
"Moogle\\moogle.ml" 209 7541 7603 "Moogle\\moogle.ml" 209 7541 7609
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 209 7541 7615 "Moogle\\moogle.ml" 209 7541 7618
type(
  WordDict.key list
)
ident(
  int_ref acc "Moogle\\moogle.ml" 209 7541 7566 "Moogle\\moogle.ml" 209 7541 7569
)
"Moogle\\moogle.ml" 209 7541 7573 "Moogle\\moogle.ml" 209 7541 7619
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 209 7541 7557 "Moogle\\moogle.ml" 209 7541 7620
type(
  WordDict.key -> WordDict.value -> WordDict.key list -> WordDict.key list
)
"Moogle\\moogle.ml" 209 7541 7621 "Moogle\\moogle.ml" 209 7541 7623
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 209 7541 7624 "Moogle\\moogle.ml" 209 7541 7627
type(
  WordDict.dict
)
ident(
  int_ref ind "Moogle\\moogle.ml" 208 7473 7491 "Moogle\\moogle.ml" 208 7473 7494
)
"Moogle\\moogle.ml" 209 7541 7543 "Moogle\\moogle.ml" 209 7541 7627
call(
  tail
)
type(
  WordDict.key list
)
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 212 7632 7636 "Moogle\\moogle.ml" 212 7632 7649
type(
  WordDict.dict -> WordDict.key list -> WordDict.key list
)
ident(
  def spell_suggest "Moogle\\moogle.ml" 217 7870 7870 --
)
"Moogle\\moogle.ml" 212 7632 7651 "Moogle\\moogle.ml" 212 7632 7656
type(
  WordDict.dict
)
ident(
  def index "Moogle\\moogle.ml" 212 7632 7674 "Moogle\\moogle.ml" 214 7791 7863
)
"Moogle\\moogle.ml" 212 7632 7675 "Moogle\\moogle.ml" 212 7632 7680
type(
  WordDict.key list
)
ident(
  def words "Moogle\\moogle.ml" 212 7632 7696 "Moogle\\moogle.ml" 214 7791 7863
)
"Moogle\\moogle.ml" 213 7712 7718 "Moogle\\moogle.ml" 213 7712 7726
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 213 7712 7729 "Moogle\\moogle.ml" 213 7712 7740
type(
  (WordDict.key -> bool) -> WordDict.key list -> WordDict.key list
)
ident(
  ext_ref List.filter
)
"Moogle\\moogle.ml" 213 7712 7746 "Moogle\\moogle.ml" 213 7712 7747
type(
  WordDict.key
)
ident(
  def a "Moogle\\moogle.ml" 213 7712 7751 "Moogle\\moogle.ml" 213 7712 7780
)
"Moogle\\moogle.ml" 213 7712 7751 "Moogle\\moogle.ml" 213 7712 7754
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"Moogle\\moogle.ml" 213 7712 7756 "Moogle\\moogle.ml" 213 7712 7771
type(
  WordDict.dict -> WordDict.key -> bool
)
ident(
  ext_ref WordDict.member
)
"Moogle\\moogle.ml" 213 7712 7772 "Moogle\\moogle.ml" 213 7712 7777
type(
  WordDict.dict
)
ident(
  int_ref index "Moogle\\moogle.ml" 212 7632 7651 "Moogle\\moogle.ml" 212 7632 7656
)
"Moogle\\moogle.ml" 213 7712 7778 "Moogle\\moogle.ml" 213 7712 7779
type(
  WordDict.key
)
ident(
  int_ref a "Moogle\\moogle.ml" 213 7712 7746 "Moogle\\moogle.ml" 213 7712 7747
)
"Moogle\\moogle.ml" 213 7712 7755 "Moogle\\moogle.ml" 213 7712 7780
call(
  stack
)
type(
  bool
)
"Moogle\\moogle.ml" 213 7712 7751 "Moogle\\moogle.ml" 213 7712 7780
type(
  bool
)
"Moogle\\moogle.ml" 213 7712 7741 "Moogle\\moogle.ml" 213 7712 7781
type(
  WordDict.key -> bool
)
"Moogle\\moogle.ml" 213 7712 7782 "Moogle\\moogle.ml" 213 7712 7787
type(
  WordDict.key list
)
ident(
  int_ref words "Moogle\\moogle.ml" 212 7632 7675 "Moogle\\moogle.ml" 212 7632 7680
)
"Moogle\\moogle.ml" 213 7712 7729 "Moogle\\moogle.ml" 213 7712 7787
call(
  stack
)
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 214 7791 7793 "Moogle\\moogle.ml" 214 7791 7807
type(
  (WordDict.key list -> WordDict.key -> WordDict.key list) ->
  WordDict.key list -> WordDict.key list -> WordDict.key list
)
ident(
  ext_ref List.fold_left
)
"Moogle\\moogle.ml" 214 7791 7813 "Moogle\\moogle.ml" 214 7791 7816
type(
  WordDict.key list
)
ident(
  def acc "Moogle\\moogle.ml" 214 7791 7817 "Moogle\\moogle.ml" 214 7791 7850
)
"Moogle\\moogle.ml" 214 7791 7817 "Moogle\\moogle.ml" 214 7791 7818
type(
  WordDict.key
)
ident(
  def a "Moogle\\moogle.ml" 214 7791 7822 "Moogle\\moogle.ml" 214 7791 7850
)
"Moogle\\moogle.ml" 214 7791 7823 "Moogle\\moogle.ml" 214 7791 7835
type(
  WordDict.dict -> WordDict.key -> WordDict.key list
)
ident(
  int_ref get_possible "Moogle\\moogle.ml" 208 7473 7477 "Moogle\\moogle.ml" 208 7473 7489
)
"Moogle\\moogle.ml" 214 7791 7836 "Moogle\\moogle.ml" 214 7791 7841
type(
  WordDict.dict
)
ident(
  int_ref index "Moogle\\moogle.ml" 212 7632 7651 "Moogle\\moogle.ml" 212 7632 7656
)
"Moogle\\moogle.ml" 214 7791 7842 "Moogle\\moogle.ml" 214 7791 7843
type(
  WordDict.key
)
ident(
  int_ref a "Moogle\\moogle.ml" 214 7791 7817 "Moogle\\moogle.ml" 214 7791 7818
)
"Moogle\\moogle.ml" 214 7791 7822 "Moogle\\moogle.ml" 214 7791 7844
call(
  stack
)
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 214 7791 7845 "Moogle\\moogle.ml" 214 7791 7846
type(
  WordDict.key list -> WordDict.key list -> WordDict.key list
)
ident(
  ext_ref Pervasives.@
)
"Moogle\\moogle.ml" 214 7791 7847 "Moogle\\moogle.ml" 214 7791 7850
type(
  WordDict.key list
)
ident(
  int_ref acc "Moogle\\moogle.ml" 214 7791 7813 "Moogle\\moogle.ml" 214 7791 7816
)
"Moogle\\moogle.ml" 214 7791 7822 "Moogle\\moogle.ml" 214 7791 7850
call(
  tail
)
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 214 7791 7808 "Moogle\\moogle.ml" 214 7791 7851
type(
  WordDict.key list -> WordDict.key -> WordDict.key list
)
"Moogle\\moogle.ml" 214 7791 7852 "Moogle\\moogle.ml" 214 7791 7854
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 214 7791 7855 "Moogle\\moogle.ml" 214 7791 7863
type(
  WordDict.key list
)
ident(
  int_ref misspell "Moogle\\moogle.ml" 213 7712 7718 "Moogle\\moogle.ml" 213 7712 7726
)
"Moogle\\moogle.ml" 214 7791 7793 "Moogle\\moogle.ml" 214 7791 7863
call(
  tail
)
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 213 7712 7714 "Moogle\\moogle.ml" 214 7791 7863
type(
  WordDict.key list
)
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 217 7870 7874 "Moogle\\moogle.ml" 217 7870 7886
type(
  string list -> string
)
ident(
  def suggest_body "Moogle\\moogle.ml" 221 8038 8038 --
)
"Moogle\\moogle.ml" 217 7870 7888 "Moogle\\moogle.ml" 217 7870 7891
type(
  string list
)
ident(
  def wds "Moogle\\moogle.ml" 217 7870 7907 "Moogle\\moogle.ml" 218 7919 8033
)
"Moogle\\moogle.ml" 218 7919 7921 "Moogle\\moogle.ml" 218 7919 7938
type(
  string
)
ident(
  int_ref moogle_search_bar "Moogle\\moogle.ml" 134 4947 4951 "Moogle\\moogle.ml" 134 4947 4968
)
"Moogle\\moogle.ml" 218 7919 7939 "Moogle\\moogle.ml" 218 7919 7940
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 218 7919 7941 "Moogle\\moogle.ml" 218 7919 7967
type(
  string
)
"Moogle\\moogle.ml" 218 7919 7968 "Moogle\\moogle.ml" 218 7919 7969
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 218 7919 7971 "Moogle\\moogle.ml" 218 7919 7985
type(
  (string -> string -> string) -> string -> string list -> string
)
ident(
  ext_ref List.fold_left
)
"Moogle\\moogle.ml" 218 7919 7991 "Moogle\\moogle.ml" 218 7919 7992
type(
  string
)
ident(
  def s "Moogle\\moogle.ml" 218 7919 7993 "Moogle\\moogle.ml" 218 7919 8024
)
"Moogle\\moogle.ml" 218 7919 7993 "Moogle\\moogle.ml" 218 7919 7995
type(
  string
)
ident(
  def wd "Moogle\\moogle.ml" 218 7919 7999 "Moogle\\moogle.ml" 218 7919 8024
)
"Moogle\\moogle.ml" 218 7919 7999 "Moogle\\moogle.ml" 218 7919 8005
type(
  string
)
"Moogle\\moogle.ml" 218 7919 8006 "Moogle\\moogle.ml" 218 7919 8007
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 218 7919 8008 "Moogle\\moogle.ml" 218 7919 8010
type(
  string
)
ident(
  int_ref wd "Moogle\\moogle.ml" 218 7919 7993 "Moogle\\moogle.ml" 218 7919 7995
)
"Moogle\\moogle.ml" 218 7919 8011 "Moogle\\moogle.ml" 218 7919 8012
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 218 7919 8013 "Moogle\\moogle.ml" 218 7919 8020
type(
  string
)
"Moogle\\moogle.ml" 218 7919 8021 "Moogle\\moogle.ml" 218 7919 8022
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 218 7919 8023 "Moogle\\moogle.ml" 218 7919 8024
type(
  string
)
ident(
  int_ref s "Moogle\\moogle.ml" 218 7919 7991 "Moogle\\moogle.ml" 218 7919 7992
)
"Moogle\\moogle.ml" 218 7919 8013 "Moogle\\moogle.ml" 218 7919 8024
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 218 7919 8008 "Moogle\\moogle.ml" 218 7919 8024
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 218 7919 7999 "Moogle\\moogle.ml" 218 7919 8024
call(
  tail
)
type(
  string
)
"Moogle\\moogle.ml" 218 7919 7986 "Moogle\\moogle.ml" 218 7919 8025
type(
  string -> string -> string
)
"Moogle\\moogle.ml" 218 7919 8026 "Moogle\\moogle.ml" 218 7919 8028
type(
  string
)
"Moogle\\moogle.ml" 218 7919 8029 "Moogle\\moogle.ml" 218 7919 8032
type(
  string list
)
ident(
  int_ref wds "Moogle\\moogle.ml" 217 7870 7888 "Moogle\\moogle.ml" 217 7870 7891
)
"Moogle\\moogle.ml" 218 7919 7970 "Moogle\\moogle.ml" 218 7919 8033
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 218 7919 7941 "Moogle\\moogle.ml" 218 7919 8033
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 218 7919 7921 "Moogle\\moogle.ml" 218 7919 8033
call(
  tail
)
type(
  string
)
type(
  string
)
"Moogle\\moogle.ml" 221 8038 8042 "Moogle\\moogle.ml" 221 8038 8057
type(
  Unix.file_descr -> string -> WordDict.dict * WordDict.dict -> int
)
ident(
  def process_request "Moogle\\moogle.ml" 239 8870 8870 --
)
"Moogle\\moogle.ml" 221 8038 8058 "Moogle\\moogle.ml" 221 8038 8067
type(
  Unix.file_descr
)
ident(
  def client_fd "Moogle\\moogle.ml" 221 8038 8068 "Moogle\\moogle.ml" 232 8661 8700
)
"Moogle\\moogle.ml" 221 8038 8068 "Moogle\\moogle.ml" 221 8038 8075
type(
  string
)
ident(
  def request "Moogle\\moogle.ml" 221 8038 8076 "Moogle\\moogle.ml" 232 8661 8700
)
"Moogle\\moogle.ml" 221 8038 8076 "Moogle\\moogle.ml" 221 8038 8081
type(
  WordDict.dict * WordDict.dict
)
ident(
  def index "Moogle\\moogle.ml" 222 8085 8087 "Moogle\\moogle.ml" 232 8661 8700
)
"Moogle\\moogle.ml" 223 8092 8100 "Moogle\\moogle.ml" 223 8092 8101
type(
  int
)
"Moogle\\moogle.ml" 223 8092 8104 "Moogle\\moogle.ml" 223 8092 8122
type(
  Str.regexp -> string -> int -> int
)
ident(
  ext_ref Str.search_forward
)
"Moogle\\moogle.ml" 223 8092 8123 "Moogle\\moogle.ml" 223 8092 8134
type(
  Str.regexp
)
ident(
  int_ref http_get_re "Moogle\\moogle.ml" 182 6495 6499 "Moogle\\moogle.ml" 182 6495 6510
)
"Moogle\\moogle.ml" 223 8092 8135 "Moogle\\moogle.ml" 223 8092 8142
type(
  string
)
ident(
  int_ref request "Moogle\\moogle.ml" 221 8038 8068 "Moogle\\moogle.ml" 221 8038 8075
)
"Moogle\\moogle.ml" 223 8092 8143 "Moogle\\moogle.ml" 223 8092 8144
type(
  int
)
"Moogle\\moogle.ml" 223 8092 8104 "Moogle\\moogle.ml" 223 8092 8144
call(
  stack
)
type(
  int
)
"Moogle\\moogle.ml" 224 8148 8156 "Moogle\\moogle.ml" 224 8148 8168
type(
  string
)
ident(
  def query_string "Moogle\\moogle.ml" 225 8202 8206 "Moogle\\moogle.ml" 231 8596 8660
)
"Moogle\\moogle.ml" 224 8148 8171 "Moogle\\moogle.ml" 224 8148 8188
type(
  int -> string -> string
)
ident(
  ext_ref Str.matched_group
)
"Moogle\\moogle.ml" 224 8148 8189 "Moogle\\moogle.ml" 224 8148 8190
type(
  int
)
"Moogle\\moogle.ml" 224 8148 8191 "Moogle\\moogle.ml" 224 8148 8198
type(
  string
)
ident(
  int_ref request "Moogle\\moogle.ml" 221 8038 8068 "Moogle\\moogle.ml" 221 8038 8075
)
"Moogle\\moogle.ml" 224 8148 8171 "Moogle\\moogle.ml" 224 8148 8198
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 225 8202 8211 "Moogle\\moogle.ml" 225 8202 8216
type(
  Q.query
)
ident(
  def query "Moogle\\moogle.ml" 226 8256 8260 "Moogle\\moogle.ml" 231 8596 8660
)
"Moogle\\moogle.ml" 225 8202 8218 "Moogle\\moogle.ml" 225 8202 8222
type(
  bool
)
ident(
  def case "Moogle\\moogle.ml" 226 8256 8260 "Moogle\\moogle.ml" 231 8596 8660
)
"Moogle\\moogle.ml" 225 8202 8210 "Moogle\\moogle.ml" 225 8202 8223
type(
  Q.query * bool
)
"Moogle\\moogle.ml" 225 8202 8226 "Moogle\\moogle.ml" 225 8202 8239
type(
  string -> Q.query * bool
)
ident(
  ext_ref Q.parse_query
)
"Moogle\\moogle.ml" 225 8202 8240 "Moogle\\moogle.ml" 225 8202 8252
type(
  string
)
ident(
  int_ref query_string "Moogle\\moogle.ml" 224 8148 8156 "Moogle\\moogle.ml" 224 8148 8168
)
"Moogle\\moogle.ml" 225 8202 8226 "Moogle\\moogle.ml" 225 8202 8252
call(
  stack
)
type(
  Q.query * bool
)
"Moogle\\moogle.ml" 226 8256 8264 "Moogle\\moogle.ml" 226 8256 8267
type(
  WordDict.dict
)
ident(
  def ind "Moogle\\moogle.ml" 227 8311 8315 "Moogle\\moogle.ml" 231 8596 8660
)
"Moogle\\moogle.ml" 226 8256 8273 "Moogle\\moogle.ml" 226 8256 8277
type(
  bool
)
ident(
  int_ref case "Moogle\\moogle.ml" 225 8202 8218 "Moogle\\moogle.ml" 225 8202 8222
)
"Moogle\\moogle.ml" 226 8256 8283 "Moogle\\moogle.ml" 226 8256 8286
type(
  WordDict.dict * WordDict.dict -> WordDict.dict
)
ident(
  ext_ref Pervasives.fst
)
"Moogle\\moogle.ml" 226 8256 8287 "Moogle\\moogle.ml" 226 8256 8292
type(
  WordDict.dict * WordDict.dict
)
ident(
  int_ref index "Moogle\\moogle.ml" 221 8038 8076 "Moogle\\moogle.ml" 221 8038 8081
)
"Moogle\\moogle.ml" 226 8256 8283 "Moogle\\moogle.ml" 226 8256 8292
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 226 8256 8298 "Moogle\\moogle.ml" 226 8256 8301
type(
  WordDict.dict * WordDict.dict -> WordDict.dict
)
ident(
  ext_ref Pervasives.snd
)
"Moogle\\moogle.ml" 226 8256 8302 "Moogle\\moogle.ml" 226 8256 8307
type(
  WordDict.dict * WordDict.dict
)
ident(
  int_ref index "Moogle\\moogle.ml" 221 8038 8076 "Moogle\\moogle.ml" 221 8038 8081
)
"Moogle\\moogle.ml" 226 8256 8298 "Moogle\\moogle.ml" 226 8256 8307
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 226 8256 8270 "Moogle\\moogle.ml" 226 8256 8307
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 227 8311 8319 "Moogle\\moogle.ml" 227 8311 8324
type(
  LinkSet.set
)
ident(
  def links "Moogle\\moogle.ml" 228 8353 8357 "Moogle\\moogle.ml" 231 8596 8660
)
"Moogle\\moogle.ml" 227 8311 8327 "Moogle\\moogle.ml" 227 8311 8339
type(
  WordDict.dict -> Q.query -> LinkSet.set
)
ident(
  ext_ref Q.eval_query
)
"Moogle\\moogle.ml" 227 8311 8340 "Moogle\\moogle.ml" 227 8311 8343
type(
  WordDict.dict
)
ident(
  int_ref ind "Moogle\\moogle.ml" 226 8256 8264 "Moogle\\moogle.ml" 226 8256 8267
)
"Moogle\\moogle.ml" 227 8311 8344 "Moogle\\moogle.ml" 227 8311 8349
type(
  Q.query
)
ident(
  int_ref query "Moogle\\moogle.ml" 225 8202 8211 "Moogle\\moogle.ml" 225 8202 8216
)
"Moogle\\moogle.ml" 227 8311 8327 "Moogle\\moogle.ml" 227 8311 8349
call(
  stack
)
type(
  LinkSet.set
)
"Moogle\\moogle.ml" 228 8353 8361 "Moogle\\moogle.ml" 228 8353 8374
type(
  string
)
ident(
  def response_body "Moogle\\moogle.ml" 229 8505 8509 "Moogle\\moogle.ml" 231 8596 8660
)
"Moogle\\moogle.ml" 228 8353 8381 "Moogle\\moogle.ml" 228 8353 8397
type(
  LinkSet.set -> bool
)
ident(
  ext_ref LinkSet.is_empty
)
"Moogle\\moogle.ml" 228 8353 8398 "Moogle\\moogle.ml" 228 8353 8403
type(
  LinkSet.set
)
ident(
  int_ref links "Moogle\\moogle.ml" 227 8311 8319 "Moogle\\moogle.ml" 227 8311 8324
)
"Moogle\\moogle.ml" 228 8353 8380 "Moogle\\moogle.ml" 228 8353 8404
call(
  stack
)
type(
  bool
)
"Moogle\\moogle.ml" 228 8353 8410 "Moogle\\moogle.ml" 228 8353 8422
type(
  WordDict.key list -> string
)
ident(
  int_ref suggest_body "Moogle\\moogle.ml" 217 7870 7874 "Moogle\\moogle.ml" 217 7870 7886
)
"Moogle\\moogle.ml" 228 8353 8424 "Moogle\\moogle.ml" 228 8353 8437
type(
  WordDict.dict -> WordDict.key list -> WordDict.key list
)
ident(
  int_ref spell_suggest "Moogle\\moogle.ml" 212 7632 7636 "Moogle\\moogle.ml" 212 7632 7649
)
"Moogle\\moogle.ml" 228 8353 8438 "Moogle\\moogle.ml" 228 8353 8441
type(
  WordDict.dict
)
ident(
  int_ref ind "Moogle\\moogle.ml" 226 8256 8264 "Moogle\\moogle.ml" 226 8256 8267
)
"Moogle\\moogle.ml" 228 8353 8443 "Moogle\\moogle.ml" 228 8353 8460
type(
  string -> WordDict.key list
)
ident(
  ext_ref Q.query_to_string
)
"Moogle\\moogle.ml" 228 8353 8461 "Moogle\\moogle.ml" 228 8353 8473
type(
  string
)
ident(
  int_ref query_string "Moogle\\moogle.ml" 224 8148 8156 "Moogle\\moogle.ml" 224 8148 8168
)
"Moogle\\moogle.ml" 228 8353 8442 "Moogle\\moogle.ml" 228 8353 8474
call(
  stack
)
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 228 8353 8423 "Moogle\\moogle.ml" 228 8353 8475
call(
  stack
)
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 228 8353 8410 "Moogle\\moogle.ml" 228 8353 8475
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 228 8353 8481 "Moogle\\moogle.ml" 228 8353 8495
type(
  LinkSet.set -> string
)
ident(
  int_ref html_of_urlset "Moogle\\moogle.ml" 168 6056 6060 "Moogle\\moogle.ml" 168 6056 6074
)
"Moogle\\moogle.ml" 228 8353 8496 "Moogle\\moogle.ml" 228 8353 8501
type(
  LinkSet.set
)
ident(
  int_ref links "Moogle\\moogle.ml" 227 8311 8319 "Moogle\\moogle.ml" 227 8311 8324
)
"Moogle\\moogle.ml" 228 8353 8481 "Moogle\\moogle.ml" 228 8353 8501
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 228 8353 8377 "Moogle\\moogle.ml" 228 8353 8501
type(
  string
)
"Moogle\\moogle.ml" 229 8505 8513 "Moogle\\moogle.ml" 229 8505 8521
type(
  string
)
ident(
  def response "Moogle\\moogle.ml" 231 8596 8602 "Moogle\\moogle.ml" 231 8596 8660
)
"Moogle\\moogle.ml" 230 8525 8531 "Moogle\\moogle.ml" 230 8525 8552
type(
  string
)
ident(
  int_ref query_response_header "Moogle\\moogle.ml" 159 5731 5735 "Moogle\\moogle.ml" 159 5731 5756
)
"Moogle\\moogle.ml" 230 8525 8553 "Moogle\\moogle.ml" 230 8525 8554
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 230 8525 8555 "Moogle\\moogle.ml" 230 8525 8568
type(
  string
)
ident(
  int_ref response_body "Moogle\\moogle.ml" 228 8353 8361 "Moogle\\moogle.ml" 228 8353 8374
)
"Moogle\\moogle.ml" 230 8525 8569 "Moogle\\moogle.ml" 230 8525 8570
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 230 8525 8571 "Moogle\\moogle.ml" 230 8525 8592
type(
  string
)
ident(
  int_ref query_response_footer "Moogle\\moogle.ml" 175 6329 6333 "Moogle\\moogle.ml" 175 6329 6354
)
"Moogle\\moogle.ml" 230 8525 8555 "Moogle\\moogle.ml" 230 8525 8592
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 230 8525 8531 "Moogle\\moogle.ml" 230 8525 8592
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 231 8596 8602 "Moogle\\moogle.ml" 231 8596 8611
type(
  Unix.file_descr -> string -> int -> int -> Unix.msg_flag list -> int
)
ident(
  ext_ref Unix.send
)
"Moogle\\moogle.ml" 231 8596 8612 "Moogle\\moogle.ml" 231 8596 8621
type(
  Unix.file_descr
)
ident(
  int_ref client_fd "Moogle\\moogle.ml" 221 8038 8058 "Moogle\\moogle.ml" 221 8038 8067
)
"Moogle\\moogle.ml" 231 8596 8622 "Moogle\\moogle.ml" 231 8596 8630
type(
  string
)
ident(
  int_ref response "Moogle\\moogle.ml" 229 8505 8513 "Moogle\\moogle.ml" 229 8505 8521
)
"Moogle\\moogle.ml" 231 8596 8631 "Moogle\\moogle.ml" 231 8596 8632
type(
  int
)
"Moogle\\moogle.ml" 231 8596 8634 "Moogle\\moogle.ml" 231 8596 8647
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Moogle\\moogle.ml" 231 8596 8648 "Moogle\\moogle.ml" 231 8596 8656
type(
  string
)
ident(
  int_ref response "Moogle\\moogle.ml" 229 8505 8513 "Moogle\\moogle.ml" 229 8505 8521
)
"Moogle\\moogle.ml" 231 8596 8633 "Moogle\\moogle.ml" 231 8596 8657
type(
  int
)
"Moogle\\moogle.ml" 231 8596 8658 "Moogle\\moogle.ml" 231 8596 8660
type(
  Unix.msg_flag list
)
"Moogle\\moogle.ml" 231 8596 8602 "Moogle\\moogle.ml" 231 8596 8660
call(
  stack
)
type(
  int
)
"Moogle\\moogle.ml" 229 8505 8509 "Moogle\\moogle.ml" 231 8596 8660
type(
  int
)
"Moogle\\moogle.ml" 228 8353 8357 "Moogle\\moogle.ml" 231 8596 8660
type(
  int
)
"Moogle\\moogle.ml" 227 8311 8315 "Moogle\\moogle.ml" 231 8596 8660
type(
  int
)
"Moogle\\moogle.ml" 226 8256 8260 "Moogle\\moogle.ml" 231 8596 8660
type(
  int
)
"Moogle\\moogle.ml" 225 8202 8206 "Moogle\\moogle.ml" 231 8596 8660
type(
  int
)
"Moogle\\moogle.ml" 224 8148 8152 "Moogle\\moogle.ml" 231 8596 8660
type(
  int
)
"Moogle\\moogle.ml" 223 8092 8096 "Moogle\\moogle.ml" 231 8596 8660
type(
  int
)
"Moogle\\moogle.ml" 232 8661 8668 "Moogle\\moogle.ml" 232 8661 8669
type(
  exn
)
"Moogle\\moogle.ml" 232 8661 8673 "Moogle\\moogle.ml" 232 8661 8690
type(
  Unix.file_descr -> int
)
ident(
  int_ref send_std_response "Moogle\\moogle.ml" 178 6387 6391 "Moogle\\moogle.ml" 178 6387 6408
)
"Moogle\\moogle.ml" 232 8661 8691 "Moogle\\moogle.ml" 232 8661 8700
type(
  Unix.file_descr
)
ident(
  int_ref client_fd "Moogle\\moogle.ml" 221 8038 8058 "Moogle\\moogle.ml" 221 8038 8067
)
"Moogle\\moogle.ml" 232 8661 8673 "Moogle\\moogle.ml" 232 8661 8700
call(
  tail
)
type(
  int
)
"Moogle\\moogle.ml" 222 8085 8087 "Moogle\\moogle.ml" 232 8661 8700
type(
  int
)
"Moogle\\moogle.ml" 239 8870 8874 "Moogle\\moogle.ml" 239 8870 8880
type(
  WordDict.dict * WordDict.dict -> 'a
)
ident(
  def server "Moogle\\moogle.ml" 259 9718 9718 --
)
"Moogle\\moogle.ml" 239 8870 8882 "Moogle\\moogle.ml" 239 8870 8887
type(
  WordDict.dict * WordDict.dict
)
ident(
  def index "Moogle\\moogle.ml" 240 8926 8928 "Moogle\\moogle.ml" 255 9626 9643
)
"Moogle\\moogle.ml" 240 8926 8932 "Moogle\\moogle.ml" 240 8926 8934
type(
  Unix.file_descr
)
"Moogle\\moogle.ml" 240 8926 8937 "Moogle\\moogle.ml" 240 8926 8948
type(
  Unix.socket_domain -> Unix.socket_type -> int -> Unix.file_descr
)
ident(
  ext_ref Unix.socket
)
"Moogle\\moogle.ml" 240 8926 8949 "Moogle\\moogle.ml" 240 8926 8961
type(
  Unix.socket_domain
)
"Moogle\\moogle.ml" 240 8926 8962 "Moogle\\moogle.ml" 240 8926 8978
type(
  Unix.socket_type
)
"Moogle\\moogle.ml" 240 8926 8979 "Moogle\\moogle.ml" 240 8926 8980
type(
  int
)
"Moogle\\moogle.ml" 240 8926 8937 "Moogle\\moogle.ml" 240 8926 8980
call(
  stack
)
type(
  Unix.file_descr
)
"Moogle\\moogle.ml" 241 8985 8991 "Moogle\\moogle.ml" 241 8985 9000
type(
  Unix.sockaddr
)
"Moogle\\moogle.ml" 241 8985 9019 "Moogle\\moogle.ml" 241 8985 9037
type(
  Unix.inet_addr
)
ident(
  ext_ref Unix.inet_addr_any
)
"Moogle\\moogle.ml" 241 8985 9039 "Moogle\\moogle.ml" 241 8985 9050
type(
  int
)
ident(
  ext_ref Util.CrawlerServices.server_port
)
"Moogle\\moogle.ml" 241 8985 9003 "Moogle\\moogle.ml" 241 8985 9051
type(
  Unix.sockaddr
)
"Moogle\\moogle.ml" 242 9056 9062 "Moogle\\moogle.ml" 242 9056 9063
type(
  unit
)
"Moogle\\moogle.ml" 242 9056 9066 "Moogle\\moogle.ml" 242 9056 9075
type(
  Unix.file_descr -> Unix.sockaddr -> unit
)
ident(
  ext_ref Unix.bind
)
"Moogle\\moogle.ml" 242 9056 9076 "Moogle\\moogle.ml" 242 9056 9078
type(
  Unix.file_descr
)
ident(
  int_ref fd "Moogle\\moogle.ml" 240 8926 8932 "Moogle\\moogle.ml" 240 8926 8934
)
"Moogle\\moogle.ml" 242 9056 9079 "Moogle\\moogle.ml" 242 9056 9088
type(
  Unix.sockaddr
)
ident(
  int_ref sock_addr "Moogle\\moogle.ml" 241 8985 8991 "Moogle\\moogle.ml" 241 8985 9000
)
"Moogle\\moogle.ml" 242 9056 9066 "Moogle\\moogle.ml" 242 9056 9088
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 243 9092 9098 "Moogle\\moogle.ml" 243 9092 9099
type(
  unit
)
"Moogle\\moogle.ml" 243 9092 9102 "Moogle\\moogle.ml" 243 9092 9113
type(
  Unix.file_descr -> int -> unit
)
ident(
  ext_ref Unix.listen
)
"Moogle\\moogle.ml" 243 9092 9114 "Moogle\\moogle.ml" 243 9092 9116
type(
  Unix.file_descr
)
ident(
  int_ref fd "Moogle\\moogle.ml" 240 8926 8932 "Moogle\\moogle.ml" 240 8926 8934
)
"Moogle\\moogle.ml" 243 9092 9117 "Moogle\\moogle.ml" 243 9092 9118
type(
  int
)
"Moogle\\moogle.ml" 243 9092 9102 "Moogle\\moogle.ml" 243 9092 9118
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 244 9155 9165 "Moogle\\moogle.ml" 244 9155 9176
type(
  unit -> 'b
)
"Moogle\\moogle.ml" 244 9155 9177 "Moogle\\moogle.ml" 244 9155 9179
type(
  unit
)
"Moogle\\moogle.ml" 246 9219 9228 "Moogle\\moogle.ml" 246 9219 9237
type(
  Unix.file_descr
)
"Moogle\\moogle.ml" 246 9219 9239 "Moogle\\moogle.ml" 246 9219 9250
type(
  Unix.sockaddr
)
"Moogle\\moogle.ml" 246 9219 9227 "Moogle\\moogle.ml" 246 9219 9251
type(
  Unix.file_descr * Unix.sockaddr
)
"Moogle\\moogle.ml" 246 9219 9254 "Moogle\\moogle.ml" 246 9219 9265
type(
  Unix.file_descr -> Unix.file_descr * Unix.sockaddr
)
ident(
  ext_ref Unix.accept
)
"Moogle\\moogle.ml" 246 9219 9266 "Moogle\\moogle.ml" 246 9219 9268
type(
  Unix.file_descr
)
ident(
  int_ref fd "Moogle\\moogle.ml" 240 8926 8932 "Moogle\\moogle.ml" 240 8926 8934
)
"Moogle\\moogle.ml" 246 9219 9254 "Moogle\\moogle.ml" 246 9219 9268
call(
  stack
)
type(
  Unix.file_descr * Unix.sockaddr
)
"Moogle\\moogle.ml" 247 9273 9281 "Moogle\\moogle.ml" 247 9273 9284
type(
  string
)
"Moogle\\moogle.ml" 247 9273 9287 "Moogle\\moogle.ml" 247 9273 9300
type(
  int -> string
)
ident(
  ext_ref String.create
)
"Moogle\\moogle.ml" 247 9273 9301 "Moogle\\moogle.ml" 247 9273 9305
type(
  int
)
"Moogle\\moogle.ml" 247 9273 9287 "Moogle\\moogle.ml" 247 9273 9305
type(
  string
)
"Moogle\\moogle.ml" 248 9309 9317 "Moogle\\moogle.ml" 248 9309 9320
type(
  int
)
"Moogle\\moogle.ml" 248 9309 9323 "Moogle\\moogle.ml" 248 9309 9332
type(
  Unix.file_descr -> string -> int -> int -> Unix.msg_flag list -> int
)
ident(
  ext_ref Unix.recv
)
"Moogle\\moogle.ml" 248 9309 9333 "Moogle\\moogle.ml" 248 9309 9342
type(
  Unix.file_descr
)
ident(
  int_ref client_fd "Moogle\\moogle.ml" 246 9219 9228 "Moogle\\moogle.ml" 246 9219 9237
)
"Moogle\\moogle.ml" 248 9309 9343 "Moogle\\moogle.ml" 248 9309 9346
type(
  string
)
ident(
  int_ref buf "Moogle\\moogle.ml" 247 9273 9281 "Moogle\\moogle.ml" 247 9273 9284
)
"Moogle\\moogle.ml" 248 9309 9347 "Moogle\\moogle.ml" 248 9309 9348
type(
  int
)
"Moogle\\moogle.ml" 248 9309 9350 "Moogle\\moogle.ml" 248 9309 9363
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Moogle\\moogle.ml" 248 9309 9364 "Moogle\\moogle.ml" 248 9309 9367
type(
  string
)
ident(
  int_ref buf "Moogle\\moogle.ml" 247 9273 9281 "Moogle\\moogle.ml" 247 9273 9284
)
"Moogle\\moogle.ml" 248 9309 9349 "Moogle\\moogle.ml" 248 9309 9368
type(
  int
)
"Moogle\\moogle.ml" 248 9309 9369 "Moogle\\moogle.ml" 248 9309 9371
type(
  Unix.msg_flag list
)
"Moogle\\moogle.ml" 248 9309 9323 "Moogle\\moogle.ml" 248 9309 9371
call(
  stack
)
type(
  int
)
"Moogle\\moogle.ml" 249 9375 9383 "Moogle\\moogle.ml" 249 9375 9390
type(
  string
)
"Moogle\\moogle.ml" 249 9375 9393 "Moogle\\moogle.ml" 249 9375 9403
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"Moogle\\moogle.ml" 249 9375 9404 "Moogle\\moogle.ml" 249 9375 9407
type(
  string
)
ident(
  int_ref buf "Moogle\\moogle.ml" 247 9273 9281 "Moogle\\moogle.ml" 247 9273 9284
)
"Moogle\\moogle.ml" 249 9375 9408 "Moogle\\moogle.ml" 249 9375 9409
type(
  int
)
"Moogle\\moogle.ml" 249 9375 9410 "Moogle\\moogle.ml" 249 9375 9413
type(
  int
)
ident(
  int_ref len "Moogle\\moogle.ml" 248 9309 9317 "Moogle\\moogle.ml" 248 9309 9320
)
"Moogle\\moogle.ml" 249 9375 9393 "Moogle\\moogle.ml" 249 9375 9413
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 252 9517 9525 "Moogle\\moogle.ml" 252 9517 9526
type(
  int
)
"Moogle\\moogle.ml" 252 9517 9529 "Moogle\\moogle.ml" 252 9517 9544
type(
  Unix.file_descr -> string -> WordDict.dict * WordDict.dict -> int
)
ident(
  int_ref process_request "Moogle\\moogle.ml" 221 8038 8042 "Moogle\\moogle.ml" 221 8038 8057
)
"Moogle\\moogle.ml" 252 9517 9545 "Moogle\\moogle.ml" 252 9517 9554
type(
  Unix.file_descr
)
ident(
  int_ref client_fd "Moogle\\moogle.ml" 246 9219 9228 "Moogle\\moogle.ml" 246 9219 9237
)
"Moogle\\moogle.ml" 252 9517 9555 "Moogle\\moogle.ml" 252 9517 9562
type(
  string
)
ident(
  int_ref request "Moogle\\moogle.ml" 249 9375 9383 "Moogle\\moogle.ml" 249 9375 9390
)
"Moogle\\moogle.ml" 252 9517 9563 "Moogle\\moogle.ml" 252 9517 9568
type(
  WordDict.dict * WordDict.dict
)
ident(
  int_ref index "Moogle\\moogle.ml" 239 8870 8882 "Moogle\\moogle.ml" 239 8870 8887
)
"Moogle\\moogle.ml" 252 9517 9529 "Moogle\\moogle.ml" 252 9517 9568
call(
  stack
)
type(
  int
)
"Moogle\\moogle.ml" 253 9572 9578 "Moogle\\moogle.ml" 253 9572 9588
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"Moogle\\moogle.ml" 253 9572 9589 "Moogle\\moogle.ml" 253 9572 9598
type(
  Unix.file_descr
)
ident(
  int_ref client_fd "Moogle\\moogle.ml" 246 9219 9228 "Moogle\\moogle.ml" 246 9219 9237
)
"Moogle\\moogle.ml" 253 9572 9578 "Moogle\\moogle.ml" 253 9572 9598
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 254 9602 9608 "Moogle\\moogle.ml" 254 9602 9619
type(
  unit -> 'b
)
ident(
  int_ref server_loop "Moogle\\moogle.ml" 244 9155 9165 "Moogle\\moogle.ml" 244 9155 9176
)
"Moogle\\moogle.ml" 254 9602 9619 "Moogle\\moogle.ml" 254 9602 9621
type(
  unit
)
"Moogle\\moogle.ml" 254 9602 9608 "Moogle\\moogle.ml" 254 9602 9621
call(
  tail
)
type(
  'b
)
"Moogle\\moogle.ml" 253 9572 9578 "Moogle\\moogle.ml" 254 9602 9621
type(
  'b
)
"Moogle\\moogle.ml" 252 9517 9521 "Moogle\\moogle.ml" 254 9602 9621
type(
  'b
)
"Moogle\\moogle.ml" 249 9375 9379 "Moogle\\moogle.ml" 254 9602 9621
type(
  'b
)
"Moogle\\moogle.ml" 248 9309 9313 "Moogle\\moogle.ml" 254 9602 9621
type(
  'b
)
"Moogle\\moogle.ml" 247 9273 9277 "Moogle\\moogle.ml" 254 9602 9621
type(
  'b
)
"Moogle\\moogle.ml" 246 9219 9223 "Moogle\\moogle.ml" 254 9602 9621
type(
  'b
)
"Moogle\\moogle.ml" 255 9626 9630 "Moogle\\moogle.ml" 255 9626 9641
type(
  unit -> 'a
)
ident(
  int_ref server_loop "Moogle\\moogle.ml" 244 9155 9165 "Moogle\\moogle.ml" 244 9155 9176
)
"Moogle\\moogle.ml" 255 9626 9641 "Moogle\\moogle.ml" 255 9626 9643
type(
  unit
)
"Moogle\\moogle.ml" 255 9626 9630 "Moogle\\moogle.ml" 255 9626 9643
call(
  tail
)
type(
  'a
)
"Moogle\\moogle.ml" 244 9155 9157 "Moogle\\moogle.ml" 255 9626 9643
type(
  'a
)
"Moogle\\moogle.ml" 243 9092 9094 "Moogle\\moogle.ml" 255 9626 9643
type(
  'a
)
"Moogle\\moogle.ml" 242 9056 9058 "Moogle\\moogle.ml" 255 9626 9643
type(
  'a
)
"Moogle\\moogle.ml" 241 8985 8987 "Moogle\\moogle.ml" 255 9626 9643
type(
  'a
)
"Moogle\\moogle.ml" 240 8926 8928 "Moogle\\moogle.ml" 255 9626 9643
type(
  'a
)
"Moogle\\moogle.ml" 259 9718 9722 "Moogle\\moogle.ml" 259 9718 9726
type(
  unit -> 'a
)
ident(
  def main "Moogle\\moogle.ml" 270 10113 10113 --
)
"Moogle\\moogle.ml" 259 9718 9727 "Moogle\\moogle.ml" 259 9718 9729
type(
  unit
)
"Moogle\\moogle.ml" 260 9733 9739 "Moogle\\moogle.ml" 260 9733 9740
type(
  unit
)
"Moogle\\moogle.ml" 260 9733 9743 "Moogle\\moogle.ml" 260 9733 9756
type(
  (int -> int -> unit, out_channel, unit) format -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"Moogle\\moogle.ml" 260 9733 9757 "Moogle\\moogle.ml" 260 9733 9807
type(
  (int -> int -> unit, out_channel, unit) format
)
"Moogle\\moogle.ml" 261 9809 9813 "Moogle\\moogle.ml" 261 9809 9824
type(
  int
)
ident(
  ext_ref Util.CrawlerServices.server_port
)
"Moogle\\moogle.ml" 261 9809 9825 "Moogle\\moogle.ml" 261 9809 9844
type(
  int
)
ident(
  ext_ref Util.CrawlerServices.num_pages_to_search
)
"Moogle\\moogle.ml" 260 9733 9743 "Moogle\\moogle.ml" 261 9809 9844
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 262 9848 9854 "Moogle\\moogle.ml" 262 9848 9855
type(
  unit
)
"Moogle\\moogle.ml" 262 9848 9858 "Moogle\\moogle.ml" 262 9848 9867
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.flush_all
)
"Moogle\\moogle.ml" 262 9848 9868 "Moogle\\moogle.ml" 262 9848 9870
type(
  unit
)
"Moogle\\moogle.ml" 262 9848 9858 "Moogle\\moogle.ml" 262 9848 9870
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 263 9874 9880 "Moogle\\moogle.ml" 263 9874 9885
type(
  WordDict.dict * WordDict.dict
)
"Moogle\\moogle.ml" 263 9874 9889 "Moogle\\moogle.ml" 263 9874 9896
type(
  bool -> WordDict.dict
)
ident(
  int_ref crawler "Moogle\\moogle.ml" 116 4414 4418 "Moogle\\moogle.ml" 116 4414 4425
)
"Moogle\\moogle.ml" 263 9874 9897 "Moogle\\moogle.ml" 263 9874 9901
type(
  bool
)
"Moogle\\moogle.ml" 263 9874 9889 "Moogle\\moogle.ml" 263 9874 9901
call(
  stack
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 263 9874 9903 "Moogle\\moogle.ml" 263 9874 9910
type(
  bool -> WordDict.dict
)
ident(
  int_ref crawler "Moogle\\moogle.ml" 116 4414 4418 "Moogle\\moogle.ml" 116 4414 4425
)
"Moogle\\moogle.ml" 263 9874 9911 "Moogle\\moogle.ml" 263 9874 9916
type(
  bool
)
"Moogle\\moogle.ml" 263 9874 9903 "Moogle\\moogle.ml" 263 9874 9916
call(
  stack
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 263 9874 9888 "Moogle\\moogle.ml" 263 9874 9917
type(
  WordDict.dict * WordDict.dict
)
"Moogle\\moogle.ml" 264 9922 9928 "Moogle\\moogle.ml" 264 9922 9929
type(
  unit
)
"Moogle\\moogle.ml" 264 9922 9932 "Moogle\\moogle.ml" 264 9922 9945
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"Moogle\\moogle.ml" 264 9922 9946 "Moogle\\moogle.ml" 264 9922 9999
type(
  (unit, out_channel, unit) format
)
"Moogle\\moogle.ml" 264 9922 9932 "Moogle\\moogle.ml" 264 9922 9999
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 265 10003 10009 "Moogle\\moogle.ml" 265 10003 10010
type(
  unit
)
"Moogle\\moogle.ml" 265 10003 10013 "Moogle\\moogle.ml" 265 10003 10026
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"Moogle\\moogle.ml" 265 10003 10027 "Moogle\\moogle.ml" 265 10003 10062
type(
  (unit, out_channel, unit) format
)
"Moogle\\moogle.ml" 265 10003 10013 "Moogle\\moogle.ml" 265 10003 10062
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 266 10066 10072 "Moogle\\moogle.ml" 266 10066 10073
type(
  unit
)
"Moogle\\moogle.ml" 266 10066 10076 "Moogle\\moogle.ml" 266 10066 10085
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.flush_all
)
"Moogle\\moogle.ml" 266 10066 10086 "Moogle\\moogle.ml" 266 10066 10088
type(
  unit
)
"Moogle\\moogle.ml" 266 10066 10076 "Moogle\\moogle.ml" 266 10066 10088
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 267 10092 10096 "Moogle\\moogle.ml" 267 10092 10102
type(
  WordDict.dict * WordDict.dict -> 'a
)
ident(
  int_ref server "Moogle\\moogle.ml" 239 8870 8874 "Moogle\\moogle.ml" 239 8870 8880
)
"Moogle\\moogle.ml" 267 10092 10103 "Moogle\\moogle.ml" 267 10092 10108
type(
  WordDict.dict * WordDict.dict
)
ident(
  int_ref index "Moogle\\moogle.ml" 263 9874 9880 "Moogle\\moogle.ml" 263 9874 9885
)
"Moogle\\moogle.ml" 267 10092 10096 "Moogle\\moogle.ml" 267 10092 10108
call(
  tail
)
type(
  'a
)
"Moogle\\moogle.ml" 266 10066 10068 "Moogle\\moogle.ml" 267 10092 10108
type(
  'a
)
"Moogle\\moogle.ml" 265 10003 10005 "Moogle\\moogle.ml" 267 10092 10108
type(
  'a
)
"Moogle\\moogle.ml" 264 9922 9924 "Moogle\\moogle.ml" 267 10092 10108
type(
  'a
)
"Moogle\\moogle.ml" 263 9874 9876 "Moogle\\moogle.ml" 267 10092 10108
type(
  'a
)
"Moogle\\moogle.ml" 262 9848 9850 "Moogle\\moogle.ml" 267 10092 10108
type(
  'a
)
"Moogle\\moogle.ml" 260 9733 9735 "Moogle\\moogle.ml" 267 10092 10108
type(
  'a
)
"Moogle\\moogle.ml" 270 10113 10113 "Moogle\\moogle.ml" 270 10113 10117
type(
  unit -> 'a
)
ident(
  int_ref main "Moogle\\moogle.ml" 259 9718 9722 "Moogle\\moogle.ml" 259 9718 9726
)
"Moogle\\moogle.ml" 270 10113 10117 "Moogle\\moogle.ml" 270 10113 10119
type(
  unit
)
"Moogle\\moogle.ml" 270 10113 10113 "Moogle\\moogle.ml" 270 10113 10119
call(
  stack
)
type(
  'a
)
