"Moogle\\moogle.ml" 3 42 46 "Moogle\\moogle.ml" 3 42 54
type(
  string
)
ident(
  def partner1 "Moogle\\moogle.ml" 4 69 69 --
)
"Moogle\\moogle.ml" 3 42 57 "Moogle\\moogle.ml" 3 42 66
type(
  string
)
"Moogle\\moogle.ml" 4 69 73 "Moogle\\moogle.ml" 4 69 81
type(
  string
)
ident(
  def partner2 "Moogle\\moogle.ml" 6 98 98 --
)
"Moogle\\moogle.ml" 4 69 84 "Moogle\\moogle.ml" 4 69 94
type(
  string
)
"Moogle\\moogle.ml" 11 175 179 "Moogle\\moogle.ml" 11 175 191
type(
  Util.CrawlerServices.link -> Util.CrawlerServices.link -> Order.order
)
ident(
  def link_compare "Moogle\\moogle.ml" 25 626 626 --
)
"Moogle\\moogle.ml" 11 175 193 "Moogle\\moogle.ml" 11 175 194
type(
  Util.CrawlerServices.link
)
ident(
  def x "Moogle\\moogle.ml" 11 175 201 "Moogle\\moogle.ml" 19 480 496
)
"Moogle\\moogle.ml" 11 175 202 "Moogle\\moogle.ml" 11 175 203
type(
  Util.CrawlerServices.link
)
ident(
  def y "Moogle\\moogle.ml" 11 175 210 "Moogle\\moogle.ml" 19 480 496
)
"Moogle\\moogle.ml" 12 221 229 "Moogle\\moogle.ml" 12 221 243
type(
  String.t -> String.t -> Order.order
)
ident(
  ext_ref Order.string_compare
)
"Moogle\\moogle.ml" 12 221 244 "Moogle\\moogle.ml" 12 221 245
type(
  Util.CrawlerServices.link
)
ident(
  int_ref x "Moogle\\moogle.ml" 11 175 193 "Moogle\\moogle.ml" 11 175 194
)
"Moogle\\moogle.ml" 12 221 244 "Moogle\\moogle.ml" 12 221 250
type(
  String.t
)
"Moogle\\moogle.ml" 12 221 251 "Moogle\\moogle.ml" 12 221 252
type(
  Util.CrawlerServices.link
)
ident(
  int_ref y "Moogle\\moogle.ml" 11 175 202 "Moogle\\moogle.ml" 11 175 203
)
"Moogle\\moogle.ml" 12 221 251 "Moogle\\moogle.ml" 12 221 257
type(
  String.t
)
"Moogle\\moogle.ml" 12 221 229 "Moogle\\moogle.ml" 12 221 257
call(
  stack
)
type(
  Order.order
)
"Moogle\\moogle.ml" 13 264 270 "Moogle\\moogle.ml" 13 264 272
type(
  Order.order
)
"Moogle\\moogle.ml" 14 277 292 "Moogle\\moogle.ml" 14 277 303
type(
  int -> int -> Order.order
)
ident(
  ext_ref Order.int_compare
)
"Moogle\\moogle.ml" 14 277 304 "Moogle\\moogle.ml" 14 277 305
type(
  Util.CrawlerServices.link
)
ident(
  int_ref x "Moogle\\moogle.ml" 11 175 193 "Moogle\\moogle.ml" 11 175 194
)
"Moogle\\moogle.ml" 14 277 304 "Moogle\\moogle.ml" 14 277 310
type(
  int
)
"Moogle\\moogle.ml" 14 277 311 "Moogle\\moogle.ml" 14 277 312
type(
  Util.CrawlerServices.link
)
ident(
  int_ref y "Moogle\\moogle.ml" 11 175 202 "Moogle\\moogle.ml" 11 175 203
)
"Moogle\\moogle.ml" 14 277 311 "Moogle\\moogle.ml" 14 277 317
type(
  int
)
"Moogle\\moogle.ml" 14 277 292 "Moogle\\moogle.ml" 14 277 317
call(
  stack
)
type(
  Order.order
)
"Moogle\\moogle.ml" 15 324 337 "Moogle\\moogle.ml" 15 324 339
type(
  Order.order
)
"Moogle\\moogle.ml" 15 324 350 "Moogle\\moogle.ml" 15 324 364
type(
  String.t -> String.t -> Order.order
)
ident(
  ext_ref Order.string_compare
)
"Moogle\\moogle.ml" 15 324 365 "Moogle\\moogle.ml" 15 324 366
type(
  Util.CrawlerServices.link
)
ident(
  int_ref x "Moogle\\moogle.ml" 11 175 193 "Moogle\\moogle.ml" 11 175 194
)
"Moogle\\moogle.ml" 15 324 365 "Moogle\\moogle.ml" 15 324 371
type(
  String.t
)
"Moogle\\moogle.ml" 15 324 372 "Moogle\\moogle.ml" 15 324 373
type(
  Util.CrawlerServices.link
)
ident(
  int_ref y "Moogle\\moogle.ml" 11 175 202 "Moogle\\moogle.ml" 11 175 203
)
"Moogle\\moogle.ml" 15 324 372 "Moogle\\moogle.ml" 15 324 378
type(
  String.t
)
"Moogle\\moogle.ml" 15 324 350 "Moogle\\moogle.ml" 15 324 378
call(
  stack
)
type(
  Order.order
)
"Moogle\\moogle.ml" 16 385 409 "Moogle\\moogle.ml" 16 385 411
type(
  Order.order
)
"Moogle\\moogle.ml" 16 385 415 "Moogle\\moogle.ml" 16 385 417
type(
  Order.order
)
"Moogle\\moogle.ml" 17 419 443 "Moogle\\moogle.ml" 17 419 446
type(
  Order.order
)
ident(
  def ans "Moogle\\moogle.ml" 17 419 450 "Moogle\\moogle.ml" 17 419 453
)
"Moogle\\moogle.ml" 17 419 450 "Moogle\\moogle.ml" 17 419 453
type(
  Order.order
)
ident(
  int_ref ans "Moogle\\moogle.ml" 17 419 443 "Moogle\\moogle.ml" 17 419 446
)
"Moogle\\moogle.ml" 15 324 343 "Moogle\\moogle.ml" 17 419 454
type(
  Order.order
)
"Moogle\\moogle.ml" 18 455 468 "Moogle\\moogle.ml" 18 455 471
type(
  Order.order
)
ident(
  def ans "Moogle\\moogle.ml" 18 455 475 "Moogle\\moogle.ml" 18 455 478
)
"Moogle\\moogle.ml" 18 455 475 "Moogle\\moogle.ml" 18 455 478
type(
  Order.order
)
ident(
  int_ref ans "Moogle\\moogle.ml" 18 455 468 "Moogle\\moogle.ml" 18 455 471
)
"Moogle\\moogle.ml" 14 277 285 "Moogle\\moogle.ml" 18 455 479
type(
  Order.order
)
"Moogle\\moogle.ml" 19 480 486 "Moogle\\moogle.ml" 19 480 489
type(
  Order.order
)
ident(
  def ans "Moogle\\moogle.ml" 19 480 493 "Moogle\\moogle.ml" 19 480 496
)
"Moogle\\moogle.ml" 19 480 493 "Moogle\\moogle.ml" 19 480 496
type(
  Order.order
)
ident(
  int_ref ans "Moogle\\moogle.ml" 19 480 486 "Moogle\\moogle.ml" 19 480 489
)
"Moogle\\moogle.ml" 12 221 223 "Moogle\\moogle.ml" 19 480 496
type(
  Order.order
)
type(
  Order.order
)
"Moogle\\moogle.ml" 28 761 796 "Moogle\\moogle.ml" 28 761 803
type(
  Util.CrawlerServices.link -> Util.CrawlerServices.link -> Order.order
)
ident(
  def compare "Moogle\\moogle.ml" 28 761 818 "Moogle\\moogle.ml" 29 819 851
)
"Moogle\\moogle.ml" 28 761 806 "Moogle\\moogle.ml" 28 761 818
type(
  Util.CrawlerServices.link -> Util.CrawlerServices.link -> Order.order
)
ident(
  int_ref link_compare "Moogle\\moogle.ml" 11 175 179 "Moogle\\moogle.ml" 11 175 191
)
"Moogle\\moogle.ml" 25 626 655 "Moogle\\moogle.ml" 29 819 852
call(
  stack
)
"Moogle\\moogle.ml" 25 626 643 "Moogle\\moogle.ml" 29 819 853
call(
  stack
)
"Moogle\\moogle.ml" 37 1187 1230 "Moogle\\moogle.ml" 37 1187 1237
type(
  String.t -> String.t -> Order.order
)
ident(
  def compare "Moogle\\moogle.ml" 37 1187 1254 "Moogle\\moogle.ml" 38 1255 1295
)
"Moogle\\moogle.ml" 37 1187 1240 "Moogle\\moogle.ml" 37 1187 1254
type(
  String.t -> String.t -> Order.order
)
ident(
  ext_ref Order.string_compare
)
"Moogle\\moogle.ml" 34 1024 1042 "Moogle\\moogle.ml" 38 1255 1296
call(
  stack
)
"Moogle\\moogle.ml" 59 2162 2206 "Moogle\\moogle.ml" 59 2162 2213
type(
  Util.CrawlerServices.link -> Util.CrawlerServices.link -> Order.order
)
ident(
  def compare "Moogle\\moogle.ml" 59 2162 2228 "Moogle\\moogle.ml" 60 2229 2268
)
"Moogle\\moogle.ml" 59 2162 2216 "Moogle\\moogle.ml" 59 2162 2228
type(
  Util.CrawlerServices.link -> Util.CrawlerServices.link -> Order.order
)
ident(
  int_ref link_compare "Moogle\\moogle.ml" 11 175 179 "Moogle\\moogle.ml" 11 175 191
)
"Moogle\\moogle.ml" 56 1995 2025 "Moogle\\moogle.ml" 60 2229 2269
call(
  stack
)
"Moogle\\moogle.ml" 56 1995 2013 "Moogle\\moogle.ml" 60 2229 2270
call(
  stack
)
"Moogle\\moogle.ml" 63 2327 2338 "Moogle\\moogle.ml" 67 2473 2497
call(
  stack
)
"Moogle\\moogle.ml" 85 3120 3124 "Moogle\\moogle.ml" 85 3120 3139
type(
  LinkSet.elt -> WordDict.dict -> WordDict.key -> WordDict.dict
)
ident(
  def modify_link_set "Moogle\\moogle.ml" 93 3381 3381 --
)
"Moogle\\moogle.ml" 85 3120 3141 "Moogle\\moogle.ml" 85 3120 3142
type(
  LinkSet.elt
)
ident(
  def l "Moogle\\moogle.ml" 85 3120 3151 "Moogle\\moogle.ml" 90 3345 3376
)
"Moogle\\moogle.ml" 85 3120 3152 "Moogle\\moogle.ml" 85 3120 3153
type(
  WordDict.dict
)
ident(
  def d "Moogle\\moogle.ml" 85 3120 3171 "Moogle\\moogle.ml" 90 3345 3376
)
"Moogle\\moogle.ml" 85 3120 3172 "Moogle\\moogle.ml" 85 3120 3173
type(
  WordDict.key
)
ident(
  def a "Moogle\\moogle.ml" 85 3120 3184 "Moogle\\moogle.ml" 90 3345 3376
)
"Moogle\\moogle.ml" 86 3202 3210 "Moogle\\moogle.ml" 86 3202 3217
type(
  LinkSet.set
)
"Moogle\\moogle.ml" 87 3220 3233 "Moogle\\moogle.ml" 87 3220 3248
type(
  WordDict.dict -> WordDict.key -> WordDict.value option
)
ident(
  ext_ref WordDict.lookup
)
"Moogle\\moogle.ml" 87 3220 3249 "Moogle\\moogle.ml" 87 3220 3250
type(
  WordDict.dict
)
ident(
  int_ref d "Moogle\\moogle.ml" 85 3120 3152 "Moogle\\moogle.ml" 85 3120 3153
)
"Moogle\\moogle.ml" 87 3220 3251 "Moogle\\moogle.ml" 87 3220 3252
type(
  WordDict.key
)
ident(
  int_ref a "Moogle\\moogle.ml" 85 3120 3172 "Moogle\\moogle.ml" 85 3120 3173
)
"Moogle\\moogle.ml" 87 3220 3233 "Moogle\\moogle.ml" 87 3220 3252
call(
  stack
)
type(
  WordDict.value option
)
"Moogle\\moogle.ml" 88 3258 3269 "Moogle\\moogle.ml" 88 3258 3273
type(
  WordDict.value option
)
"Moogle\\moogle.ml" 88 3258 3277 "Moogle\\moogle.ml" 88 3258 3294
type(
  LinkSet.elt -> LinkSet.set
)
ident(
  ext_ref LinkSet.singleton
)
"Moogle\\moogle.ml" 88 3258 3295 "Moogle\\moogle.ml" 88 3258 3296
type(
  LinkSet.elt
)
ident(
  int_ref l "Moogle\\moogle.ml" 85 3120 3141 "Moogle\\moogle.ml" 85 3120 3142
)
"Moogle\\moogle.ml" 88 3258 3277 "Moogle\\moogle.ml" 88 3258 3296
call(
  stack
)
type(
  LinkSet.set
)
"Moogle\\moogle.ml" 89 3297 3313 "Moogle\\moogle.ml" 89 3297 3316
type(
  WordDict.value
)
ident(
  def set "Moogle\\moogle.ml" 89 3297 3320 "Moogle\\moogle.ml" 89 3297 3340
)
"Moogle\\moogle.ml" 89 3297 3308 "Moogle\\moogle.ml" 89 3297 3316
type(
  WordDict.value option
)
"Moogle\\moogle.ml" 89 3297 3320 "Moogle\\moogle.ml" 89 3297 3334
type(
  LinkSet.elt -> WordDict.value -> LinkSet.set
)
ident(
  ext_ref LinkSet.insert
)
"Moogle\\moogle.ml" 89 3297 3335 "Moogle\\moogle.ml" 89 3297 3336
type(
  LinkSet.elt
)
ident(
  int_ref l "Moogle\\moogle.ml" 85 3120 3141 "Moogle\\moogle.ml" 85 3120 3142
)
"Moogle\\moogle.ml" 89 3297 3337 "Moogle\\moogle.ml" 89 3297 3340
type(
  WordDict.value
)
ident(
  int_ref set "Moogle\\moogle.ml" 89 3297 3313 "Moogle\\moogle.ml" 89 3297 3316
)
"Moogle\\moogle.ml" 89 3297 3320 "Moogle\\moogle.ml" 89 3297 3340
call(
  stack
)
type(
  LinkSet.set
)
"Moogle\\moogle.ml" 87 3220 3226 "Moogle\\moogle.ml" 89 3297 3341
type(
  LinkSet.set
)
"Moogle\\moogle.ml" 90 3345 3349 "Moogle\\moogle.ml" 90 3345 3364
type(
  WordDict.dict -> WordDict.key -> WordDict.value -> WordDict.dict
)
ident(
  ext_ref WordDict.insert
)
"Moogle\\moogle.ml" 90 3345 3365 "Moogle\\moogle.ml" 90 3345 3366
type(
  WordDict.dict
)
ident(
  int_ref d "Moogle\\moogle.ml" 85 3120 3152 "Moogle\\moogle.ml" 85 3120 3153
)
"Moogle\\moogle.ml" 90 3345 3367 "Moogle\\moogle.ml" 90 3345 3368
type(
  WordDict.key
)
ident(
  int_ref a "Moogle\\moogle.ml" 85 3120 3172 "Moogle\\moogle.ml" 85 3120 3173
)
"Moogle\\moogle.ml" 90 3345 3369 "Moogle\\moogle.ml" 90 3345 3376
type(
  WordDict.value
)
ident(
  int_ref new_set "Moogle\\moogle.ml" 86 3202 3210 "Moogle\\moogle.ml" 86 3202 3217
)
"Moogle\\moogle.ml" 90 3345 3349 "Moogle\\moogle.ml" 90 3345 3376
call(
  tail
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 86 3202 3206 "Moogle\\moogle.ml" 90 3345 3376
type(
  WordDict.dict
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 93 3381 3385 "Moogle\\moogle.ml" 93 3381 3390
type(
  VisitSet.elt ->
  VisitSet.set * VisitSet.elt LinkQ.queue ->
  VisitSet.set * VisitSet.elt LinkQ.queue
)
ident(
  def visit "Moogle\\moogle.ml" 98 3582 3582 --
)
"Moogle\\moogle.ml" 93 3381 3392 "Moogle\\moogle.ml" 93 3381 3393
type(
  VisitSet.elt
)
ident(
  def l "Moogle\\moogle.ml" 93 3381 3402 "Moogle\\moogle.ml" 95 3530 3577
)
"Moogle\\moogle.ml" 93 3381 3404 "Moogle\\moogle.ml" 93 3381 3405
type(
  VisitSet.set
)
ident(
  def v "Moogle\\moogle.ml" 93 3381 3444 "Moogle\\moogle.ml" 95 3530 3577
)
"Moogle\\moogle.ml" 93 3381 3407 "Moogle\\moogle.ml" 93 3381 3408
type(
  VisitSet.elt LinkQ.queue
)
ident(
  def q "Moogle\\moogle.ml" 93 3381 3444 "Moogle\\moogle.ml" 95 3530 3577
)
"Moogle\\moogle.ml" 93 3381 3403 "Moogle\\moogle.ml" 93 3381 3409
type(
  VisitSet.set * VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 94 3482 3489 "Moogle\\moogle.ml" 94 3482 3504
type(
  VisitSet.set -> VisitSet.elt -> bool
)
ident(
  ext_ref VisitSet.member
)
"Moogle\\moogle.ml" 94 3482 3505 "Moogle\\moogle.ml" 94 3482 3506
type(
  VisitSet.set
)
ident(
  int_ref v "Moogle\\moogle.ml" 93 3381 3404 "Moogle\\moogle.ml" 93 3381 3405
)
"Moogle\\moogle.ml" 94 3482 3507 "Moogle\\moogle.ml" 94 3482 3508
type(
  VisitSet.elt
)
ident(
  int_ref l "Moogle\\moogle.ml" 93 3381 3392 "Moogle\\moogle.ml" 93 3381 3393
)
"Moogle\\moogle.ml" 94 3482 3488 "Moogle\\moogle.ml" 94 3482 3509
call(
  stack
)
type(
  bool
)
"Moogle\\moogle.ml" 94 3482 3510 "Moogle\\moogle.ml" 94 3482 3511
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.=
)
"Moogle\\moogle.ml" 94 3482 3512 "Moogle\\moogle.ml" 94 3482 3516
type(
  bool
)
"Moogle\\moogle.ml" 94 3482 3487 "Moogle\\moogle.ml" 94 3482 3517
type(
  bool
)
"Moogle\\moogle.ml" 94 3482 3524 "Moogle\\moogle.ml" 94 3482 3525
type(
  VisitSet.set
)
ident(
  int_ref v "Moogle\\moogle.ml" 93 3381 3404 "Moogle\\moogle.ml" 93 3381 3405
)
"Moogle\\moogle.ml" 94 3482 3527 "Moogle\\moogle.ml" 94 3482 3528
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 93 3381 3407 "Moogle\\moogle.ml" 93 3381 3408
)
"Moogle\\moogle.ml" 94 3482 3523 "Moogle\\moogle.ml" 94 3482 3529
type(
  VisitSet.set * VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 95 3530 3538 "Moogle\\moogle.ml" 95 3530 3553
type(
  VisitSet.elt -> VisitSet.set -> VisitSet.set
)
ident(
  ext_ref VisitSet.insert
)
"Moogle\\moogle.ml" 95 3530 3554 "Moogle\\moogle.ml" 95 3530 3555
type(
  VisitSet.elt
)
ident(
  int_ref l "Moogle\\moogle.ml" 93 3381 3392 "Moogle\\moogle.ml" 93 3381 3393
)
"Moogle\\moogle.ml" 95 3530 3556 "Moogle\\moogle.ml" 95 3530 3557
type(
  VisitSet.set
)
ident(
  int_ref v "Moogle\\moogle.ml" 93 3381 3404 "Moogle\\moogle.ml" 93 3381 3405
)
"Moogle\\moogle.ml" 95 3530 3538 "Moogle\\moogle.ml" 95 3530 3557
call(
  stack
)
type(
  VisitSet.set
)
"Moogle\\moogle.ml" 95 3530 3559 "Moogle\\moogle.ml" 95 3530 3572
type(
  VisitSet.elt -> VisitSet.elt LinkQ.queue -> VisitSet.elt LinkQ.queue
)
ident(
  ext_ref LinkQ.enqueue
)
"Moogle\\moogle.ml" 95 3530 3573 "Moogle\\moogle.ml" 95 3530 3574
type(
  VisitSet.elt
)
ident(
  int_ref l "Moogle\\moogle.ml" 93 3381 3392 "Moogle\\moogle.ml" 93 3381 3393
)
"Moogle\\moogle.ml" 95 3530 3575 "Moogle\\moogle.ml" 95 3530 3576
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 93 3381 3407 "Moogle\\moogle.ml" 93 3381 3408
)
"Moogle\\moogle.ml" 95 3530 3559 "Moogle\\moogle.ml" 95 3530 3576
call(
  stack
)
type(
  VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 95 3530 3537 "Moogle\\moogle.ml" 95 3530 3577
type(
  VisitSet.set * VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 94 3482 3484 "Moogle\\moogle.ml" 95 3530 3577
type(
  VisitSet.set * VisitSet.elt LinkQ.queue
)
type(
  VisitSet.set * VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 98 3582 3590 "Moogle\\moogle.ml" 98 3582 3598
type(
  VisitSet.elt LinkQ.queue ->
  VisitSet.set -> WordDict.dict -> int -> bool -> WordDict.dict
)
ident(
  def bfs_loop "Moogle\\moogle.ml" 98 3582 3582 --
)
"Moogle\\moogle.ml" 98 3582 3600 "Moogle\\moogle.ml" 98 3582 3601
type(
  VisitSet.elt LinkQ.queue
)
ident(
  def q "Moogle\\moogle.ml" 98 3582 3622 "Moogle\\moogle.ml" 112 4336 4408
)
"Moogle\\moogle.ml" 98 3582 3623 "Moogle\\moogle.ml" 98 3582 3624
type(
  VisitSet.set
)
ident(
  def v "Moogle\\moogle.ml" 98 3582 3641 "Moogle\\moogle.ml" 112 4336 4408
)
"Moogle\\moogle.ml" 98 3582 3642 "Moogle\\moogle.ml" 98 3582 3643
type(
  WordDict.dict
)
ident(
  def d "Moogle\\moogle.ml" 98 3582 3661 "Moogle\\moogle.ml" 112 4336 4408
)
"Moogle\\moogle.ml" 98 3582 3662 "Moogle\\moogle.ml" 98 3582 3664
type(
  int
)
ident(
  def ct "Moogle\\moogle.ml" 98 3582 3672 "Moogle\\moogle.ml" 112 4336 4408
)
"Moogle\\moogle.ml" 98 3582 3673 "Moogle\\moogle.ml" 98 3582 3677
type(
  bool
)
ident(
  def case "Moogle\\moogle.ml" 98 3582 3686 "Moogle\\moogle.ml" 112 4336 4408
)
"Moogle\\moogle.ml" 99 3705 3710 "Moogle\\moogle.ml" 99 3705 3712
type(
  int
)
ident(
  int_ref ct "Moogle\\moogle.ml" 98 3582 3662 "Moogle\\moogle.ml" 98 3582 3664
)
"Moogle\\moogle.ml" 99 3705 3713 "Moogle\\moogle.ml" 99 3705 3715
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.>=
)
"Moogle\\moogle.ml" 99 3705 3716 "Moogle\\moogle.ml" 99 3705 3751
type(
  int
)
ident(
  ext_ref Util.CrawlerServices.num_pages_to_search
)
"Moogle\\moogle.ml" 99 3705 3710 "Moogle\\moogle.ml" 99 3705 3751
type(
  bool
)
"Moogle\\moogle.ml" 99 3705 3757 "Moogle\\moogle.ml" 99 3705 3758
type(
  WordDict.dict
)
ident(
  int_ref d "Moogle\\moogle.ml" 98 3582 3642 "Moogle\\moogle.ml" 98 3582 3643
)
"Moogle\\moogle.ml" 100 3759 3769 "Moogle\\moogle.ml" 100 3759 3783
type(
  VisitSet.elt LinkQ.queue -> bool
)
ident(
  ext_ref LinkQ.is_empty
)
"Moogle\\moogle.ml" 100 3759 3784 "Moogle\\moogle.ml" 100 3759 3785
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 98 3582 3600 "Moogle\\moogle.ml" 98 3582 3601
)
"Moogle\\moogle.ml" 100 3759 3769 "Moogle\\moogle.ml" 100 3759 3785
call(
  stack
)
type(
  bool
)
"Moogle\\moogle.ml" 100 3759 3791 "Moogle\\moogle.ml" 100 3759 3792
type(
  WordDict.dict
)
ident(
  int_ref d "Moogle\\moogle.ml" 98 3582 3642 "Moogle\\moogle.ml" 98 3582 3643
)
"Moogle\\moogle.ml" 102 3799 3806 "Moogle\\moogle.ml" 102 3799 3807
type(
  VisitSet.elt
)
"Moogle\\moogle.ml" 102 3799 3810 "Moogle\\moogle.ml" 102 3799 3821
type(
  VisitSet.elt LinkQ.queue -> VisitSet.elt
)
ident(
  ext_ref LinkQ.front
)
"Moogle\\moogle.ml" 102 3799 3822 "Moogle\\moogle.ml" 102 3799 3823
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 98 3582 3600 "Moogle\\moogle.ml" 98 3582 3601
)
"Moogle\\moogle.ml" 102 3799 3810 "Moogle\\moogle.ml" 102 3799 3823
call(
  stack
)
type(
  VisitSet.elt
)
"Moogle\\moogle.ml" 103 3827 3837 "Moogle\\moogle.ml" 103 3827 3838
type(
  unit
)
"Moogle\\moogle.ml" 103 3827 3841 "Moogle\\moogle.ml" 103 3827 3854
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"Moogle\\moogle.ml" 103 3827 3855 "Moogle\\moogle.ml" 103 3827 3861
type(
  (string -> unit, out_channel, unit) format
)
"Moogle\\moogle.ml" 103 3827 3863 "Moogle\\moogle.ml" 103 3827 3893
type(
  VisitSet.elt -> string
)
ident(
  ext_ref Util.CrawlerServices.string_of_link
)
"Moogle\\moogle.ml" 103 3827 3894 "Moogle\\moogle.ml" 103 3827 3895
type(
  VisitSet.elt
)
ident(
  int_ref l "Moogle\\moogle.ml" 102 3799 3806 "Moogle\\moogle.ml" 102 3799 3807
)
"Moogle\\moogle.ml" 103 3827 3862 "Moogle\\moogle.ml" 103 3827 3896
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 103 3827 3841 "Moogle\\moogle.ml" 103 3827 3896
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 104 3900 3907 "Moogle\\moogle.ml" 104 3900 3908
type(
  VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 104 3900 3911 "Moogle\\moogle.ml" 104 3900 3924
type(
  VisitSet.elt LinkQ.queue -> VisitSet.elt LinkQ.queue
)
ident(
  ext_ref LinkQ.dequeue
)
"Moogle\\moogle.ml" 104 3900 3925 "Moogle\\moogle.ml" 104 3900 3926
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 98 3582 3600 "Moogle\\moogle.ml" 98 3582 3601
)
"Moogle\\moogle.ml" 104 3900 3911 "Moogle\\moogle.ml" 104 3900 3926
call(
  stack
)
type(
  VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 105 3930 3937 "Moogle\\moogle.ml" 105 3930 3938
type(
  Util.CrawlerServices.page
)
"Moogle\\moogle.ml" 105 3930 3941 "Moogle\\moogle.ml" 105 3930 3965
type(
  VisitSet.elt -> Util.CrawlerServices.page
)
ident(
  ext_ref Util.CrawlerServices.get_page
)
"Moogle\\moogle.ml" 105 3930 3966 "Moogle\\moogle.ml" 105 3930 3967
type(
  VisitSet.elt
)
ident(
  int_ref l "Moogle\\moogle.ml" 102 3799 3806 "Moogle\\moogle.ml" 102 3799 3807
)
"Moogle\\moogle.ml" 105 3930 3941 "Moogle\\moogle.ml" 105 3930 3967
call(
  stack
)
type(
  Util.CrawlerServices.page
)
"Moogle\\moogle.ml" 106 3971 3978 "Moogle\\moogle.ml" 106 3971 3981
type(
  string list
)
"Moogle\\moogle.ml" 106 3971 3988 "Moogle\\moogle.ml" 106 3971 3992
type(
  bool
)
ident(
  int_ref case "Moogle\\moogle.ml" 98 3582 3673 "Moogle\\moogle.ml" 98 3582 3677
)
"Moogle\\moogle.ml" 106 3971 3998 "Moogle\\moogle.ml" 106 3971 3999
type(
  Util.CrawlerServices.page
)
ident(
  int_ref p "Moogle\\moogle.ml" 105 3930 3937 "Moogle\\moogle.ml" 105 3930 3938
)
"Moogle\\moogle.ml" 106 3971 3998 "Moogle\\moogle.ml" 106 3971 4005
type(
  string list
)
"Moogle\\moogle.ml" 106 3971 4011 "Moogle\\moogle.ml" 106 3971 4019
type(
  (string -> string) -> string list -> string list
)
ident(
  ext_ref List.map
)
"Moogle\\moogle.ml" 106 3971 4020 "Moogle\\moogle.ml" 106 3971 4036
type(
  string -> string
)
ident(
  ext_ref String.lowercase
)
"Moogle\\moogle.ml" 106 3971 4037 "Moogle\\moogle.ml" 106 3971 4038
type(
  Util.CrawlerServices.page
)
ident(
  int_ref p "Moogle\\moogle.ml" 105 3930 3937 "Moogle\\moogle.ml" 105 3930 3938
)
"Moogle\\moogle.ml" 106 3971 4037 "Moogle\\moogle.ml" 106 3971 4044
type(
  string list
)
"Moogle\\moogle.ml" 106 3971 4011 "Moogle\\moogle.ml" 106 3971 4044
call(
  stack
)
type(
  string list
)
"Moogle\\moogle.ml" 106 3971 3984 "Moogle\\moogle.ml" 106 3971 4045
type(
  string list
)
"Moogle\\moogle.ml" 107 4049 4060 "Moogle\\moogle.ml" 107 4049 4061
type(
  VisitSet.set
)
"Moogle\\moogle.ml" 107 4049 4063 "Moogle\\moogle.ml" 107 4049 4064
type(
  VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 107 4049 4059 "Moogle\\moogle.ml" 107 4049 4065
type(
  VisitSet.set * VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 107 4049 4068 "Moogle\\moogle.ml" 107 4049 4083
type(
  (VisitSet.elt ->
   VisitSet.set * VisitSet.elt LinkQ.queue ->
   VisitSet.set * VisitSet.elt LinkQ.queue) ->
  VisitSet.elt list ->
  VisitSet.set * VisitSet.elt LinkQ.queue ->
  VisitSet.set * VisitSet.elt LinkQ.queue
)
ident(
  ext_ref List.fold_right
)
"Moogle\\moogle.ml" 107 4049 4084 "Moogle\\moogle.ml" 107 4049 4089
type(
  VisitSet.elt ->
  VisitSet.set * VisitSet.elt LinkQ.queue ->
  VisitSet.set * VisitSet.elt LinkQ.queue
)
ident(
  int_ref visit "Moogle\\moogle.ml" 93 3381 3385 "Moogle\\moogle.ml" 93 3381 3390
)
"Moogle\\moogle.ml" 107 4049 4090 "Moogle\\moogle.ml" 107 4049 4091
type(
  Util.CrawlerServices.page
)
ident(
  int_ref p "Moogle\\moogle.ml" 105 3930 3937 "Moogle\\moogle.ml" 105 3930 3938
)
"Moogle\\moogle.ml" 107 4049 4090 "Moogle\\moogle.ml" 107 4049 4097
type(
  VisitSet.elt list
)
"Moogle\\moogle.ml" 107 4049 4099 "Moogle\\moogle.ml" 107 4049 4100
type(
  VisitSet.set
)
ident(
  int_ref v "Moogle\\moogle.ml" 98 3582 3623 "Moogle\\moogle.ml" 98 3582 3624
)
"Moogle\\moogle.ml" 107 4049 4102 "Moogle\\moogle.ml" 107 4049 4103
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 104 3900 3907 "Moogle\\moogle.ml" 104 3900 3908
)
"Moogle\\moogle.ml" 107 4049 4098 "Moogle\\moogle.ml" 107 4049 4104
type(
  VisitSet.set * VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 107 4049 4068 "Moogle\\moogle.ml" 107 4049 4104
call(
  stack
)
type(
  VisitSet.set * VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 112 4336 4339 "Moogle\\moogle.ml" 112 4336 4347
type(
  VisitSet.elt LinkQ.queue ->
  VisitSet.set -> WordDict.dict -> int -> bool -> WordDict.dict
)
ident(
  int_ref bfs_loop "Moogle\\moogle.ml" 98 3582 3590 "Moogle\\moogle.ml" 98 3582 3598
)
"Moogle\\moogle.ml" 112 4336 4348 "Moogle\\moogle.ml" 112 4336 4349
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 107 4049 4063 "Moogle\\moogle.ml" 107 4049 4064
)
"Moogle\\moogle.ml" 112 4336 4350 "Moogle\\moogle.ml" 112 4336 4351
type(
  VisitSet.set
)
ident(
  int_ref v "Moogle\\moogle.ml" 107 4049 4060 "Moogle\\moogle.ml" 107 4049 4061
)
"Moogle\\moogle.ml" 112 4336 4353 "Moogle\\moogle.ml" 112 4336 4367
type(
  (WordDict.dict -> WordDict.key -> WordDict.dict) ->
  WordDict.dict -> WordDict.key list -> WordDict.dict
)
ident(
  ext_ref List.fold_left
)
"Moogle\\moogle.ml" 112 4336 4369 "Moogle\\moogle.ml" 112 4336 4384
type(
  LinkSet.elt -> WordDict.dict -> WordDict.key -> WordDict.dict
)
ident(
  int_ref modify_link_set "Moogle\\moogle.ml" 85 3120 3124 "Moogle\\moogle.ml" 85 3120 3139
)
"Moogle\\moogle.ml" 112 4336 4385 "Moogle\\moogle.ml" 112 4336 4386
type(
  VisitSet.elt
)
ident(
  int_ref l "Moogle\\moogle.ml" 102 3799 3806 "Moogle\\moogle.ml" 102 3799 3807
)
"Moogle\\moogle.ml" 112 4336 4368 "Moogle\\moogle.ml" 112 4336 4387
call(
  stack
)
type(
  WordDict.dict -> WordDict.key -> WordDict.dict
)
"Moogle\\moogle.ml" 112 4336 4388 "Moogle\\moogle.ml" 112 4336 4389
type(
  WordDict.dict
)
ident(
  int_ref d "Moogle\\moogle.ml" 98 3582 3642 "Moogle\\moogle.ml" 98 3582 3643
)
"Moogle\\moogle.ml" 112 4336 4390 "Moogle\\moogle.ml" 112 4336 4393
type(
  WordDict.key list
)
ident(
  int_ref wds "Moogle\\moogle.ml" 106 3971 3978 "Moogle\\moogle.ml" 106 3971 3981
)
"Moogle\\moogle.ml" 112 4336 4352 "Moogle\\moogle.ml" 112 4336 4394
call(
  stack
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 112 4336 4396 "Moogle\\moogle.ml" 112 4336 4398
type(
  int
)
ident(
  int_ref ct "Moogle\\moogle.ml" 98 3582 3662 "Moogle\\moogle.ml" 98 3582 3664
)
"Moogle\\moogle.ml" 112 4336 4399 "Moogle\\moogle.ml" 112 4336 4400
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"Moogle\\moogle.ml" 112 4336 4401 "Moogle\\moogle.ml" 112 4336 4402
type(
  int
)
"Moogle\\moogle.ml" 112 4336 4395 "Moogle\\moogle.ml" 112 4336 4403
type(
  int
)
"Moogle\\moogle.ml" 112 4336 4404 "Moogle\\moogle.ml" 112 4336 4408
type(
  bool
)
ident(
  int_ref case "Moogle\\moogle.ml" 98 3582 3673 "Moogle\\moogle.ml" 98 3582 3677
)
"Moogle\\moogle.ml" 112 4336 4339 "Moogle\\moogle.ml" 112 4336 4408
call(
  tail
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 107 4049 4055 "Moogle\\moogle.ml" 112 4336 4408
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 106 3971 3974 "Moogle\\moogle.ml" 112 4336 4408
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 105 3930 3933 "Moogle\\moogle.ml" 112 4336 4408
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 104 3900 3903 "Moogle\\moogle.ml" 112 4336 4408
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 103 3827 3833 "Moogle\\moogle.ml" 112 4336 4408
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 102 3799 3802 "Moogle\\moogle.ml" 112 4336 4408
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 100 3759 3766 "Moogle\\moogle.ml" 112 4336 4408
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 99 3705 3707 "Moogle\\moogle.ml" 112 4336 4408
type(
  WordDict.dict
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 116 4414 4418 "Moogle\\moogle.ml" 116 4414 4425
type(
  bool -> WordDict.dict
)
ident(
  def crawler "Moogle\\moogle.ml" 125 4715 4715 --
)
"Moogle\\moogle.ml" 116 4414 4427 "Moogle\\moogle.ml" 116 4414 4431
type(
  bool
)
ident(
  def case "Moogle\\moogle.ml" 116 4414 4440 "Moogle\\moogle.ml" 119 4544 4628
)
"Moogle\\moogle.ml" 117 4459 4465 "Moogle\\moogle.ml" 117 4459 4466
type(
  VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 117 4459 4469 "Moogle\\moogle.ml" 117 4459 4480
type(
  unit -> VisitSet.elt LinkQ.queue
)
ident(
  ext_ref LinkQ.empty
)
"Moogle\\moogle.ml" 117 4459 4480 "Moogle\\moogle.ml" 117 4459 4482
type(
  unit
)
"Moogle\\moogle.ml" 117 4459 4469 "Moogle\\moogle.ml" 117 4459 4482
call(
  stack
)
type(
  VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 118 4486 4492 "Moogle\\moogle.ml" 118 4486 4493
type(
  VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 118 4486 4496 "Moogle\\moogle.ml" 118 4486 4509
type(
  VisitSet.elt -> VisitSet.elt LinkQ.queue -> VisitSet.elt LinkQ.queue
)
ident(
  ext_ref LinkQ.enqueue
)
"Moogle\\moogle.ml" 118 4486 4510 "Moogle\\moogle.ml" 118 4486 4538
type(
  VisitSet.elt
)
ident(
  ext_ref Util.CrawlerServices.initial_link
)
"Moogle\\moogle.ml" 118 4486 4539 "Moogle\\moogle.ml" 118 4486 4540
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 117 4459 4465 "Moogle\\moogle.ml" 117 4459 4466
)
"Moogle\\moogle.ml" 118 4486 4496 "Moogle\\moogle.ml" 118 4486 4540
call(
  stack
)
type(
  VisitSet.elt LinkQ.queue
)
"Moogle\\moogle.ml" 119 4544 4546 "Moogle\\moogle.ml" 119 4544 4554
type(
  VisitSet.elt LinkQ.queue ->
  VisitSet.set -> WordDict.dict -> int -> bool -> WordDict.dict
)
ident(
  int_ref bfs_loop "Moogle\\moogle.ml" 98 3582 3590 "Moogle\\moogle.ml" 98 3582 3598
)
"Moogle\\moogle.ml" 119 4544 4555 "Moogle\\moogle.ml" 119 4544 4556
type(
  VisitSet.elt LinkQ.queue
)
ident(
  int_ref q "Moogle\\moogle.ml" 118 4486 4492 "Moogle\\moogle.ml" 118 4486 4493
)
"Moogle\\moogle.ml" 119 4544 4558 "Moogle\\moogle.ml" 119 4544 4576
type(
  VisitSet.elt -> VisitSet.set
)
ident(
  ext_ref VisitSet.singleton
)
"Moogle\\moogle.ml" 119 4544 4577 "Moogle\\moogle.ml" 119 4544 4605
type(
  VisitSet.elt
)
ident(
  ext_ref Util.CrawlerServices.initial_link
)
"Moogle\\moogle.ml" 119 4544 4557 "Moogle\\moogle.ml" 119 4544 4606
call(
  stack
)
type(
  VisitSet.set
)
"Moogle\\moogle.ml" 119 4544 4607 "Moogle\\moogle.ml" 119 4544 4621
type(
  WordDict.dict
)
ident(
  ext_ref WordDict.empty
)
"Moogle\\moogle.ml" 119 4544 4622 "Moogle\\moogle.ml" 119 4544 4623
type(
  int
)
"Moogle\\moogle.ml" 119 4544 4624 "Moogle\\moogle.ml" 119 4544 4628
type(
  bool
)
ident(
  int_ref case "Moogle\\moogle.ml" 116 4414 4427 "Moogle\\moogle.ml" 116 4414 4431
)
"Moogle\\moogle.ml" 119 4544 4546 "Moogle\\moogle.ml" 119 4544 4628
call(
  tail
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 118 4486 4488 "Moogle\\moogle.ml" 119 4544 4628
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 117 4459 4461 "Moogle\\moogle.ml" 119 4544 4628
type(
  WordDict.dict
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 125 4715 4719 "Moogle\\moogle.ml" 125 4715 4738
type(
  string
)
ident(
  def std_response_header "Moogle\\moogle.ml" 133 4904 4904 --
)
"Moogle\\moogle.ml" 126 4742 4744 "Moogle\\moogle.ml" 126 4742 4765
type(
  string
)
"Moogle\\moogle.ml" 126 4742 4766 "Moogle\\moogle.ml" 126 4742 4767
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 127 4768 4770 "Moogle\\moogle.ml" 127 4768 4792
type(
  string
)
"Moogle\\moogle.ml" 127 4768 4793 "Moogle\\moogle.ml" 127 4768 4794
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 128 4795 4797 "Moogle\\moogle.ml" 128 4795 4839
type(
  string
)
"Moogle\\moogle.ml" 128 4795 4840 "Moogle\\moogle.ml" 128 4795 4841
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 129 4842 4844 "Moogle\\moogle.ml" 129 4842 4871
type(
  string
)
"Moogle\\moogle.ml" 129 4842 4872 "Moogle\\moogle.ml" 129 4842 4873
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 130 4874 4876 "Moogle\\moogle.ml" 130 4874 4899
type(
  string
)
"Moogle\\moogle.ml" 129 4842 4844 "Moogle\\moogle.ml" 130 4874 4899
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 128 4795 4797 "Moogle\\moogle.ml" 130 4874 4899
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 127 4768 4770 "Moogle\\moogle.ml" 130 4874 4899
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 126 4742 4744 "Moogle\\moogle.ml" 130 4874 4899
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 133 4904 4908 "Moogle\\moogle.ml" 133 4904 4924
type(
  string
)
ident(
  def moogle_home_page "Moogle\\moogle.ml" 137 5031 5031 --
)
"Moogle\\moogle.ml" 133 4904 4927 "Moogle\\moogle.ml" 133 4904 4942
type(
  string
)
"Moogle\\moogle.ml" 137 5031 5039 "Moogle\\moogle.ml" 137 5031 5050
type(
  in_channel -> string list -> string list
)
ident(
  def input_lines "Moogle\\moogle.ml" 137 5031 5031 --
)
"Moogle\\moogle.ml" 137 5031 5051 "Moogle\\moogle.ml" 137 5031 5057
type(
  in_channel
)
ident(
  def inchan "Moogle\\moogle.ml" 137 5031 5058 "Moogle\\moogle.ml" 140 5126 5162
)
"Moogle\\moogle.ml" 137 5031 5058 "Moogle\\moogle.ml" 137 5031 5063
type(
  string list
)
ident(
  def lines "Moogle\\moogle.ml" 138 5067 5069 "Moogle\\moogle.ml" 140 5126 5162
)
"Moogle\\moogle.ml" 139 5074 5078 "Moogle\\moogle.ml" 139 5074 5089
type(
  in_channel -> string list -> string list
)
ident(
  int_ref input_lines "Moogle\\moogle.ml" 137 5031 5039 "Moogle\\moogle.ml" 137 5031 5050
)
"Moogle\\moogle.ml" 139 5074 5090 "Moogle\\moogle.ml" 139 5074 5096
type(
  in_channel
)
ident(
  int_ref inchan "Moogle\\moogle.ml" 137 5031 5051 "Moogle\\moogle.ml" 137 5031 5057
)
"Moogle\\moogle.ml" 139 5074 5099 "Moogle\\moogle.ml" 139 5074 5109
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"Moogle\\moogle.ml" 139 5074 5110 "Moogle\\moogle.ml" 139 5074 5116
type(
  in_channel
)
ident(
  int_ref inchan "Moogle\\moogle.ml" 137 5031 5051 "Moogle\\moogle.ml" 137 5031 5057
)
"Moogle\\moogle.ml" 139 5074 5098 "Moogle\\moogle.ml" 139 5074 5117
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 139 5074 5119 "Moogle\\moogle.ml" 139 5074 5124
type(
  string list
)
ident(
  int_ref lines "Moogle\\moogle.ml" 137 5031 5058 "Moogle\\moogle.ml" 137 5031 5063
)
"Moogle\\moogle.ml" 139 5074 5097 "Moogle\\moogle.ml" 139 5074 5125
type(
  string list
)
"Moogle\\moogle.ml" 139 5074 5078 "Moogle\\moogle.ml" 139 5074 5125
call(
  stack
)
type(
  string list
)
"Moogle\\moogle.ml" 140 5126 5133 "Moogle\\moogle.ml" 140 5126 5144
type(
  exn
)
"Moogle\\moogle.ml" 140 5126 5148 "Moogle\\moogle.ml" 140 5126 5156
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"Moogle\\moogle.ml" 140 5126 5157 "Moogle\\moogle.ml" 140 5126 5162
type(
  string list
)
ident(
  int_ref lines "Moogle\\moogle.ml" 137 5031 5058 "Moogle\\moogle.ml" 137 5031 5063
)
"Moogle\\moogle.ml" 140 5126 5148 "Moogle\\moogle.ml" 140 5126 5162
call(
  tail
)
type(
  string list
)
"Moogle\\moogle.ml" 138 5067 5069 "Moogle\\moogle.ml" 140 5126 5162
type(
  string list
)
"Moogle\\moogle.ml" 146 5323 5327 "Moogle\\moogle.ml" 146 5323 5339
type(
  string
)
ident(
  def std_response "Moogle\\moogle.ml" 154 5559 5559 --
)
"Moogle\\moogle.ml" 147 5343 5349 "Moogle\\moogle.ml" 147 5343 5351
type(
  in_channel
)
"Moogle\\moogle.ml" 147 5343 5354 "Moogle\\moogle.ml" 147 5343 5361
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"Moogle\\moogle.ml" 147 5343 5362 "Moogle\\moogle.ml" 147 5343 5378
type(
  string
)
ident(
  int_ref moogle_home_page "Moogle\\moogle.ml" 133 4904 4908 "Moogle\\moogle.ml" 133 4904 4924
)
"Moogle\\moogle.ml" 147 5343 5354 "Moogle\\moogle.ml" 147 5343 5378
call(
  stack
)
type(
  in_channel
)
"Moogle\\moogle.ml" 148 5383 5389 "Moogle\\moogle.ml" 148 5383 5394
type(
  string list
)
"Moogle\\moogle.ml" 148 5383 5397 "Moogle\\moogle.ml" 148 5383 5408
type(
  in_channel -> string list -> string list
)
ident(
  int_ref input_lines "Moogle\\moogle.ml" 137 5031 5039 "Moogle\\moogle.ml" 137 5031 5050
)
"Moogle\\moogle.ml" 148 5383 5409 "Moogle\\moogle.ml" 148 5383 5411
type(
  in_channel
)
ident(
  int_ref ch "Moogle\\moogle.ml" 147 5343 5349 "Moogle\\moogle.ml" 147 5343 5351
)
"Moogle\\moogle.ml" 148 5383 5412 "Moogle\\moogle.ml" 148 5383 5414
type(
  string list
)
"Moogle\\moogle.ml" 148 5383 5397 "Moogle\\moogle.ml" 148 5383 5414
call(
  stack
)
type(
  string list
)
"Moogle\\moogle.ml" 149 5419 5425 "Moogle\\moogle.ml" 149 5419 5429
type(
  string
)
"Moogle\\moogle.ml" 149 5419 5432 "Moogle\\moogle.ml" 149 5419 5451
type(
  string
)
ident(
  int_ref std_response_header "Moogle\\moogle.ml" 125 4715 4719 "Moogle\\moogle.ml" 125 4715 4738
)
"Moogle\\moogle.ml" 149 5419 5452 "Moogle\\moogle.ml" 149 5419 5453
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 149 5419 5455 "Moogle\\moogle.ml" 149 5419 5468
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"Moogle\\moogle.ml" 149 5419 5469 "Moogle\\moogle.ml" 149 5419 5471
type(
  string
)
"Moogle\\moogle.ml" 149 5419 5472 "Moogle\\moogle.ml" 149 5419 5477
type(
  string list
)
ident(
  int_ref lines "Moogle\\moogle.ml" 148 5383 5389 "Moogle\\moogle.ml" 148 5383 5394
)
"Moogle\\moogle.ml" 149 5419 5454 "Moogle\\moogle.ml" 149 5419 5478
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 149 5419 5432 "Moogle\\moogle.ml" 149 5419 5478
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 150 5482 5486 "Moogle\\moogle.ml" 150 5482 5494
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"Moogle\\moogle.ml" 150 5482 5495 "Moogle\\moogle.ml" 150 5482 5497
type(
  in_channel
)
ident(
  int_ref ch "Moogle\\moogle.ml" 147 5343 5349 "Moogle\\moogle.ml" 147 5343 5351
)
"Moogle\\moogle.ml" 150 5482 5486 "Moogle\\moogle.ml" 150 5482 5497
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 150 5482 5500 "Moogle\\moogle.ml" 150 5482 5504
type(
  string
)
ident(
  int_ref resp "Moogle\\moogle.ml" 149 5419 5425 "Moogle\\moogle.ml" 149 5419 5429
)
"Moogle\\moogle.ml" 150 5482 5486 "Moogle\\moogle.ml" 150 5482 5504
type(
  string
)
"Moogle\\moogle.ml" 149 5419 5421 "Moogle\\moogle.ml" 150 5482 5504
type(
  string
)
"Moogle\\moogle.ml" 148 5383 5385 "Moogle\\moogle.ml" 150 5482 5504
type(
  string
)
"Moogle\\moogle.ml" 147 5343 5345 "Moogle\\moogle.ml" 150 5482 5504
type(
  string
)
"Moogle\\moogle.ml" 154 5559 5563 "Moogle\\moogle.ml" 154 5559 5584
type(
  string
)
ident(
  def query_response_header "Moogle\\moogle.ml" 163 5884 5884 --
)
"Moogle\\moogle.ml" 155 5588 5590 "Moogle\\moogle.ml" 155 5588 5609
type(
  string
)
ident(
  int_ref std_response_header "Moogle\\moogle.ml" 125 4715 4719 "Moogle\\moogle.ml" 125 4715 4738
)
"Moogle\\moogle.ml" 155 5588 5610 "Moogle\\moogle.ml" 155 5588 5611
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 156 5613 5615 "Moogle\\moogle.ml" 156 5613 5665
type(
  string
)
"Moogle\\moogle.ml" 156 5613 5666 "Moogle\\moogle.ml" 156 5613 5667
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 157 5668 5672 "Moogle\\moogle.ml" 157 5668 5731
type(
  string
)
"Moogle\\moogle.ml" 157 5668 5732 "Moogle\\moogle.ml" 157 5668 5733
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 158 5734 5738 "Moogle\\moogle.ml" 158 5734 5784
type(
  string
)
"Moogle\\moogle.ml" 157 5668 5672 "Moogle\\moogle.ml" 158 5734 5784
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 156 5613 5615 "Moogle\\moogle.ml" 158 5734 5784
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 155 5588 5590 "Moogle\\moogle.ml" 158 5734 5784
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 163 5884 5888 "Moogle\\moogle.ml" 163 5884 5902
type(
  LinkSet.set -> string
)
ident(
  def html_of_urlset "Moogle\\moogle.ml" 170 6157 6157 --
)
"Moogle\\moogle.ml" 164 5930 5932 "Moogle\\moogle.ml" 164 5930 5944
type(
  (LinkSet.elt -> string -> string) -> string -> LinkSet.set -> string
)
ident(
  ext_ref LinkSet.fold
)
"Moogle\\moogle.ml" 164 5930 5950 "Moogle\\moogle.ml" 164 5930 5954
type(
  LinkSet.elt
)
ident(
  def link "Moogle\\moogle.ml" 164 5930 5955 "Moogle\\moogle.ml" 166 6031 6088
)
"Moogle\\moogle.ml" 164 5930 5955 "Moogle\\moogle.ml" 164 5930 5956
type(
  string
)
ident(
  def s "Moogle\\moogle.ml" 164 5930 5960 "Moogle\\moogle.ml" 166 6031 6088
)
"Moogle\\moogle.ml" 164 5930 5960 "Moogle\\moogle.ml" 164 5930 5976
type(
  string
)
"Moogle\\moogle.ml" 164 5930 5977 "Moogle\\moogle.ml" 164 5930 5978
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 165 5980 5999 "Moogle\\moogle.ml" 165 5980 6013
type(
  LinkSet.elt -> string
)
ident(
  ext_ref Util.CrawlerServices.string_of_link
)
"Moogle\\moogle.ml" 165 5980 6014 "Moogle\\moogle.ml" 165 5980 6018
type(
  LinkSet.elt
)
ident(
  int_ref link "Moogle\\moogle.ml" 164 5930 5950 "Moogle\\moogle.ml" 164 5930 5954
)
"Moogle\\moogle.ml" 165 5980 5998 "Moogle\\moogle.ml" 165 5980 6019
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 165 5980 6020 "Moogle\\moogle.ml" 165 5980 6021
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 165 5980 6022 "Moogle\\moogle.ml" 165 5980 6027
type(
  string
)
"Moogle\\moogle.ml" 165 5980 6028 "Moogle\\moogle.ml" 165 5980 6029
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 166 6031 6050 "Moogle\\moogle.ml" 166 6031 6064
type(
  LinkSet.elt -> string
)
ident(
  ext_ref Util.CrawlerServices.string_of_link
)
"Moogle\\moogle.ml" 166 6031 6065 "Moogle\\moogle.ml" 166 6031 6069
type(
  LinkSet.elt
)
ident(
  int_ref link "Moogle\\moogle.ml" 164 5930 5950 "Moogle\\moogle.ml" 164 5930 5954
)
"Moogle\\moogle.ml" 166 6031 6049 "Moogle\\moogle.ml" 166 6031 6070
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 166 6031 6071 "Moogle\\moogle.ml" 166 6031 6072
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 166 6031 6073 "Moogle\\moogle.ml" 166 6031 6084
type(
  string
)
"Moogle\\moogle.ml" 166 6031 6085 "Moogle\\moogle.ml" 166 6031 6086
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 166 6031 6087 "Moogle\\moogle.ml" 166 6031 6088
type(
  string
)
ident(
  int_ref s "Moogle\\moogle.ml" 164 5930 5955 "Moogle\\moogle.ml" 164 5930 5956
)
"Moogle\\moogle.ml" 166 6031 6073 "Moogle\\moogle.ml" 166 6031 6088
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 166 6031 6049 "Moogle\\moogle.ml" 166 6031 6088
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 165 5980 6022 "Moogle\\moogle.ml" 166 6031 6088
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 165 5980 5998 "Moogle\\moogle.ml" 166 6031 6088
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 164 5930 5960 "Moogle\\moogle.ml" 166 6031 6088
call(
  tail
)
type(
  string
)
"Moogle\\moogle.ml" 164 5930 5945 "Moogle\\moogle.ml" 166 6031 6089
type(
  LinkSet.elt -> string -> string
)
"Moogle\\moogle.ml" 166 6031 6090 "Moogle\\moogle.ml" 166 6031 6092
type(
  string
)
"Moogle\\moogle.ml" 164 5930 5932 "Moogle\\moogle.ml" 166 6031 6092
call(
  stack
)
type(
  LinkSet.set -> string
)
type(
  LinkSet.set -> string
)
"Moogle\\moogle.ml" 170 6157 6161 "Moogle\\moogle.ml" 170 6157 6182
type(
  string
)
ident(
  def query_response_footer "Moogle\\moogle.ml" 173 6215 6215 --
)
"Moogle\\moogle.ml" 170 6157 6185 "Moogle\\moogle.ml" 170 6157 6210
type(
  string
)
"Moogle\\moogle.ml" 173 6215 6219 "Moogle\\moogle.ml" 173 6215 6236
type(
  Unix.file_descr -> int
)
ident(
  def send_std_response "Moogle\\moogle.ml" 177 6323 6323 --
)
"Moogle\\moogle.ml" 173 6215 6237 "Moogle\\moogle.ml" 173 6215 6246
type(
  Unix.file_descr
)
ident(
  def client_fd "Moogle\\moogle.ml" 174 6250 6252 "Moogle\\moogle.ml" 174 6250 6318
)
"Moogle\\moogle.ml" 174 6250 6252 "Moogle\\moogle.ml" 174 6250 6261
type(
  Unix.file_descr -> string -> int -> int -> Unix.msg_flag list -> int
)
ident(
  ext_ref Unix.send
)
"Moogle\\moogle.ml" 174 6250 6262 "Moogle\\moogle.ml" 174 6250 6271
type(
  Unix.file_descr
)
ident(
  int_ref client_fd "Moogle\\moogle.ml" 173 6215 6237 "Moogle\\moogle.ml" 173 6215 6246
)
"Moogle\\moogle.ml" 174 6250 6272 "Moogle\\moogle.ml" 174 6250 6284
type(
  string
)
ident(
  int_ref std_response "Moogle\\moogle.ml" 146 5323 5327 "Moogle\\moogle.ml" 146 5323 5339
)
"Moogle\\moogle.ml" 174 6250 6285 "Moogle\\moogle.ml" 174 6250 6286
type(
  int
)
"Moogle\\moogle.ml" 174 6250 6288 "Moogle\\moogle.ml" 174 6250 6301
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Moogle\\moogle.ml" 174 6250 6302 "Moogle\\moogle.ml" 174 6250 6314
type(
  string
)
ident(
  int_ref std_response "Moogle\\moogle.ml" 146 5323 5327 "Moogle\\moogle.ml" 146 5323 5339
)
"Moogle\\moogle.ml" 174 6250 6287 "Moogle\\moogle.ml" 174 6250 6315
type(
  int
)
"Moogle\\moogle.ml" 174 6250 6316 "Moogle\\moogle.ml" 174 6250 6318
type(
  Unix.msg_flag list
)
"Moogle\\moogle.ml" 174 6250 6252 "Moogle\\moogle.ml" 174 6250 6318
call(
  tail
)
type(
  int
)
"Moogle\\moogle.ml" 177 6323 6327 "Moogle\\moogle.ml" 177 6323 6338
type(
  Str.regexp
)
ident(
  def http_get_re "Moogle\\moogle.ml" 188 6905 6905 --
)
"Moogle\\moogle.ml" 178 6342 6344 "Moogle\\moogle.ml" 178 6342 6364
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp_case_fold
)
"Moogle\\moogle.ml" 178 6342 6365 "Moogle\\moogle.ml" 178 6342 6410
type(
  string
)
"Moogle\\moogle.ml" 178 6342 6344 "Moogle\\moogle.ml" 178 6342 6410
call(
  stack
)
type(
  Str.regexp
)
"Moogle\\moogle.ml" 188 6905 6913 "Moogle\\moogle.ml" 188 6905 6925
type(
  string -> string -> int -> int -> int
)
ident(
  def hamming_loop "Moogle\\moogle.ml" 188 6905 6905 --
)
"Moogle\\moogle.ml" 188 6905 6927 "Moogle\\moogle.ml" 188 6905 6929
type(
  string
)
ident(
  def s1 "Moogle\\moogle.ml" 188 6905 6939 "Moogle\\moogle.ml" 191 7104 7107
)
"Moogle\\moogle.ml" 188 6905 6940 "Moogle\\moogle.ml" 188 6905 6942
type(
  string
)
ident(
  def s2 "Moogle\\moogle.ml" 188 6905 6951 "Moogle\\moogle.ml" 191 7104 7107
)
"Moogle\\moogle.ml" 188 6905 6952 "Moogle\\moogle.ml" 188 6905 6953
type(
  int
)
ident(
  def l "Moogle\\moogle.ml" 188 6905 6961 "Moogle\\moogle.ml" 191 7104 7107
)
"Moogle\\moogle.ml" 188 6905 6962 "Moogle\\moogle.ml" 188 6905 6963
type(
  int
)
ident(
  def i "Moogle\\moogle.ml" 188 6905 6970 "Moogle\\moogle.ml" 191 7104 7107
)
"Moogle\\moogle.ml" 189 6978 6984 "Moogle\\moogle.ml" 189 6978 6985
type(
  int
)
"Moogle\\moogle.ml" 189 6978 6991 "Moogle\\moogle.ml" 189 6978 6992
type(
  int
)
ident(
  int_ref i "Moogle\\moogle.ml" 188 6905 6962 "Moogle\\moogle.ml" 188 6905 6963
)
"Moogle\\moogle.ml" 189 6978 6993 "Moogle\\moogle.ml" 189 6978 6995
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.>=
)
"Moogle\\moogle.ml" 189 6978 6996 "Moogle\\moogle.ml" 189 6978 6997
type(
  int
)
ident(
  int_ref l "Moogle\\moogle.ml" 188 6905 6952 "Moogle\\moogle.ml" 188 6905 6953
)
"Moogle\\moogle.ml" 189 6978 6991 "Moogle\\moogle.ml" 189 6978 6997
type(
  bool
)
"Moogle\\moogle.ml" 189 6978 7003 "Moogle\\moogle.ml" 189 6978 7004
type(
  int
)
"Moogle\\moogle.ml" 190 7006 7018 "Moogle\\moogle.ml" 190 7006 7028
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"Moogle\\moogle.ml" 190 7006 7029 "Moogle\\moogle.ml" 190 7006 7031
type(
  string
)
ident(
  int_ref s1 "Moogle\\moogle.ml" 188 6905 6927 "Moogle\\moogle.ml" 188 6905 6929
)
"Moogle\\moogle.ml" 190 7006 7032 "Moogle\\moogle.ml" 190 7006 7033
type(
  int
)
ident(
  int_ref i "Moogle\\moogle.ml" 188 6905 6962 "Moogle\\moogle.ml" 188 6905 6963
)
"Moogle\\moogle.ml" 190 7006 7034 "Moogle\\moogle.ml" 190 7006 7035
type(
  int
)
"Moogle\\moogle.ml" 190 7006 7018 "Moogle\\moogle.ml" 190 7006 7035
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 190 7006 7036 "Moogle\\moogle.ml" 190 7006 7037
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.=
)
"Moogle\\moogle.ml" 190 7006 7038 "Moogle\\moogle.ml" 190 7006 7048
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"Moogle\\moogle.ml" 190 7006 7049 "Moogle\\moogle.ml" 190 7006 7051
type(
  string
)
ident(
  int_ref s2 "Moogle\\moogle.ml" 188 6905 6940 "Moogle\\moogle.ml" 188 6905 6942
)
"Moogle\\moogle.ml" 190 7006 7052 "Moogle\\moogle.ml" 190 7006 7053
type(
  int
)
ident(
  int_ref i "Moogle\\moogle.ml" 188 6905 6962 "Moogle\\moogle.ml" 188 6905 6963
)
"Moogle\\moogle.ml" 190 7006 7054 "Moogle\\moogle.ml" 190 7006 7055
type(
  int
)
"Moogle\\moogle.ml" 190 7006 7038 "Moogle\\moogle.ml" 190 7006 7055
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 190 7006 7017 "Moogle\\moogle.ml" 190 7006 7056
type(
  bool
)
"Moogle\\moogle.ml" 190 7006 7062 "Moogle\\moogle.ml" 190 7006 7063
type(
  int
)
"Moogle\\moogle.ml" 190 7006 7069 "Moogle\\moogle.ml" 190 7006 7070
type(
  int
)
"Moogle\\moogle.ml" 190 7006 7013 "Moogle\\moogle.ml" 190 7006 7071
type(
  int
)
"Moogle\\moogle.ml" 190 7006 7072 "Moogle\\moogle.ml" 190 7006 7073
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"Moogle\\moogle.ml" 190 7006 7074 "Moogle\\moogle.ml" 190 7006 7086
type(
  string -> string -> int -> int -> int
)
ident(
  int_ref hamming_loop "Moogle\\moogle.ml" 188 6905 6913 "Moogle\\moogle.ml" 188 6905 6925
)
"Moogle\\moogle.ml" 190 7006 7087 "Moogle\\moogle.ml" 190 7006 7089
type(
  string
)
ident(
  int_ref s1 "Moogle\\moogle.ml" 188 6905 6927 "Moogle\\moogle.ml" 188 6905 6929
)
"Moogle\\moogle.ml" 190 7006 7090 "Moogle\\moogle.ml" 190 7006 7092
type(
  string
)
ident(
  int_ref s2 "Moogle\\moogle.ml" 188 6905 6940 "Moogle\\moogle.ml" 188 6905 6942
)
"Moogle\\moogle.ml" 190 7006 7093 "Moogle\\moogle.ml" 190 7006 7094
type(
  int
)
ident(
  int_ref l "Moogle\\moogle.ml" 188 6905 6952 "Moogle\\moogle.ml" 188 6905 6953
)
"Moogle\\moogle.ml" 190 7006 7096 "Moogle\\moogle.ml" 190 7006 7097
type(
  int
)
ident(
  int_ref i "Moogle\\moogle.ml" 188 6905 6962 "Moogle\\moogle.ml" 188 6905 6963
)
"Moogle\\moogle.ml" 190 7006 7097 "Moogle\\moogle.ml" 190 7006 7098
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"Moogle\\moogle.ml" 190 7006 7098 "Moogle\\moogle.ml" 190 7006 7099
type(
  int
)
"Moogle\\moogle.ml" 190 7006 7095 "Moogle\\moogle.ml" 190 7006 7100
type(
  int
)
"Moogle\\moogle.ml" 190 7006 7074 "Moogle\\moogle.ml" 190 7006 7100
call(
  stack
)
type(
  int
)
"Moogle\\moogle.ml" 190 7006 7013 "Moogle\\moogle.ml" 190 7006 7100
type(
  int
)
"Moogle\\moogle.ml" 189 6978 6988 "Moogle\\moogle.ml" 190 7006 7100
type(
  int
)
"Moogle\\moogle.ml" 191 7104 7106 "Moogle\\moogle.ml" 191 7104 7107
type(
  int
)
ident(
  int_ref x "Moogle\\moogle.ml" 189 6978 6984 "Moogle\\moogle.ml" 189 6978 6985
)
"Moogle\\moogle.ml" 189 6978 6980 "Moogle\\moogle.ml" 191 7104 7107
type(
  int
)
type(
  int
)
"Moogle\\moogle.ml" 195 7115 7119 "Moogle\\moogle.ml" 195 7115 7128
type(
  string -> string -> int
)
ident(
  def hamming_d "Moogle\\moogle.ml" 203 7301 7301 --
)
"Moogle\\moogle.ml" 195 7115 7130 "Moogle\\moogle.ml" 195 7115 7132
type(
  string
)
ident(
  def s1 "Moogle\\moogle.ml" 195 7115 7143 "Moogle\\moogle.ml" 200 7281 7296
)
"Moogle\\moogle.ml" 195 7115 7144 "Moogle\\moogle.ml" 195 7115 7146
type(
  string
)
ident(
  def s2 "Moogle\\moogle.ml" 195 7115 7157 "Moogle\\moogle.ml" 200 7281 7296
)
"Moogle\\moogle.ml" 197 7171 7179 "Moogle\\moogle.ml" 197 7171 7180
type(
  unit
)
"Moogle\\moogle.ml" 197 7171 7191 "Moogle\\moogle.ml" 197 7171 7204
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Moogle\\moogle.ml" 197 7171 7205 "Moogle\\moogle.ml" 197 7171 7207
type(
  string
)
ident(
  int_ref s1 "Moogle\\moogle.ml" 195 7115 7130 "Moogle\\moogle.ml" 195 7115 7132
)
"Moogle\\moogle.ml" 197 7171 7191 "Moogle\\moogle.ml" 197 7171 7207
type(
  int
)
"Moogle\\moogle.ml" 197 7171 7208 "Moogle\\moogle.ml" 197 7171 7210
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.==
)
"Moogle\\moogle.ml" 197 7171 7211 "Moogle\\moogle.ml" 197 7171 7224
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Moogle\\moogle.ml" 197 7171 7225 "Moogle\\moogle.ml" 197 7171 7227
type(
  string
)
ident(
  int_ref s2 "Moogle\\moogle.ml" 195 7115 7144 "Moogle\\moogle.ml" 195 7115 7146
)
"Moogle\\moogle.ml" 197 7171 7211 "Moogle\\moogle.ml" 197 7171 7227
type(
  int
)
"Moogle\\moogle.ml" 197 7171 7190 "Moogle\\moogle.ml" 197 7171 7228
type(
  bool
)
"Moogle\\moogle.ml" 197 7171 7183 "Moogle\\moogle.ml" 197 7171 7228
type(
  unit
)
"Moogle\\moogle.ml" 198 7232 7236 "Moogle\\moogle.ml" 198 7232 7248
type(
  string -> string -> int -> int -> int
)
ident(
  int_ref hamming_loop "Moogle\\moogle.ml" 188 6905 6913 "Moogle\\moogle.ml" 188 6905 6925
)
"Moogle\\moogle.ml" 198 7232 7249 "Moogle\\moogle.ml" 198 7232 7251
type(
  string
)
ident(
  int_ref s1 "Moogle\\moogle.ml" 195 7115 7130 "Moogle\\moogle.ml" 195 7115 7132
)
"Moogle\\moogle.ml" 198 7232 7252 "Moogle\\moogle.ml" 198 7232 7254
type(
  string
)
ident(
  int_ref s2 "Moogle\\moogle.ml" 195 7115 7144 "Moogle\\moogle.ml" 195 7115 7146
)
"Moogle\\moogle.ml" 198 7232 7256 "Moogle\\moogle.ml" 198 7232 7269
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Moogle\\moogle.ml" 198 7232 7270 "Moogle\\moogle.ml" 198 7232 7272
type(
  string
)
ident(
  int_ref s1 "Moogle\\moogle.ml" 195 7115 7130 "Moogle\\moogle.ml" 195 7115 7132
)
"Moogle\\moogle.ml" 198 7232 7255 "Moogle\\moogle.ml" 198 7232 7273
type(
  int
)
"Moogle\\moogle.ml" 198 7232 7274 "Moogle\\moogle.ml" 198 7232 7275
type(
  int
)
"Moogle\\moogle.ml" 198 7232 7236 "Moogle\\moogle.ml" 198 7232 7275
call(
  stack
)
type(
  int
)
"Moogle\\moogle.ml" 197 7171 7175 "Moogle\\moogle.ml" 198 7232 7275
type(
  int
)
"Moogle\\moogle.ml" 200 7281 7288 "Moogle\\moogle.ml" 200 7281 7289
type(
  exn
)
"Moogle\\moogle.ml" 200 7281 7293 "Moogle\\moogle.ml" 200 7281 7296
type(
  int
)
"Moogle\\moogle.ml" 196 7165 7167 "Moogle\\moogle.ml" 200 7281 7296
type(
  int
)
type(
  int
)
"Moogle\\moogle.ml" 203 7301 7305 "Moogle\\moogle.ml" 203 7301 7317
type(
  WordDict.dict -> string -> WordDict.key list
)
ident(
  def get_possible "Moogle\\moogle.ml" 207 7460 7460 --
)
"Moogle\\moogle.ml" 203 7301 7319 "Moogle\\moogle.ml" 203 7301 7322
type(
  WordDict.dict
)
ident(
  def ind "Moogle\\moogle.ml" 203 7301 7340 "Moogle\\moogle.ml" 204 7369 7455
)
"Moogle\\moogle.ml" 203 7301 7341 "Moogle\\moogle.ml" 203 7301 7342
type(
  string
)
ident(
  def a "Moogle\\moogle.ml" 203 7301 7353 "Moogle\\moogle.ml" 204 7369 7455
)
"Moogle\\moogle.ml" 204 7369 7371 "Moogle\\moogle.ml" 204 7369 7384
type(
  (WordDict.key -> WordDict.value -> WordDict.key list -> WordDict.key list) ->
  WordDict.key list -> WordDict.dict -> WordDict.key list
)
ident(
  ext_ref WordDict.fold
)
"Moogle\\moogle.ml" 204 7369 7390 "Moogle\\moogle.ml" 204 7369 7391
type(
  WordDict.key
)
ident(
  def k "Moogle\\moogle.ml" 204 7369 7392 "Moogle\\moogle.ml" 204 7369 7447
)
"Moogle\\moogle.ml" 204 7369 7392 "Moogle\\moogle.ml" 204 7369 7393
type(
  WordDict.value
)
ident(
  def v "Moogle\\moogle.ml" 204 7369 7394 "Moogle\\moogle.ml" 204 7369 7447
)
"Moogle\\moogle.ml" 204 7369 7394 "Moogle\\moogle.ml" 204 7369 7397
type(
  WordDict.key list
)
ident(
  def acc "Moogle\\moogle.ml" 204 7369 7401 "Moogle\\moogle.ml" 204 7369 7447
)
"Moogle\\moogle.ml" 204 7369 7406 "Moogle\\moogle.ml" 204 7369 7415
type(
  string -> WordDict.key -> int
)
ident(
  int_ref hamming_d "Moogle\\moogle.ml" 195 7115 7119 "Moogle\\moogle.ml" 195 7115 7128
)
"Moogle\\moogle.ml" 204 7369 7416 "Moogle\\moogle.ml" 204 7369 7417
type(
  string
)
ident(
  int_ref a "Moogle\\moogle.ml" 203 7301 7341 "Moogle\\moogle.ml" 203 7301 7342
)
"Moogle\\moogle.ml" 204 7369 7418 "Moogle\\moogle.ml" 204 7369 7419
type(
  WordDict.key
)
ident(
  int_ref k "Moogle\\moogle.ml" 204 7369 7390 "Moogle\\moogle.ml" 204 7369 7391
)
"Moogle\\moogle.ml" 204 7369 7405 "Moogle\\moogle.ml" 204 7369 7420
call(
  stack
)
type(
  int
)
"Moogle\\moogle.ml" 204 7369 7421 "Moogle\\moogle.ml" 204 7369 7423
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.<=
)
"Moogle\\moogle.ml" 204 7369 7424 "Moogle\\moogle.ml" 204 7369 7425
type(
  int
)
"Moogle\\moogle.ml" 204 7369 7405 "Moogle\\moogle.ml" 204 7369 7425
type(
  bool
)
"Moogle\\moogle.ml" 204 7369 7431 "Moogle\\moogle.ml" 204 7369 7432
type(
  WordDict.key
)
ident(
  int_ref k "Moogle\\moogle.ml" 204 7369 7390 "Moogle\\moogle.ml" 204 7369 7391
)
"Moogle\\moogle.ml" 204 7369 7434 "Moogle\\moogle.ml" 204 7369 7437
type(
  WordDict.key list
)
ident(
  int_ref acc "Moogle\\moogle.ml" 204 7369 7394 "Moogle\\moogle.ml" 204 7369 7397
)
"Moogle\\moogle.ml" 204 7369 7431 "Moogle\\moogle.ml" 204 7369 7437
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 204 7369 7443 "Moogle\\moogle.ml" 204 7369 7446
type(
  WordDict.key list
)
ident(
  int_ref acc "Moogle\\moogle.ml" 204 7369 7394 "Moogle\\moogle.ml" 204 7369 7397
)
"Moogle\\moogle.ml" 204 7369 7401 "Moogle\\moogle.ml" 204 7369 7447
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 204 7369 7385 "Moogle\\moogle.ml" 204 7369 7448
type(
  WordDict.key -> WordDict.value -> WordDict.key list -> WordDict.key list
)
"Moogle\\moogle.ml" 204 7369 7449 "Moogle\\moogle.ml" 204 7369 7451
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 204 7369 7452 "Moogle\\moogle.ml" 204 7369 7455
type(
  WordDict.dict
)
ident(
  int_ref ind "Moogle\\moogle.ml" 203 7301 7319 "Moogle\\moogle.ml" 203 7301 7322
)
"Moogle\\moogle.ml" 204 7369 7371 "Moogle\\moogle.ml" 204 7369 7455
call(
  tail
)
type(
  WordDict.key list
)
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 207 7460 7464 "Moogle\\moogle.ml" 207 7460 7477
type(
  WordDict.dict -> WordDict.key list -> WordDict.key list
)
ident(
  def spell_suggest "Moogle\\moogle.ml" 212 7698 7698 --
)
"Moogle\\moogle.ml" 207 7460 7479 "Moogle\\moogle.ml" 207 7460 7484
type(
  WordDict.dict
)
ident(
  def index "Moogle\\moogle.ml" 207 7460 7502 "Moogle\\moogle.ml" 209 7619 7691
)
"Moogle\\moogle.ml" 207 7460 7503 "Moogle\\moogle.ml" 207 7460 7508
type(
  WordDict.key list
)
ident(
  def words "Moogle\\moogle.ml" 207 7460 7524 "Moogle\\moogle.ml" 209 7619 7691
)
"Moogle\\moogle.ml" 208 7540 7546 "Moogle\\moogle.ml" 208 7540 7554
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 208 7540 7557 "Moogle\\moogle.ml" 208 7540 7568
type(
  (WordDict.key -> bool) -> WordDict.key list -> WordDict.key list
)
ident(
  ext_ref List.filter
)
"Moogle\\moogle.ml" 208 7540 7574 "Moogle\\moogle.ml" 208 7540 7575
type(
  WordDict.key
)
ident(
  def a "Moogle\\moogle.ml" 208 7540 7579 "Moogle\\moogle.ml" 208 7540 7608
)
"Moogle\\moogle.ml" 208 7540 7579 "Moogle\\moogle.ml" 208 7540 7582
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"Moogle\\moogle.ml" 208 7540 7584 "Moogle\\moogle.ml" 208 7540 7599
type(
  WordDict.dict -> WordDict.key -> bool
)
ident(
  ext_ref WordDict.member
)
"Moogle\\moogle.ml" 208 7540 7600 "Moogle\\moogle.ml" 208 7540 7605
type(
  WordDict.dict
)
ident(
  int_ref index "Moogle\\moogle.ml" 207 7460 7479 "Moogle\\moogle.ml" 207 7460 7484
)
"Moogle\\moogle.ml" 208 7540 7606 "Moogle\\moogle.ml" 208 7540 7607
type(
  WordDict.key
)
ident(
  int_ref a "Moogle\\moogle.ml" 208 7540 7574 "Moogle\\moogle.ml" 208 7540 7575
)
"Moogle\\moogle.ml" 208 7540 7583 "Moogle\\moogle.ml" 208 7540 7608
call(
  stack
)
type(
  bool
)
"Moogle\\moogle.ml" 208 7540 7579 "Moogle\\moogle.ml" 208 7540 7608
type(
  bool
)
"Moogle\\moogle.ml" 208 7540 7569 "Moogle\\moogle.ml" 208 7540 7609
type(
  WordDict.key -> bool
)
"Moogle\\moogle.ml" 208 7540 7610 "Moogle\\moogle.ml" 208 7540 7615
type(
  WordDict.key list
)
ident(
  int_ref words "Moogle\\moogle.ml" 207 7460 7503 "Moogle\\moogle.ml" 207 7460 7508
)
"Moogle\\moogle.ml" 208 7540 7557 "Moogle\\moogle.ml" 208 7540 7615
call(
  stack
)
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 209 7619 7621 "Moogle\\moogle.ml" 209 7619 7635
type(
  (WordDict.key list -> WordDict.key -> WordDict.key list) ->
  WordDict.key list -> WordDict.key list -> WordDict.key list
)
ident(
  ext_ref List.fold_left
)
"Moogle\\moogle.ml" 209 7619 7641 "Moogle\\moogle.ml" 209 7619 7644
type(
  WordDict.key list
)
ident(
  def acc "Moogle\\moogle.ml" 209 7619 7645 "Moogle\\moogle.ml" 209 7619 7678
)
"Moogle\\moogle.ml" 209 7619 7645 "Moogle\\moogle.ml" 209 7619 7646
type(
  WordDict.key
)
ident(
  def a "Moogle\\moogle.ml" 209 7619 7650 "Moogle\\moogle.ml" 209 7619 7678
)
"Moogle\\moogle.ml" 209 7619 7651 "Moogle\\moogle.ml" 209 7619 7663
type(
  WordDict.dict -> WordDict.key -> WordDict.key list
)
ident(
  int_ref get_possible "Moogle\\moogle.ml" 203 7301 7305 "Moogle\\moogle.ml" 203 7301 7317
)
"Moogle\\moogle.ml" 209 7619 7664 "Moogle\\moogle.ml" 209 7619 7669
type(
  WordDict.dict
)
ident(
  int_ref index "Moogle\\moogle.ml" 207 7460 7479 "Moogle\\moogle.ml" 207 7460 7484
)
"Moogle\\moogle.ml" 209 7619 7670 "Moogle\\moogle.ml" 209 7619 7671
type(
  WordDict.key
)
ident(
  int_ref a "Moogle\\moogle.ml" 209 7619 7645 "Moogle\\moogle.ml" 209 7619 7646
)
"Moogle\\moogle.ml" 209 7619 7650 "Moogle\\moogle.ml" 209 7619 7672
call(
  stack
)
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 209 7619 7673 "Moogle\\moogle.ml" 209 7619 7674
type(
  WordDict.key list -> WordDict.key list -> WordDict.key list
)
ident(
  ext_ref Pervasives.@
)
"Moogle\\moogle.ml" 209 7619 7675 "Moogle\\moogle.ml" 209 7619 7678
type(
  WordDict.key list
)
ident(
  int_ref acc "Moogle\\moogle.ml" 209 7619 7641 "Moogle\\moogle.ml" 209 7619 7644
)
"Moogle\\moogle.ml" 209 7619 7650 "Moogle\\moogle.ml" 209 7619 7678
call(
  tail
)
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 209 7619 7636 "Moogle\\moogle.ml" 209 7619 7679
type(
  WordDict.key list -> WordDict.key -> WordDict.key list
)
"Moogle\\moogle.ml" 209 7619 7680 "Moogle\\moogle.ml" 209 7619 7682
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 209 7619 7683 "Moogle\\moogle.ml" 209 7619 7691
type(
  WordDict.key list
)
ident(
  int_ref misspell "Moogle\\moogle.ml" 208 7540 7546 "Moogle\\moogle.ml" 208 7540 7554
)
"Moogle\\moogle.ml" 209 7619 7621 "Moogle\\moogle.ml" 209 7619 7691
call(
  tail
)
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 208 7540 7542 "Moogle\\moogle.ml" 209 7619 7691
type(
  WordDict.key list
)
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 212 7698 7702 "Moogle\\moogle.ml" 212 7698 7714
type(
  string list -> string
)
ident(
  def suggest_body "Moogle\\moogle.ml" 216 7838 7838 --
)
"Moogle\\moogle.ml" 212 7698 7716 "Moogle\\moogle.ml" 212 7698 7719
type(
  string list
)
ident(
  def wds "Moogle\\moogle.ml" 212 7698 7735 "Moogle\\moogle.ml" 213 7747 7833
)
"Moogle\\moogle.ml" 213 7747 7749 "Moogle\\moogle.ml" 213 7747 7763
type(
  (string -> string -> string) -> string -> string list -> string
)
ident(
  ext_ref List.fold_left
)
"Moogle\\moogle.ml" 213 7747 7769 "Moogle\\moogle.ml" 213 7747 7770
type(
  string
)
ident(
  def s "Moogle\\moogle.ml" 213 7747 7771 "Moogle\\moogle.ml" 213 7747 7825
)
"Moogle\\moogle.ml" 213 7747 7771 "Moogle\\moogle.ml" 213 7747 7773
type(
  string
)
ident(
  def wd "Moogle\\moogle.ml" 213 7747 7777 "Moogle\\moogle.ml" 213 7747 7825
)
"Moogle\\moogle.ml" 213 7747 7777 "Moogle\\moogle.ml" 213 7747 7806
type(
  string
)
"Moogle\\moogle.ml" 213 7747 7807 "Moogle\\moogle.ml" 213 7747 7808
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 213 7747 7809 "Moogle\\moogle.ml" 213 7747 7811
type(
  string
)
ident(
  int_ref wd "Moogle\\moogle.ml" 213 7747 7771 "Moogle\\moogle.ml" 213 7747 7773
)
"Moogle\\moogle.ml" 213 7747 7812 "Moogle\\moogle.ml" 213 7747 7813
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 213 7747 7814 "Moogle\\moogle.ml" 213 7747 7821
type(
  string
)
"Moogle\\moogle.ml" 213 7747 7822 "Moogle\\moogle.ml" 213 7747 7823
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 213 7747 7824 "Moogle\\moogle.ml" 213 7747 7825
type(
  string
)
ident(
  int_ref s "Moogle\\moogle.ml" 213 7747 7769 "Moogle\\moogle.ml" 213 7747 7770
)
"Moogle\\moogle.ml" 213 7747 7814 "Moogle\\moogle.ml" 213 7747 7825
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 213 7747 7809 "Moogle\\moogle.ml" 213 7747 7825
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 213 7747 7777 "Moogle\\moogle.ml" 213 7747 7825
call(
  tail
)
type(
  string
)
"Moogle\\moogle.ml" 213 7747 7764 "Moogle\\moogle.ml" 213 7747 7826
type(
  string -> string -> string
)
"Moogle\\moogle.ml" 213 7747 7827 "Moogle\\moogle.ml" 213 7747 7829
type(
  string
)
"Moogle\\moogle.ml" 213 7747 7830 "Moogle\\moogle.ml" 213 7747 7833
type(
  string list
)
ident(
  int_ref wds "Moogle\\moogle.ml" 212 7698 7716 "Moogle\\moogle.ml" 212 7698 7719
)
"Moogle\\moogle.ml" 213 7747 7749 "Moogle\\moogle.ml" 213 7747 7833
call(
  tail
)
type(
  string
)
type(
  string
)
"Moogle\\moogle.ml" 216 7838 7842 "Moogle\\moogle.ml" 216 7838 7857
type(
  Unix.file_descr -> string -> WordDict.dict * WordDict.dict -> int
)
ident(
  def process_request "Moogle\\moogle.ml" 234 8670 8670 --
)
"Moogle\\moogle.ml" 216 7838 7858 "Moogle\\moogle.ml" 216 7838 7867
type(
  Unix.file_descr
)
ident(
  def client_fd "Moogle\\moogle.ml" 216 7838 7868 "Moogle\\moogle.ml" 227 8461 8500
)
"Moogle\\moogle.ml" 216 7838 7868 "Moogle\\moogle.ml" 216 7838 7875
type(
  string
)
ident(
  def request "Moogle\\moogle.ml" 216 7838 7876 "Moogle\\moogle.ml" 227 8461 8500
)
"Moogle\\moogle.ml" 216 7838 7876 "Moogle\\moogle.ml" 216 7838 7881
type(
  WordDict.dict * WordDict.dict
)
ident(
  def index "Moogle\\moogle.ml" 217 7885 7887 "Moogle\\moogle.ml" 227 8461 8500
)
"Moogle\\moogle.ml" 218 7892 7900 "Moogle\\moogle.ml" 218 7892 7901
type(
  int
)
"Moogle\\moogle.ml" 218 7892 7904 "Moogle\\moogle.ml" 218 7892 7922
type(
  Str.regexp -> string -> int -> int
)
ident(
  ext_ref Str.search_forward
)
"Moogle\\moogle.ml" 218 7892 7923 "Moogle\\moogle.ml" 218 7892 7934
type(
  Str.regexp
)
ident(
  int_ref http_get_re "Moogle\\moogle.ml" 177 6323 6327 "Moogle\\moogle.ml" 177 6323 6338
)
"Moogle\\moogle.ml" 218 7892 7935 "Moogle\\moogle.ml" 218 7892 7942
type(
  string
)
ident(
  int_ref request "Moogle\\moogle.ml" 216 7838 7868 "Moogle\\moogle.ml" 216 7838 7875
)
"Moogle\\moogle.ml" 218 7892 7943 "Moogle\\moogle.ml" 218 7892 7944
type(
  int
)
"Moogle\\moogle.ml" 218 7892 7904 "Moogle\\moogle.ml" 218 7892 7944
call(
  stack
)
type(
  int
)
"Moogle\\moogle.ml" 219 7948 7956 "Moogle\\moogle.ml" 219 7948 7968
type(
  string
)
ident(
  def query_string "Moogle\\moogle.ml" 220 8002 8006 "Moogle\\moogle.ml" 226 8396 8460
)
"Moogle\\moogle.ml" 219 7948 7971 "Moogle\\moogle.ml" 219 7948 7988
type(
  int -> string -> string
)
ident(
  ext_ref Str.matched_group
)
"Moogle\\moogle.ml" 219 7948 7989 "Moogle\\moogle.ml" 219 7948 7990
type(
  int
)
"Moogle\\moogle.ml" 219 7948 7991 "Moogle\\moogle.ml" 219 7948 7998
type(
  string
)
ident(
  int_ref request "Moogle\\moogle.ml" 216 7838 7868 "Moogle\\moogle.ml" 216 7838 7875
)
"Moogle\\moogle.ml" 219 7948 7971 "Moogle\\moogle.ml" 219 7948 7998
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 220 8002 8011 "Moogle\\moogle.ml" 220 8002 8016
type(
  Q.query
)
ident(
  def query "Moogle\\moogle.ml" 221 8056 8060 "Moogle\\moogle.ml" 226 8396 8460
)
"Moogle\\moogle.ml" 220 8002 8018 "Moogle\\moogle.ml" 220 8002 8022
type(
  bool
)
ident(
  def case "Moogle\\moogle.ml" 221 8056 8060 "Moogle\\moogle.ml" 226 8396 8460
)
"Moogle\\moogle.ml" 220 8002 8010 "Moogle\\moogle.ml" 220 8002 8023
type(
  Q.query * bool
)
"Moogle\\moogle.ml" 220 8002 8026 "Moogle\\moogle.ml" 220 8002 8039
type(
  string -> Q.query * bool
)
ident(
  ext_ref Q.parse_query
)
"Moogle\\moogle.ml" 220 8002 8040 "Moogle\\moogle.ml" 220 8002 8052
type(
  string
)
ident(
  int_ref query_string "Moogle\\moogle.ml" 219 7948 7956 "Moogle\\moogle.ml" 219 7948 7968
)
"Moogle\\moogle.ml" 220 8002 8026 "Moogle\\moogle.ml" 220 8002 8052
call(
  stack
)
type(
  Q.query * bool
)
"Moogle\\moogle.ml" 221 8056 8064 "Moogle\\moogle.ml" 221 8056 8067
type(
  WordDict.dict
)
ident(
  def ind "Moogle\\moogle.ml" 222 8111 8115 "Moogle\\moogle.ml" 226 8396 8460
)
"Moogle\\moogle.ml" 221 8056 8073 "Moogle\\moogle.ml" 221 8056 8077
type(
  bool
)
ident(
  int_ref case "Moogle\\moogle.ml" 220 8002 8018 "Moogle\\moogle.ml" 220 8002 8022
)
"Moogle\\moogle.ml" 221 8056 8083 "Moogle\\moogle.ml" 221 8056 8086
type(
  WordDict.dict * WordDict.dict -> WordDict.dict
)
ident(
  ext_ref Pervasives.fst
)
"Moogle\\moogle.ml" 221 8056 8087 "Moogle\\moogle.ml" 221 8056 8092
type(
  WordDict.dict * WordDict.dict
)
ident(
  int_ref index "Moogle\\moogle.ml" 216 7838 7876 "Moogle\\moogle.ml" 216 7838 7881
)
"Moogle\\moogle.ml" 221 8056 8083 "Moogle\\moogle.ml" 221 8056 8092
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 221 8056 8098 "Moogle\\moogle.ml" 221 8056 8101
type(
  WordDict.dict * WordDict.dict -> WordDict.dict
)
ident(
  ext_ref Pervasives.snd
)
"Moogle\\moogle.ml" 221 8056 8102 "Moogle\\moogle.ml" 221 8056 8107
type(
  WordDict.dict * WordDict.dict
)
ident(
  int_ref index "Moogle\\moogle.ml" 216 7838 7876 "Moogle\\moogle.ml" 216 7838 7881
)
"Moogle\\moogle.ml" 221 8056 8098 "Moogle\\moogle.ml" 221 8056 8107
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 221 8056 8070 "Moogle\\moogle.ml" 221 8056 8107
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 222 8111 8119 "Moogle\\moogle.ml" 222 8111 8124
type(
  LinkSet.set
)
ident(
  def links "Moogle\\moogle.ml" 223 8153 8157 "Moogle\\moogle.ml" 226 8396 8460
)
"Moogle\\moogle.ml" 222 8111 8127 "Moogle\\moogle.ml" 222 8111 8139
type(
  WordDict.dict -> Q.query -> LinkSet.set
)
ident(
  ext_ref Q.eval_query
)
"Moogle\\moogle.ml" 222 8111 8140 "Moogle\\moogle.ml" 222 8111 8143
type(
  WordDict.dict
)
ident(
  int_ref ind "Moogle\\moogle.ml" 221 8056 8064 "Moogle\\moogle.ml" 221 8056 8067
)
"Moogle\\moogle.ml" 222 8111 8144 "Moogle\\moogle.ml" 222 8111 8149
type(
  Q.query
)
ident(
  int_ref query "Moogle\\moogle.ml" 220 8002 8011 "Moogle\\moogle.ml" 220 8002 8016
)
"Moogle\\moogle.ml" 222 8111 8127 "Moogle\\moogle.ml" 222 8111 8149
call(
  stack
)
type(
  LinkSet.set
)
"Moogle\\moogle.ml" 223 8153 8161 "Moogle\\moogle.ml" 223 8153 8174
type(
  string
)
ident(
  def response_body "Moogle\\moogle.ml" 224 8305 8309 "Moogle\\moogle.ml" 226 8396 8460
)
"Moogle\\moogle.ml" 223 8153 8181 "Moogle\\moogle.ml" 223 8153 8197
type(
  LinkSet.set -> bool
)
ident(
  ext_ref LinkSet.is_empty
)
"Moogle\\moogle.ml" 223 8153 8198 "Moogle\\moogle.ml" 223 8153 8203
type(
  LinkSet.set
)
ident(
  int_ref links "Moogle\\moogle.ml" 222 8111 8119 "Moogle\\moogle.ml" 222 8111 8124
)
"Moogle\\moogle.ml" 223 8153 8180 "Moogle\\moogle.ml" 223 8153 8204
call(
  stack
)
type(
  bool
)
"Moogle\\moogle.ml" 223 8153 8210 "Moogle\\moogle.ml" 223 8153 8222
type(
  WordDict.key list -> string
)
ident(
  int_ref suggest_body "Moogle\\moogle.ml" 212 7698 7702 "Moogle\\moogle.ml" 212 7698 7714
)
"Moogle\\moogle.ml" 223 8153 8224 "Moogle\\moogle.ml" 223 8153 8237
type(
  WordDict.dict -> WordDict.key list -> WordDict.key list
)
ident(
  int_ref spell_suggest "Moogle\\moogle.ml" 207 7460 7464 "Moogle\\moogle.ml" 207 7460 7477
)
"Moogle\\moogle.ml" 223 8153 8238 "Moogle\\moogle.ml" 223 8153 8241
type(
  WordDict.dict
)
ident(
  int_ref ind "Moogle\\moogle.ml" 221 8056 8064 "Moogle\\moogle.ml" 221 8056 8067
)
"Moogle\\moogle.ml" 223 8153 8243 "Moogle\\moogle.ml" 223 8153 8260
type(
  string -> WordDict.key list
)
ident(
  ext_ref Q.query_to_string
)
"Moogle\\moogle.ml" 223 8153 8261 "Moogle\\moogle.ml" 223 8153 8273
type(
  string
)
ident(
  int_ref query_string "Moogle\\moogle.ml" 219 7948 7956 "Moogle\\moogle.ml" 219 7948 7968
)
"Moogle\\moogle.ml" 223 8153 8242 "Moogle\\moogle.ml" 223 8153 8274
call(
  stack
)
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 223 8153 8223 "Moogle\\moogle.ml" 223 8153 8275
call(
  stack
)
type(
  WordDict.key list
)
"Moogle\\moogle.ml" 223 8153 8210 "Moogle\\moogle.ml" 223 8153 8275
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 223 8153 8281 "Moogle\\moogle.ml" 223 8153 8295
type(
  LinkSet.set -> string
)
ident(
  int_ref html_of_urlset "Moogle\\moogle.ml" 163 5884 5888 "Moogle\\moogle.ml" 163 5884 5902
)
"Moogle\\moogle.ml" 223 8153 8296 "Moogle\\moogle.ml" 223 8153 8301
type(
  LinkSet.set
)
ident(
  int_ref links "Moogle\\moogle.ml" 222 8111 8119 "Moogle\\moogle.ml" 222 8111 8124
)
"Moogle\\moogle.ml" 223 8153 8281 "Moogle\\moogle.ml" 223 8153 8301
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 223 8153 8177 "Moogle\\moogle.ml" 223 8153 8301
type(
  string
)
"Moogle\\moogle.ml" 224 8305 8313 "Moogle\\moogle.ml" 224 8305 8321
type(
  string
)
ident(
  def response "Moogle\\moogle.ml" 226 8396 8402 "Moogle\\moogle.ml" 226 8396 8460
)
"Moogle\\moogle.ml" 225 8325 8331 "Moogle\\moogle.ml" 225 8325 8352
type(
  string
)
ident(
  int_ref query_response_header "Moogle\\moogle.ml" 154 5559 5563 "Moogle\\moogle.ml" 154 5559 5584
)
"Moogle\\moogle.ml" 225 8325 8353 "Moogle\\moogle.ml" 225 8325 8354
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 225 8325 8355 "Moogle\\moogle.ml" 225 8325 8368
type(
  string
)
ident(
  int_ref response_body "Moogle\\moogle.ml" 223 8153 8161 "Moogle\\moogle.ml" 223 8153 8174
)
"Moogle\\moogle.ml" 225 8325 8369 "Moogle\\moogle.ml" 225 8325 8370
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"Moogle\\moogle.ml" 225 8325 8371 "Moogle\\moogle.ml" 225 8325 8392
type(
  string
)
ident(
  int_ref query_response_footer "Moogle\\moogle.ml" 170 6157 6161 "Moogle\\moogle.ml" 170 6157 6182
)
"Moogle\\moogle.ml" 225 8325 8355 "Moogle\\moogle.ml" 225 8325 8392
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 225 8325 8331 "Moogle\\moogle.ml" 225 8325 8392
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 226 8396 8402 "Moogle\\moogle.ml" 226 8396 8411
type(
  Unix.file_descr -> string -> int -> int -> Unix.msg_flag list -> int
)
ident(
  ext_ref Unix.send
)
"Moogle\\moogle.ml" 226 8396 8412 "Moogle\\moogle.ml" 226 8396 8421
type(
  Unix.file_descr
)
ident(
  int_ref client_fd "Moogle\\moogle.ml" 216 7838 7858 "Moogle\\moogle.ml" 216 7838 7867
)
"Moogle\\moogle.ml" 226 8396 8422 "Moogle\\moogle.ml" 226 8396 8430
type(
  string
)
ident(
  int_ref response "Moogle\\moogle.ml" 224 8305 8313 "Moogle\\moogle.ml" 224 8305 8321
)
"Moogle\\moogle.ml" 226 8396 8431 "Moogle\\moogle.ml" 226 8396 8432
type(
  int
)
"Moogle\\moogle.ml" 226 8396 8434 "Moogle\\moogle.ml" 226 8396 8447
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Moogle\\moogle.ml" 226 8396 8448 "Moogle\\moogle.ml" 226 8396 8456
type(
  string
)
ident(
  int_ref response "Moogle\\moogle.ml" 224 8305 8313 "Moogle\\moogle.ml" 224 8305 8321
)
"Moogle\\moogle.ml" 226 8396 8433 "Moogle\\moogle.ml" 226 8396 8457
type(
  int
)
"Moogle\\moogle.ml" 226 8396 8458 "Moogle\\moogle.ml" 226 8396 8460
type(
  Unix.msg_flag list
)
"Moogle\\moogle.ml" 226 8396 8402 "Moogle\\moogle.ml" 226 8396 8460
call(
  stack
)
type(
  int
)
"Moogle\\moogle.ml" 224 8305 8309 "Moogle\\moogle.ml" 226 8396 8460
type(
  int
)
"Moogle\\moogle.ml" 223 8153 8157 "Moogle\\moogle.ml" 226 8396 8460
type(
  int
)
"Moogle\\moogle.ml" 222 8111 8115 "Moogle\\moogle.ml" 226 8396 8460
type(
  int
)
"Moogle\\moogle.ml" 221 8056 8060 "Moogle\\moogle.ml" 226 8396 8460
type(
  int
)
"Moogle\\moogle.ml" 220 8002 8006 "Moogle\\moogle.ml" 226 8396 8460
type(
  int
)
"Moogle\\moogle.ml" 219 7948 7952 "Moogle\\moogle.ml" 226 8396 8460
type(
  int
)
"Moogle\\moogle.ml" 218 7892 7896 "Moogle\\moogle.ml" 226 8396 8460
type(
  int
)
"Moogle\\moogle.ml" 227 8461 8468 "Moogle\\moogle.ml" 227 8461 8469
type(
  exn
)
"Moogle\\moogle.ml" 227 8461 8473 "Moogle\\moogle.ml" 227 8461 8490
type(
  Unix.file_descr -> int
)
ident(
  int_ref send_std_response "Moogle\\moogle.ml" 173 6215 6219 "Moogle\\moogle.ml" 173 6215 6236
)
"Moogle\\moogle.ml" 227 8461 8491 "Moogle\\moogle.ml" 227 8461 8500
type(
  Unix.file_descr
)
ident(
  int_ref client_fd "Moogle\\moogle.ml" 216 7838 7858 "Moogle\\moogle.ml" 216 7838 7867
)
"Moogle\\moogle.ml" 227 8461 8473 "Moogle\\moogle.ml" 227 8461 8500
call(
  tail
)
type(
  int
)
"Moogle\\moogle.ml" 217 7885 7887 "Moogle\\moogle.ml" 227 8461 8500
type(
  int
)
"Moogle\\moogle.ml" 234 8670 8674 "Moogle\\moogle.ml" 234 8670 8680
type(
  WordDict.dict * WordDict.dict -> 'a
)
ident(
  def server "Moogle\\moogle.ml" 254 9518 9518 --
)
"Moogle\\moogle.ml" 234 8670 8682 "Moogle\\moogle.ml" 234 8670 8687
type(
  WordDict.dict * WordDict.dict
)
ident(
  def index "Moogle\\moogle.ml" 235 8726 8728 "Moogle\\moogle.ml" 250 9426 9443
)
"Moogle\\moogle.ml" 235 8726 8732 "Moogle\\moogle.ml" 235 8726 8734
type(
  Unix.file_descr
)
"Moogle\\moogle.ml" 235 8726 8737 "Moogle\\moogle.ml" 235 8726 8748
type(
  Unix.socket_domain -> Unix.socket_type -> int -> Unix.file_descr
)
ident(
  ext_ref Unix.socket
)
"Moogle\\moogle.ml" 235 8726 8749 "Moogle\\moogle.ml" 235 8726 8761
type(
  Unix.socket_domain
)
"Moogle\\moogle.ml" 235 8726 8762 "Moogle\\moogle.ml" 235 8726 8778
type(
  Unix.socket_type
)
"Moogle\\moogle.ml" 235 8726 8779 "Moogle\\moogle.ml" 235 8726 8780
type(
  int
)
"Moogle\\moogle.ml" 235 8726 8737 "Moogle\\moogle.ml" 235 8726 8780
call(
  stack
)
type(
  Unix.file_descr
)
"Moogle\\moogle.ml" 236 8785 8791 "Moogle\\moogle.ml" 236 8785 8800
type(
  Unix.sockaddr
)
"Moogle\\moogle.ml" 236 8785 8819 "Moogle\\moogle.ml" 236 8785 8837
type(
  Unix.inet_addr
)
ident(
  ext_ref Unix.inet_addr_any
)
"Moogle\\moogle.ml" 236 8785 8839 "Moogle\\moogle.ml" 236 8785 8850
type(
  int
)
ident(
  ext_ref Util.CrawlerServices.server_port
)
"Moogle\\moogle.ml" 236 8785 8803 "Moogle\\moogle.ml" 236 8785 8851
type(
  Unix.sockaddr
)
"Moogle\\moogle.ml" 237 8856 8862 "Moogle\\moogle.ml" 237 8856 8863
type(
  unit
)
"Moogle\\moogle.ml" 237 8856 8866 "Moogle\\moogle.ml" 237 8856 8875
type(
  Unix.file_descr -> Unix.sockaddr -> unit
)
ident(
  ext_ref Unix.bind
)
"Moogle\\moogle.ml" 237 8856 8876 "Moogle\\moogle.ml" 237 8856 8878
type(
  Unix.file_descr
)
ident(
  int_ref fd "Moogle\\moogle.ml" 235 8726 8732 "Moogle\\moogle.ml" 235 8726 8734
)
"Moogle\\moogle.ml" 237 8856 8879 "Moogle\\moogle.ml" 237 8856 8888
type(
  Unix.sockaddr
)
ident(
  int_ref sock_addr "Moogle\\moogle.ml" 236 8785 8791 "Moogle\\moogle.ml" 236 8785 8800
)
"Moogle\\moogle.ml" 237 8856 8866 "Moogle\\moogle.ml" 237 8856 8888
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 238 8892 8898 "Moogle\\moogle.ml" 238 8892 8899
type(
  unit
)
"Moogle\\moogle.ml" 238 8892 8902 "Moogle\\moogle.ml" 238 8892 8913
type(
  Unix.file_descr -> int -> unit
)
ident(
  ext_ref Unix.listen
)
"Moogle\\moogle.ml" 238 8892 8914 "Moogle\\moogle.ml" 238 8892 8916
type(
  Unix.file_descr
)
ident(
  int_ref fd "Moogle\\moogle.ml" 235 8726 8732 "Moogle\\moogle.ml" 235 8726 8734
)
"Moogle\\moogle.ml" 238 8892 8917 "Moogle\\moogle.ml" 238 8892 8918
type(
  int
)
"Moogle\\moogle.ml" 238 8892 8902 "Moogle\\moogle.ml" 238 8892 8918
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 239 8955 8965 "Moogle\\moogle.ml" 239 8955 8976
type(
  unit -> 'b
)
"Moogle\\moogle.ml" 239 8955 8977 "Moogle\\moogle.ml" 239 8955 8979
type(
  unit
)
"Moogle\\moogle.ml" 241 9019 9028 "Moogle\\moogle.ml" 241 9019 9037
type(
  Unix.file_descr
)
"Moogle\\moogle.ml" 241 9019 9039 "Moogle\\moogle.ml" 241 9019 9050
type(
  Unix.sockaddr
)
"Moogle\\moogle.ml" 241 9019 9027 "Moogle\\moogle.ml" 241 9019 9051
type(
  Unix.file_descr * Unix.sockaddr
)
"Moogle\\moogle.ml" 241 9019 9054 "Moogle\\moogle.ml" 241 9019 9065
type(
  Unix.file_descr -> Unix.file_descr * Unix.sockaddr
)
ident(
  ext_ref Unix.accept
)
"Moogle\\moogle.ml" 241 9019 9066 "Moogle\\moogle.ml" 241 9019 9068
type(
  Unix.file_descr
)
ident(
  int_ref fd "Moogle\\moogle.ml" 235 8726 8732 "Moogle\\moogle.ml" 235 8726 8734
)
"Moogle\\moogle.ml" 241 9019 9054 "Moogle\\moogle.ml" 241 9019 9068
call(
  stack
)
type(
  Unix.file_descr * Unix.sockaddr
)
"Moogle\\moogle.ml" 242 9073 9081 "Moogle\\moogle.ml" 242 9073 9084
type(
  string
)
"Moogle\\moogle.ml" 242 9073 9087 "Moogle\\moogle.ml" 242 9073 9100
type(
  int -> string
)
ident(
  ext_ref String.create
)
"Moogle\\moogle.ml" 242 9073 9101 "Moogle\\moogle.ml" 242 9073 9105
type(
  int
)
"Moogle\\moogle.ml" 242 9073 9087 "Moogle\\moogle.ml" 242 9073 9105
type(
  string
)
"Moogle\\moogle.ml" 243 9109 9117 "Moogle\\moogle.ml" 243 9109 9120
type(
  int
)
"Moogle\\moogle.ml" 243 9109 9123 "Moogle\\moogle.ml" 243 9109 9132
type(
  Unix.file_descr -> string -> int -> int -> Unix.msg_flag list -> int
)
ident(
  ext_ref Unix.recv
)
"Moogle\\moogle.ml" 243 9109 9133 "Moogle\\moogle.ml" 243 9109 9142
type(
  Unix.file_descr
)
ident(
  int_ref client_fd "Moogle\\moogle.ml" 241 9019 9028 "Moogle\\moogle.ml" 241 9019 9037
)
"Moogle\\moogle.ml" 243 9109 9143 "Moogle\\moogle.ml" 243 9109 9146
type(
  string
)
ident(
  int_ref buf "Moogle\\moogle.ml" 242 9073 9081 "Moogle\\moogle.ml" 242 9073 9084
)
"Moogle\\moogle.ml" 243 9109 9147 "Moogle\\moogle.ml" 243 9109 9148
type(
  int
)
"Moogle\\moogle.ml" 243 9109 9150 "Moogle\\moogle.ml" 243 9109 9163
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Moogle\\moogle.ml" 243 9109 9164 "Moogle\\moogle.ml" 243 9109 9167
type(
  string
)
ident(
  int_ref buf "Moogle\\moogle.ml" 242 9073 9081 "Moogle\\moogle.ml" 242 9073 9084
)
"Moogle\\moogle.ml" 243 9109 9149 "Moogle\\moogle.ml" 243 9109 9168
type(
  int
)
"Moogle\\moogle.ml" 243 9109 9169 "Moogle\\moogle.ml" 243 9109 9171
type(
  Unix.msg_flag list
)
"Moogle\\moogle.ml" 243 9109 9123 "Moogle\\moogle.ml" 243 9109 9171
call(
  stack
)
type(
  int
)
"Moogle\\moogle.ml" 244 9175 9183 "Moogle\\moogle.ml" 244 9175 9190
type(
  string
)
"Moogle\\moogle.ml" 244 9175 9193 "Moogle\\moogle.ml" 244 9175 9203
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"Moogle\\moogle.ml" 244 9175 9204 "Moogle\\moogle.ml" 244 9175 9207
type(
  string
)
ident(
  int_ref buf "Moogle\\moogle.ml" 242 9073 9081 "Moogle\\moogle.ml" 242 9073 9084
)
"Moogle\\moogle.ml" 244 9175 9208 "Moogle\\moogle.ml" 244 9175 9209
type(
  int
)
"Moogle\\moogle.ml" 244 9175 9210 "Moogle\\moogle.ml" 244 9175 9213
type(
  int
)
ident(
  int_ref len "Moogle\\moogle.ml" 243 9109 9117 "Moogle\\moogle.ml" 243 9109 9120
)
"Moogle\\moogle.ml" 244 9175 9193 "Moogle\\moogle.ml" 244 9175 9213
call(
  stack
)
type(
  string
)
"Moogle\\moogle.ml" 247 9317 9325 "Moogle\\moogle.ml" 247 9317 9326
type(
  int
)
"Moogle\\moogle.ml" 247 9317 9329 "Moogle\\moogle.ml" 247 9317 9344
type(
  Unix.file_descr -> string -> WordDict.dict * WordDict.dict -> int
)
ident(
  int_ref process_request "Moogle\\moogle.ml" 216 7838 7842 "Moogle\\moogle.ml" 216 7838 7857
)
"Moogle\\moogle.ml" 247 9317 9345 "Moogle\\moogle.ml" 247 9317 9354
type(
  Unix.file_descr
)
ident(
  int_ref client_fd "Moogle\\moogle.ml" 241 9019 9028 "Moogle\\moogle.ml" 241 9019 9037
)
"Moogle\\moogle.ml" 247 9317 9355 "Moogle\\moogle.ml" 247 9317 9362
type(
  string
)
ident(
  int_ref request "Moogle\\moogle.ml" 244 9175 9183 "Moogle\\moogle.ml" 244 9175 9190
)
"Moogle\\moogle.ml" 247 9317 9363 "Moogle\\moogle.ml" 247 9317 9368
type(
  WordDict.dict * WordDict.dict
)
ident(
  int_ref index "Moogle\\moogle.ml" 234 8670 8682 "Moogle\\moogle.ml" 234 8670 8687
)
"Moogle\\moogle.ml" 247 9317 9329 "Moogle\\moogle.ml" 247 9317 9368
call(
  stack
)
type(
  int
)
"Moogle\\moogle.ml" 248 9372 9378 "Moogle\\moogle.ml" 248 9372 9388
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"Moogle\\moogle.ml" 248 9372 9389 "Moogle\\moogle.ml" 248 9372 9398
type(
  Unix.file_descr
)
ident(
  int_ref client_fd "Moogle\\moogle.ml" 241 9019 9028 "Moogle\\moogle.ml" 241 9019 9037
)
"Moogle\\moogle.ml" 248 9372 9378 "Moogle\\moogle.ml" 248 9372 9398
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 249 9402 9408 "Moogle\\moogle.ml" 249 9402 9419
type(
  unit -> 'b
)
ident(
  int_ref server_loop "Moogle\\moogle.ml" 239 8955 8965 "Moogle\\moogle.ml" 239 8955 8976
)
"Moogle\\moogle.ml" 249 9402 9419 "Moogle\\moogle.ml" 249 9402 9421
type(
  unit
)
"Moogle\\moogle.ml" 249 9402 9408 "Moogle\\moogle.ml" 249 9402 9421
call(
  tail
)
type(
  'b
)
"Moogle\\moogle.ml" 248 9372 9378 "Moogle\\moogle.ml" 249 9402 9421
type(
  'b
)
"Moogle\\moogle.ml" 247 9317 9321 "Moogle\\moogle.ml" 249 9402 9421
type(
  'b
)
"Moogle\\moogle.ml" 244 9175 9179 "Moogle\\moogle.ml" 249 9402 9421
type(
  'b
)
"Moogle\\moogle.ml" 243 9109 9113 "Moogle\\moogle.ml" 249 9402 9421
type(
  'b
)
"Moogle\\moogle.ml" 242 9073 9077 "Moogle\\moogle.ml" 249 9402 9421
type(
  'b
)
"Moogle\\moogle.ml" 241 9019 9023 "Moogle\\moogle.ml" 249 9402 9421
type(
  'b
)
"Moogle\\moogle.ml" 250 9426 9430 "Moogle\\moogle.ml" 250 9426 9441
type(
  unit -> 'a
)
ident(
  int_ref server_loop "Moogle\\moogle.ml" 239 8955 8965 "Moogle\\moogle.ml" 239 8955 8976
)
"Moogle\\moogle.ml" 250 9426 9441 "Moogle\\moogle.ml" 250 9426 9443
type(
  unit
)
"Moogle\\moogle.ml" 250 9426 9430 "Moogle\\moogle.ml" 250 9426 9443
call(
  tail
)
type(
  'a
)
"Moogle\\moogle.ml" 239 8955 8957 "Moogle\\moogle.ml" 250 9426 9443
type(
  'a
)
"Moogle\\moogle.ml" 238 8892 8894 "Moogle\\moogle.ml" 250 9426 9443
type(
  'a
)
"Moogle\\moogle.ml" 237 8856 8858 "Moogle\\moogle.ml" 250 9426 9443
type(
  'a
)
"Moogle\\moogle.ml" 236 8785 8787 "Moogle\\moogle.ml" 250 9426 9443
type(
  'a
)
"Moogle\\moogle.ml" 235 8726 8728 "Moogle\\moogle.ml" 250 9426 9443
type(
  'a
)
"Moogle\\moogle.ml" 254 9518 9522 "Moogle\\moogle.ml" 254 9518 9526
type(
  unit -> 'a
)
ident(
  def main "Moogle\\moogle.ml" 265 9913 9913 --
)
"Moogle\\moogle.ml" 254 9518 9527 "Moogle\\moogle.ml" 254 9518 9529
type(
  unit
)
"Moogle\\moogle.ml" 255 9533 9539 "Moogle\\moogle.ml" 255 9533 9540
type(
  unit
)
"Moogle\\moogle.ml" 255 9533 9543 "Moogle\\moogle.ml" 255 9533 9556
type(
  (int -> int -> unit, out_channel, unit) format -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"Moogle\\moogle.ml" 255 9533 9557 "Moogle\\moogle.ml" 255 9533 9607
type(
  (int -> int -> unit, out_channel, unit) format
)
"Moogle\\moogle.ml" 256 9609 9613 "Moogle\\moogle.ml" 256 9609 9624
type(
  int
)
ident(
  ext_ref Util.CrawlerServices.server_port
)
"Moogle\\moogle.ml" 256 9609 9625 "Moogle\\moogle.ml" 256 9609 9644
type(
  int
)
ident(
  ext_ref Util.CrawlerServices.num_pages_to_search
)
"Moogle\\moogle.ml" 255 9533 9543 "Moogle\\moogle.ml" 256 9609 9644
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 257 9648 9654 "Moogle\\moogle.ml" 257 9648 9655
type(
  unit
)
"Moogle\\moogle.ml" 257 9648 9658 "Moogle\\moogle.ml" 257 9648 9667
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.flush_all
)
"Moogle\\moogle.ml" 257 9648 9668 "Moogle\\moogle.ml" 257 9648 9670
type(
  unit
)
"Moogle\\moogle.ml" 257 9648 9658 "Moogle\\moogle.ml" 257 9648 9670
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 258 9674 9680 "Moogle\\moogle.ml" 258 9674 9685
type(
  WordDict.dict * WordDict.dict
)
"Moogle\\moogle.ml" 258 9674 9689 "Moogle\\moogle.ml" 258 9674 9696
type(
  bool -> WordDict.dict
)
ident(
  int_ref crawler "Moogle\\moogle.ml" 116 4414 4418 "Moogle\\moogle.ml" 116 4414 4425
)
"Moogle\\moogle.ml" 258 9674 9697 "Moogle\\moogle.ml" 258 9674 9701
type(
  bool
)
"Moogle\\moogle.ml" 258 9674 9689 "Moogle\\moogle.ml" 258 9674 9701
call(
  stack
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 258 9674 9703 "Moogle\\moogle.ml" 258 9674 9710
type(
  bool -> WordDict.dict
)
ident(
  int_ref crawler "Moogle\\moogle.ml" 116 4414 4418 "Moogle\\moogle.ml" 116 4414 4425
)
"Moogle\\moogle.ml" 258 9674 9711 "Moogle\\moogle.ml" 258 9674 9716
type(
  bool
)
"Moogle\\moogle.ml" 258 9674 9703 "Moogle\\moogle.ml" 258 9674 9716
call(
  stack
)
type(
  WordDict.dict
)
"Moogle\\moogle.ml" 258 9674 9688 "Moogle\\moogle.ml" 258 9674 9717
type(
  WordDict.dict * WordDict.dict
)
"Moogle\\moogle.ml" 259 9722 9728 "Moogle\\moogle.ml" 259 9722 9729
type(
  unit
)
"Moogle\\moogle.ml" 259 9722 9732 "Moogle\\moogle.ml" 259 9722 9745
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"Moogle\\moogle.ml" 259 9722 9746 "Moogle\\moogle.ml" 259 9722 9799
type(
  (unit, out_channel, unit) format
)
"Moogle\\moogle.ml" 259 9722 9732 "Moogle\\moogle.ml" 259 9722 9799
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 260 9803 9809 "Moogle\\moogle.ml" 260 9803 9810
type(
  unit
)
"Moogle\\moogle.ml" 260 9803 9813 "Moogle\\moogle.ml" 260 9803 9826
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"Moogle\\moogle.ml" 260 9803 9827 "Moogle\\moogle.ml" 260 9803 9862
type(
  (unit, out_channel, unit) format
)
"Moogle\\moogle.ml" 260 9803 9813 "Moogle\\moogle.ml" 260 9803 9862
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 261 9866 9872 "Moogle\\moogle.ml" 261 9866 9873
type(
  unit
)
"Moogle\\moogle.ml" 261 9866 9876 "Moogle\\moogle.ml" 261 9866 9885
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.flush_all
)
"Moogle\\moogle.ml" 261 9866 9886 "Moogle\\moogle.ml" 261 9866 9888
type(
  unit
)
"Moogle\\moogle.ml" 261 9866 9876 "Moogle\\moogle.ml" 261 9866 9888
call(
  stack
)
type(
  unit
)
"Moogle\\moogle.ml" 262 9892 9896 "Moogle\\moogle.ml" 262 9892 9902
type(
  WordDict.dict * WordDict.dict -> 'a
)
ident(
  int_ref server "Moogle\\moogle.ml" 234 8670 8674 "Moogle\\moogle.ml" 234 8670 8680
)
"Moogle\\moogle.ml" 262 9892 9903 "Moogle\\moogle.ml" 262 9892 9908
type(
  WordDict.dict * WordDict.dict
)
ident(
  int_ref index "Moogle\\moogle.ml" 258 9674 9680 "Moogle\\moogle.ml" 258 9674 9685
)
"Moogle\\moogle.ml" 262 9892 9896 "Moogle\\moogle.ml" 262 9892 9908
call(
  tail
)
type(
  'a
)
"Moogle\\moogle.ml" 261 9866 9868 "Moogle\\moogle.ml" 262 9892 9908
type(
  'a
)
"Moogle\\moogle.ml" 260 9803 9805 "Moogle\\moogle.ml" 262 9892 9908
type(
  'a
)
"Moogle\\moogle.ml" 259 9722 9724 "Moogle\\moogle.ml" 262 9892 9908
type(
  'a
)
"Moogle\\moogle.ml" 258 9674 9676 "Moogle\\moogle.ml" 262 9892 9908
type(
  'a
)
"Moogle\\moogle.ml" 257 9648 9650 "Moogle\\moogle.ml" 262 9892 9908
type(
  'a
)
"Moogle\\moogle.ml" 255 9533 9535 "Moogle\\moogle.ml" 262 9892 9908
type(
  'a
)
"Moogle\\moogle.ml" 265 9913 9913 "Moogle\\moogle.ml" 265 9913 9917
type(
  unit -> 'a
)
ident(
  int_ref main "Moogle\\moogle.ml" 254 9518 9522 "Moogle\\moogle.ml" 254 9518 9526
)
"Moogle\\moogle.ml" 265 9913 9917 "Moogle\\moogle.ml" 265 9913 9919
type(
  unit
)
"Moogle\\moogle.ml" 265 9913 9913 "Moogle\\moogle.ml" 265 9913 9919
call(
  stack
)
type(
  'a
)
