"Moogle\\query.ml" 19 450 460 "Moogle\\query.ml" 19 450 471
type(
  string list -> query
)
ident(
  def parse_words "Moogle\\query.ml" 19 450 452 "Moogle\\query.ml" 72 2264 2267
)
"Moogle\\query.ml" 19 450 472 "Moogle\\query.ml" 19 450 474
type(
  string list
)
ident(
  def ws "Moogle\\query.ml" 20 478 482 "Moogle\\query.ml" 25 677 729
)
"Moogle\\query.ml" 20 478 488 "Moogle\\query.ml" 20 478 490
type(
  string list
)
ident(
  int_ref ws "Moogle\\query.ml" 19 450 472 "Moogle\\query.ml" 19 450 474
)
"Moogle\\query.ml" 21 497 505 "Moogle\\query.ml" 21 497 506
type(
  string
)
ident(
  def w "Moogle\\query.ml" 21 497 523 "Moogle\\query.ml" 21 497 551
)
"Moogle\\query.ml" 21 497 508 "Moogle\\query.ml" 21 497 513
type(
  string
)
"Moogle\\query.ml" 21 497 515 "Moogle\\query.ml" 21 497 519
type(
  string list
)
ident(
  def rest "Moogle\\query.ml" 21 497 523 "Moogle\\query.ml" 21 497 551
)
"Moogle\\query.ml" 21 497 508 "Moogle\\query.ml" 21 497 519
type(
  string list
)
"Moogle\\query.ml" 21 497 505 "Moogle\\query.ml" 21 497 519
type(
  string list
)
"Moogle\\query.ml" 21 497 532 "Moogle\\query.ml" 21 497 533
type(
  string
)
ident(
  int_ref w "Moogle\\query.ml" 21 497 505 "Moogle\\query.ml" 21 497 506
)
"Moogle\\query.ml" 21 497 527 "Moogle\\query.ml" 21 497 533
type(
  query
)
"Moogle\\query.ml" 21 497 534 "Moogle\\query.ml" 21 497 545
type(
  string list -> query
)
ident(
  int_ref parse_words "Moogle\\query.ml" 19 450 460 "Moogle\\query.ml" 19 450 471
)
"Moogle\\query.ml" 21 497 546 "Moogle\\query.ml" 21 497 550
type(
  string list
)
ident(
  int_ref rest "Moogle\\query.ml" 21 497 515 "Moogle\\query.ml" 21 497 519
)
"Moogle\\query.ml" 21 497 534 "Moogle\\query.ml" 21 497 550
call(
  stack
)
type(
  query
)
"Moogle\\query.ml" 21 497 523 "Moogle\\query.ml" 21 497 551
type(
  query
)
"Moogle\\query.ml" 22 552 560 "Moogle\\query.ml" 22 552 561
type(
  string
)
ident(
  def w "Moogle\\query.ml" 22 552 577 "Moogle\\query.ml" 22 552 604
)
"Moogle\\query.ml" 22 552 563 "Moogle\\query.ml" 22 552 567
type(
  string
)
"Moogle\\query.ml" 22 552 569 "Moogle\\query.ml" 22 552 573
type(
  string list
)
ident(
  def rest "Moogle\\query.ml" 22 552 577 "Moogle\\query.ml" 22 552 604
)
"Moogle\\query.ml" 22 552 563 "Moogle\\query.ml" 22 552 573
type(
  string list
)
"Moogle\\query.ml" 22 552 560 "Moogle\\query.ml" 22 552 573
type(
  string list
)
"Moogle\\query.ml" 22 552 585 "Moogle\\query.ml" 22 552 586
type(
  string
)
ident(
  int_ref w "Moogle\\query.ml" 22 552 560 "Moogle\\query.ml" 22 552 561
)
"Moogle\\query.ml" 22 552 580 "Moogle\\query.ml" 22 552 586
type(
  query
)
"Moogle\\query.ml" 22 552 587 "Moogle\\query.ml" 22 552 598
type(
  string list -> query
)
ident(
  int_ref parse_words "Moogle\\query.ml" 19 450 460 "Moogle\\query.ml" 19 450 471
)
"Moogle\\query.ml" 22 552 599 "Moogle\\query.ml" 22 552 603
type(
  string list
)
ident(
  int_ref rest "Moogle\\query.ml" 22 552 569 "Moogle\\query.ml" 22 552 573
)
"Moogle\\query.ml" 22 552 587 "Moogle\\query.ml" 22 552 603
call(
  stack
)
type(
  query
)
"Moogle\\query.ml" 22 552 577 "Moogle\\query.ml" 22 552 604
type(
  query
)
"Moogle\\query.ml" 23 605 613 "Moogle\\query.ml" 23 605 614
type(
  string
)
ident(
  def w "Moogle\\query.ml" 23 605 622 "Moogle\\query.ml" 23 605 628
)
"Moogle\\query.ml" 23 605 616 "Moogle\\query.ml" 23 605 618
type(
  string list
)
"Moogle\\query.ml" 23 605 613 "Moogle\\query.ml" 23 605 618
type(
  string list
)
"Moogle\\query.ml" 23 605 627 "Moogle\\query.ml" 23 605 628
type(
  string
)
ident(
  int_ref w "Moogle\\query.ml" 23 605 613 "Moogle\\query.ml" 23 605 614
)
"Moogle\\query.ml" 23 605 622 "Moogle\\query.ml" 23 605 628
type(
  query
)
"Moogle\\query.ml" 24 629 637 "Moogle\\query.ml" 24 629 638
type(
  string
)
ident(
  def w "Moogle\\query.ml" 24 629 648 "Moogle\\query.ml" 24 629 676
)
"Moogle\\query.ml" 24 629 640 "Moogle\\query.ml" 24 629 644
type(
  string list
)
ident(
  def rest "Moogle\\query.ml" 24 629 648 "Moogle\\query.ml" 24 629 676
)
"Moogle\\query.ml" 24 629 637 "Moogle\\query.ml" 24 629 644
type(
  string list
)
"Moogle\\query.ml" 24 629 657 "Moogle\\query.ml" 24 629 658
type(
  string
)
ident(
  int_ref w "Moogle\\query.ml" 24 629 637 "Moogle\\query.ml" 24 629 638
)
"Moogle\\query.ml" 24 629 652 "Moogle\\query.ml" 24 629 658
type(
  query
)
"Moogle\\query.ml" 24 629 659 "Moogle\\query.ml" 24 629 670
type(
  string list -> query
)
ident(
  int_ref parse_words "Moogle\\query.ml" 19 450 460 "Moogle\\query.ml" 19 450 471
)
"Moogle\\query.ml" 24 629 671 "Moogle\\query.ml" 24 629 675
type(
  string list
)
ident(
  int_ref rest "Moogle\\query.ml" 24 629 640 "Moogle\\query.ml" 24 629 644
)
"Moogle\\query.ml" 24 629 659 "Moogle\\query.ml" 24 629 675
call(
  stack
)
type(
  query
)
"Moogle\\query.ml" 24 629 648 "Moogle\\query.ml" 24 629 676
type(
  query
)
"Moogle\\query.ml" 25 677 685 "Moogle\\query.ml" 25 677 687
type(
  string list
)
"Moogle\\query.ml" 25 677 691 "Moogle\\query.ml" 25 677 696
type(
  exn -> query
)
ident(
  ext_ref Pervasives.raise
)
"Moogle\\query.ml" 25 677 706 "Moogle\\query.ml" 25 677 728
type(
  string
)
"Moogle\\query.ml" 25 677 697 "Moogle\\query.ml" 25 677 729
type(
  exn
)
"Moogle\\query.ml" 25 677 691 "Moogle\\query.ml" 25 677 729
type(
  query
)
"Moogle\\query.ml" 20 478 482 "Moogle\\query.ml" 25 677 729
type(
  query
)
"Moogle\\query.ml" 27 741 747 "Moogle\\query.ml" 27 741 755
type(
  Str.regexp
)
ident(
  def query_re "Moogle\\query.ml" 28 785 787 "Moogle\\query.ml" 72 2264 2267
)
"Moogle\\query.ml" 27 741 758 "Moogle\\query.ml" 27 741 768
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"Moogle\\query.ml" 27 741 769 "Moogle\\query.ml" 27 741 784
type(
  string
)
"Moogle\\query.ml" 27 741 758 "Moogle\\query.ml" 27 741 784
call(
  stack
)
type(
  Str.regexp
)
"Moogle\\query.ml" 28 785 791 "Moogle\\query.ml" 28 785 798
type(
  Str.regexp
)
ident(
  def case_re "Moogle\\query.ml" 29 829 831 "Moogle\\query.ml" 72 2264 2267
)
"Moogle\\query.ml" 28 785 801 "Moogle\\query.ml" 28 785 811
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"Moogle\\query.ml" 28 785 812 "Moogle\\query.ml" 28 785 828
type(
  string
)
"Moogle\\query.ml" 28 785 801 "Moogle\\query.ml" 28 785 828
call(
  stack
)
type(
  Str.regexp
)
"Moogle\\query.ml" 29 829 835 "Moogle\\query.ml" 29 829 846
type(
  Str.regexp
)
ident(
  def term_sep_re "Moogle\\query.ml" 31 873 875 "Moogle\\query.ml" 72 2264 2267
)
"Moogle\\query.ml" 29 829 849 "Moogle\\query.ml" 29 829 859
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"Moogle\\query.ml" 29 829 860 "Moogle\\query.ml" 29 829 869
type(
  string
)
"Moogle\\query.ml" 29 829 849 "Moogle\\query.ml" 29 829 869
call(
  stack
)
type(
  Str.regexp
)
"Moogle\\query.ml" 31 873 879 "Moogle\\query.ml" 31 873 895
type(
  string list -> string list
)
ident(
  def remove_case_type "Moogle\\query.ml" 38 1041 1043 "Moogle\\query.ml" 72 2264 2267
)
"Moogle\\query.ml" 31 873 897 "Moogle\\query.ml" 31 873 902
type(
  string list
)
ident(
  def words "Moogle\\query.ml" 31 873 918 "Moogle\\query.ml" 34 981 1007
)
"Moogle\\query.ml" 32 934 944 "Moogle\\query.ml" 32 934 952
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"Moogle\\query.ml" 32 934 953 "Moogle\\query.ml" 32 934 958
type(
  string list
)
ident(
  int_ref words "Moogle\\query.ml" 31 873 897 "Moogle\\query.ml" 31 873 902
)
"Moogle\\query.ml" 32 934 944 "Moogle\\query.ml" 32 934 958
call(
  stack
)
type(
  string list
)
"Moogle\\query.ml" 33 964 972 "Moogle\\query.ml" 33 964 974
type(
  string list
)
"Moogle\\query.ml" 33 964 978 "Moogle\\query.ml" 33 964 980
type(
  string list
)
"Moogle\\query.ml" 34 981 989 "Moogle\\query.ml" 34 981 990
type(
  string
)
ident(
  def h "Moogle\\query.ml" 34 981 997 "Moogle\\query.ml" 34 981 1007
)
"Moogle\\query.ml" 34 981 992 "Moogle\\query.ml" 34 981 993
type(
  string list
)
ident(
  def t "Moogle\\query.ml" 34 981 997 "Moogle\\query.ml" 34 981 1007
)
"Moogle\\query.ml" 34 981 989 "Moogle\\query.ml" 34 981 993
type(
  string list
)
"Moogle\\query.ml" 34 981 997 "Moogle\\query.ml" 34 981 1005
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"Moogle\\query.ml" 34 981 1006 "Moogle\\query.ml" 34 981 1007
type(
  string list
)
ident(
  int_ref t "Moogle\\query.ml" 34 981 992 "Moogle\\query.ml" 34 981 993
)
"Moogle\\query.ml" 34 981 997 "Moogle\\query.ml" 34 981 1007
call(
  tail
)
type(
  string list
)
"Moogle\\query.ml" 32 934 938 "Moogle\\query.ml" 34 981 1007
type(
  string list
)
type(
  string list
)
"Moogle\\query.ml" 38 1041 1051 "Moogle\\query.ml" 38 1041 1061
type(
  string list -> unit
)
ident(
  def print_list "Moogle\\query.ml" 38 1041 1043 "Moogle\\query.ml" 72 2264 2267
)
"Moogle\\query.ml" 38 1041 1063 "Moogle\\query.ml" 38 1041 1064
type(
  string list
)
ident(
  def l "Moogle\\query.ml" 39 1082 1086 "Moogle\\query.ml" 41 1116 1183
)
"Moogle\\query.ml" 39 1082 1092 "Moogle\\query.ml" 39 1082 1093
type(
  string list
)
ident(
  int_ref l "Moogle\\query.ml" 38 1041 1063 "Moogle\\query.ml" 38 1041 1064
)
"Moogle\\query.ml" 40 1099 1107 "Moogle\\query.ml" 40 1099 1109
type(
  string list
)
"Moogle\\query.ml" 40 1099 1113 "Moogle\\query.ml" 40 1099 1115
type(
  unit
)
"Moogle\\query.ml" 41 1116 1124 "Moogle\\query.ml" 41 1116 1125
type(
  string
)
ident(
  def h "Moogle\\query.ml" 41 1116 1132 "Moogle\\query.ml" 41 1116 1183
)
"Moogle\\query.ml" 41 1116 1127 "Moogle\\query.ml" 41 1116 1128
type(
  string list
)
ident(
  def t "Moogle\\query.ml" 41 1116 1132 "Moogle\\query.ml" 41 1116 1183
)
"Moogle\\query.ml" 41 1116 1124 "Moogle\\query.ml" 41 1116 1128
type(
  string list
)
"Moogle\\query.ml" 41 1116 1132 "Moogle\\query.ml" 41 1116 1145
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"Moogle\\query.ml" 41 1116 1146 "Moogle\\query.ml" 41 1116 1152
type(
  (string -> unit, out_channel, unit) format
)
"Moogle\\query.ml" 41 1116 1153 "Moogle\\query.ml" 41 1116 1154
type(
  string
)
ident(
  int_ref h "Moogle\\query.ml" 41 1116 1124 "Moogle\\query.ml" 41 1116 1125
)
"Moogle\\query.ml" 41 1116 1132 "Moogle\\query.ml" 41 1116 1154
call(
  stack
)
type(
  unit
)
"Moogle\\query.ml" 41 1116 1157 "Moogle\\query.ml" 41 1116 1166
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.flush_all
)
"Moogle\\query.ml" 41 1116 1167 "Moogle\\query.ml" 41 1116 1169
type(
  unit
)
"Moogle\\query.ml" 41 1116 1157 "Moogle\\query.ml" 41 1116 1169
call(
  stack
)
type(
  unit
)
"Moogle\\query.ml" 41 1116 1171 "Moogle\\query.ml" 41 1116 1181
type(
  string list -> unit
)
ident(
  int_ref print_list "Moogle\\query.ml" 38 1041 1051 "Moogle\\query.ml" 38 1041 1061
)
"Moogle\\query.ml" 41 1116 1182 "Moogle\\query.ml" 41 1116 1183
type(
  string list
)
ident(
  int_ref t "Moogle\\query.ml" 41 1116 1127 "Moogle\\query.ml" 41 1116 1128
)
"Moogle\\query.ml" 41 1116 1171 "Moogle\\query.ml" 41 1116 1183
call(
  tail
)
type(
  unit
)
"Moogle\\query.ml" 41 1116 1157 "Moogle\\query.ml" 41 1116 1183
type(
  unit
)
"Moogle\\query.ml" 41 1116 1132 "Moogle\\query.ml" 41 1116 1183
type(
  unit
)
"Moogle\\query.ml" 39 1082 1086 "Moogle\\query.ml" 41 1116 1183
type(
  unit
)
"Moogle\\query.ml" 44 1192 1198 "Moogle\\query.ml" 44 1192 1213
type(
  string -> string list
)
ident(
  def query_to_string "Moogle\\query.ml" 55 1648 1650 "Moogle\\query.ml" 72 2264 2267
)
"Moogle\\query.ml" 44 1192 1215 "Moogle\\query.ml" 44 1192 1216
type(
  string
)
ident(
  def s "Moogle\\query.ml" 44 1192 1227 "Moogle\\query.ml" 52 1594 1641
)
"Moogle\\query.ml" 45 1243 1250 "Moogle\\query.ml" 45 1243 1266
type(
  Str.regexp -> string -> int -> bool
)
ident(
  ext_ref Str.string_match
)
"Moogle\\query.ml" 45 1243 1267 "Moogle\\query.ml" 45 1243 1275
type(
  Str.regexp
)
ident(
  int_ref query_re "Moogle\\query.ml" 27 741 747 "Moogle\\query.ml" 27 741 755
)
"Moogle\\query.ml" 45 1243 1276 "Moogle\\query.ml" 45 1243 1277
type(
  string
)
ident(
  int_ref s "Moogle\\query.ml" 44 1192 1215 "Moogle\\query.ml" 44 1192 1216
)
"Moogle\\query.ml" 45 1243 1278 "Moogle\\query.ml" 45 1243 1279
type(
  int
)
"Moogle\\query.ml" 45 1243 1250 "Moogle\\query.ml" 45 1243 1279
call(
  stack
)
type(
  bool
)
"Moogle\\query.ml" 46 1285 1295 "Moogle\\query.ml" 46 1285 1297
type(
  string
)
ident(
  def qs "Moogle\\query.ml" 47 1326 1332 "Moogle\\query.ml" 51 1547 1593
)
"Moogle\\query.ml" 46 1285 1300 "Moogle\\query.ml" 46 1285 1317
type(
  int -> string -> string
)
ident(
  ext_ref Str.matched_group
)
"Moogle\\query.ml" 46 1285 1318 "Moogle\\query.ml" 46 1285 1319
type(
  int
)
"Moogle\\query.ml" 46 1285 1320 "Moogle\\query.ml" 46 1285 1321
type(
  string
)
ident(
  int_ref s "Moogle\\query.ml" 44 1192 1215 "Moogle\\query.ml" 44 1192 1216
)
"Moogle\\query.ml" 46 1285 1300 "Moogle\\query.ml" 46 1285 1321
call(
  stack
)
type(
  string
)
"Moogle\\query.ml" 47 1326 1336 "Moogle\\query.ml" 47 1326 1341
type(
  string list
)
ident(
  def words "Moogle\\query.ml" 48 1372 1378 "Moogle\\query.ml" 51 1547 1593
)
"Moogle\\query.ml" 47 1326 1344 "Moogle\\query.ml" 47 1326 1353
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"Moogle\\query.ml" 47 1326 1354 "Moogle\\query.ml" 47 1326 1365
type(
  Str.regexp
)
ident(
  int_ref term_sep_re "Moogle\\query.ml" 29 829 835 "Moogle\\query.ml" 29 829 846
)
"Moogle\\query.ml" 47 1326 1366 "Moogle\\query.ml" 47 1326 1368
type(
  string
)
ident(
  int_ref qs "Moogle\\query.ml" 46 1285 1295 "Moogle\\query.ml" 46 1285 1297
)
"Moogle\\query.ml" 47 1326 1344 "Moogle\\query.ml" 47 1326 1368
call(
  stack
)
type(
  string list
)
"Moogle\\query.ml" 48 1372 1382 "Moogle\\query.ml" 48 1372 1386
type(
  int
)
ident(
  def sens "Moogle\\query.ml" 49 1449 1455 "Moogle\\query.ml" 51 1547 1593
)
"Moogle\\query.ml" 48 1372 1394 "Moogle\\query.ml" 48 1372 1412
type(
  Str.regexp -> string -> int -> int
)
ident(
  ext_ref Str.search_forward
)
"Moogle\\query.ml" 48 1372 1413 "Moogle\\query.ml" 48 1372 1420
type(
  Str.regexp
)
ident(
  int_ref case_re "Moogle\\query.ml" 28 785 791 "Moogle\\query.ml" 28 785 798
)
"Moogle\\query.ml" 48 1372 1421 "Moogle\\query.ml" 48 1372 1422
type(
  string
)
ident(
  int_ref s "Moogle\\query.ml" 44 1192 1215 "Moogle\\query.ml" 44 1192 1216
)
"Moogle\\query.ml" 48 1372 1423 "Moogle\\query.ml" 48 1372 1424
type(
  int
)
"Moogle\\query.ml" 48 1372 1394 "Moogle\\query.ml" 48 1372 1424
call(
  stack
)
type(
  int
)
"Moogle\\query.ml" 48 1372 1430 "Moogle\\query.ml" 48 1372 1439
type(
  exn
)
"Moogle\\query.ml" 48 1372 1443 "Moogle\\query.ml" 48 1372 1444
type(
  int
)
"Moogle\\query.ml" 48 1372 1389 "Moogle\\query.ml" 48 1372 1445
type(
  int
)
"Moogle\\query.ml" 49 1449 1459 "Moogle\\query.ml" 49 1449 1463
type(
  bool
)
ident(
  def case "Moogle\\query.ml" 50 1501 1509 "Moogle\\query.ml" 51 1547 1593
)
"Moogle\\query.ml" 49 1449 1466 "Moogle\\query.ml" 49 1449 1482
type(
  Str.regexp -> string -> int -> bool
)
ident(
  ext_ref Str.string_match
)
"Moogle\\query.ml" 49 1449 1483 "Moogle\\query.ml" 49 1449 1490
type(
  Str.regexp
)
ident(
  int_ref case_re "Moogle\\query.ml" 28 785 791 "Moogle\\query.ml" 28 785 798
)
"Moogle\\query.ml" 49 1449 1491 "Moogle\\query.ml" 49 1449 1492
type(
  string
)
ident(
  int_ref s "Moogle\\query.ml" 44 1192 1215 "Moogle\\query.ml" 44 1192 1216
)
"Moogle\\query.ml" 49 1449 1493 "Moogle\\query.ml" 49 1449 1497
type(
  int
)
ident(
  int_ref sens "Moogle\\query.ml" 48 1372 1382 "Moogle\\query.ml" 48 1372 1386
)
"Moogle\\query.ml" 49 1449 1466 "Moogle\\query.ml" 49 1449 1497
call(
  stack
)
type(
  bool
)
"Moogle\\query.ml" 50 1501 1513 "Moogle\\query.ml" 50 1501 1517
type(
  bool
)
ident(
  int_ref case "Moogle\\query.ml" 49 1449 1459 "Moogle\\query.ml" 49 1449 1463
)
"Moogle\\query.ml" 50 1501 1523 "Moogle\\query.ml" 50 1501 1539
type(
  string list -> string list
)
ident(
  int_ref remove_case_type "Moogle\\query.ml" 31 873 879 "Moogle\\query.ml" 31 873 895
)
"Moogle\\query.ml" 50 1501 1540 "Moogle\\query.ml" 50 1501 1545
type(
  string list
)
ident(
  int_ref words "Moogle\\query.ml" 47 1326 1336 "Moogle\\query.ml" 47 1326 1341
)
"Moogle\\query.ml" 50 1501 1523 "Moogle\\query.ml" 50 1501 1545
call(
  tail
)
type(
  string list
)
"Moogle\\query.ml" 51 1547 1561 "Moogle\\query.ml" 51 1547 1569
type(
  (string -> string) -> string list -> string list
)
ident(
  ext_ref List.map
)
"Moogle\\query.ml" 51 1547 1570 "Moogle\\query.ml" 51 1547 1586
type(
  string -> string
)
ident(
  ext_ref String.lowercase
)
"Moogle\\query.ml" 51 1547 1587 "Moogle\\query.ml" 51 1547 1592
type(
  string list
)
ident(
  int_ref words "Moogle\\query.ml" 47 1326 1336 "Moogle\\query.ml" 47 1326 1341
)
"Moogle\\query.ml" 51 1547 1561 "Moogle\\query.ml" 51 1547 1592
call(
  tail
)
type(
  string list
)
"Moogle\\query.ml" 50 1501 1509 "Moogle\\query.ml" 51 1547 1593
type(
  string list
)
"Moogle\\query.ml" 49 1449 1455 "Moogle\\query.ml" 51 1547 1593
type(
  string list
)
"Moogle\\query.ml" 48 1372 1378 "Moogle\\query.ml" 51 1547 1593
type(
  string list
)
"Moogle\\query.ml" 47 1326 1332 "Moogle\\query.ml" 51 1547 1593
type(
  string list
)
"Moogle\\query.ml" 46 1285 1291 "Moogle\\query.ml" 51 1547 1593
type(
  string list
)
"Moogle\\query.ml" 52 1594 1603 "Moogle\\query.ml" 52 1594 1608
type(
  exn -> string list
)
ident(
  ext_ref Pervasives.raise
)
"Moogle\\query.ml" 52 1594 1618 "Moogle\\query.ml" 52 1594 1640
type(
  string
)
"Moogle\\query.ml" 52 1594 1609 "Moogle\\query.ml" 52 1594 1641
type(
  exn
)
"Moogle\\query.ml" 52 1594 1603 "Moogle\\query.ml" 52 1594 1641
type(
  string list
)
"Moogle\\query.ml" 45 1243 1247 "Moogle\\query.ml" 52 1594 1641
type(
  string list
)
type(
  string list
)
"Moogle\\query.ml" 55 1648 1654 "Moogle\\query.ml" 55 1648 1665
type(
  string -> query * bool
)
ident(
  def parse_query "Moogle\\query.ml" 63 1901 1903 "Moogle\\query.ml" 72 2264 2267
)
"Moogle\\query.ml" 55 1648 1666 "Moogle\\query.ml" 55 1648 1667
type(
  string
)
ident(
  def s "Moogle\\query.ml" 56 1671 1675 "Moogle\\query.ml" 59 1829 1854
)
"Moogle\\query.ml" 56 1671 1679 "Moogle\\query.ml" 56 1671 1680
type(
  string list
)
"Moogle\\query.ml" 56 1671 1683 "Moogle\\query.ml" 56 1671 1698
type(
  string -> string list
)
ident(
  int_ref query_to_string "Moogle\\query.ml" 44 1192 1198 "Moogle\\query.ml" 44 1192 1213
)
"Moogle\\query.ml" 56 1671 1699 "Moogle\\query.ml" 56 1671 1700
type(
  string
)
ident(
  int_ref s "Moogle\\query.ml" 55 1648 1666 "Moogle\\query.ml" 55 1648 1667
)
"Moogle\\query.ml" 56 1671 1683 "Moogle\\query.ml" 56 1671 1700
call(
  stack
)
type(
  string list
)
"Moogle\\query.ml" 57 1704 1712 "Moogle\\query.ml" 57 1704 1716
type(
  int
)
"Moogle\\query.ml" 57 1704 1724 "Moogle\\query.ml" 57 1704 1742
type(
  Str.regexp -> string -> int -> int
)
ident(
  ext_ref Str.search_forward
)
"Moogle\\query.ml" 57 1704 1743 "Moogle\\query.ml" 57 1704 1750
type(
  Str.regexp
)
ident(
  int_ref case_re "Moogle\\query.ml" 28 785 791 "Moogle\\query.ml" 28 785 798
)
"Moogle\\query.ml" 57 1704 1751 "Moogle\\query.ml" 57 1704 1752
type(
  string
)
ident(
  int_ref s "Moogle\\query.ml" 55 1648 1666 "Moogle\\query.ml" 55 1648 1667
)
"Moogle\\query.ml" 57 1704 1753 "Moogle\\query.ml" 57 1704 1754
type(
  int
)
"Moogle\\query.ml" 57 1704 1724 "Moogle\\query.ml" 57 1704 1754
call(
  stack
)
type(
  int
)
"Moogle\\query.ml" 57 1704 1760 "Moogle\\query.ml" 57 1704 1769
type(
  exn
)
"Moogle\\query.ml" 57 1704 1773 "Moogle\\query.ml" 57 1704 1774
type(
  int
)
"Moogle\\query.ml" 57 1704 1719 "Moogle\\query.ml" 57 1704 1775
type(
  int
)
"Moogle\\query.ml" 58 1779 1787 "Moogle\\query.ml" 58 1779 1791
type(
  bool
)
"Moogle\\query.ml" 58 1779 1794 "Moogle\\query.ml" 58 1779 1810
type(
  Str.regexp -> string -> int -> bool
)
ident(
  ext_ref Str.string_match
)
"Moogle\\query.ml" 58 1779 1811 "Moogle\\query.ml" 58 1779 1818
type(
  Str.regexp
)
ident(
  int_ref case_re "Moogle\\query.ml" 28 785 791 "Moogle\\query.ml" 28 785 798
)
"Moogle\\query.ml" 58 1779 1819 "Moogle\\query.ml" 58 1779 1820
type(
  string
)
ident(
  int_ref s "Moogle\\query.ml" 55 1648 1666 "Moogle\\query.ml" 55 1648 1667
)
"Moogle\\query.ml" 58 1779 1821 "Moogle\\query.ml" 58 1779 1825
type(
  int
)
ident(
  int_ref sens "Moogle\\query.ml" 57 1704 1712 "Moogle\\query.ml" 57 1704 1716
)
"Moogle\\query.ml" 58 1779 1794 "Moogle\\query.ml" 58 1779 1825
call(
  stack
)
type(
  bool
)
"Moogle\\query.ml" 59 1829 1834 "Moogle\\query.ml" 59 1829 1845
type(
  string list -> query
)
ident(
  int_ref parse_words "Moogle\\query.ml" 19 450 460 "Moogle\\query.ml" 19 450 471
)
"Moogle\\query.ml" 59 1829 1846 "Moogle\\query.ml" 59 1829 1847
type(
  string list
)
ident(
  int_ref q "Moogle\\query.ml" 56 1671 1679 "Moogle\\query.ml" 56 1671 1680
)
"Moogle\\query.ml" 59 1829 1834 "Moogle\\query.ml" 59 1829 1847
call(
  stack
)
type(
  query
)
"Moogle\\query.ml" 59 1829 1849 "Moogle\\query.ml" 59 1829 1853
type(
  bool
)
ident(
  int_ref case "Moogle\\query.ml" 58 1779 1787 "Moogle\\query.ml" 58 1779 1791
)
"Moogle\\query.ml" 59 1829 1833 "Moogle\\query.ml" 59 1829 1854
type(
  query * bool
)
"Moogle\\query.ml" 58 1779 1783 "Moogle\\query.ml" 59 1829 1854
type(
  query * bool
)
"Moogle\\query.ml" 57 1704 1708 "Moogle\\query.ml" 59 1829 1854
type(
  query * bool
)
"Moogle\\query.ml" 56 1671 1675 "Moogle\\query.ml" 59 1829 1854
type(
  query * bool
)
"Moogle\\query.ml" 63 1901 1911 "Moogle\\query.ml" 63 1901 1921
type(
  A.D.dict -> query -> A.D.value
)
ident(
  def eval_query "Moogle\\query.ml" 63 1901 1903 "Moogle\\query.ml" 72 2264 2267
)
"Moogle\\query.ml" 63 1901 1923 "Moogle\\query.ml" 63 1901 1926
type(
  A.D.dict
)
ident(
  def idx "Moogle\\query.ml" 63 1901 1937 "Moogle\\query.ml" 71 2206 2263
)
"Moogle\\query.ml" 63 1901 1938 "Moogle\\query.ml" 63 1901 1939
type(
  query
)
ident(
  def q "Moogle\\query.ml" 63 1901 1947 "Moogle\\query.ml" 71 2206 2263
)
"Moogle\\query.ml" 64 1958 1968 "Moogle\\query.ml" 64 1958 1969
type(
  query
)
ident(
  int_ref q "Moogle\\query.ml" 63 1901 1938 "Moogle\\query.ml" 63 1901 1939
)
"Moogle\\query.ml" 65 1976 1989 "Moogle\\query.ml" 65 1976 1990
type(
  A.D.key
)
ident(
  def x "Moogle\\query.ml" 65 1976 1994 "Moogle\\query.ml" 67 2061 2096
)
"Moogle\\query.ml" 65 1976 1984 "Moogle\\query.ml" 65 1976 1990
type(
  query
)
"Moogle\\query.ml" 65 1976 2001 "Moogle\\query.ml" 65 1976 2009
type(
  A.D.dict -> A.D.key -> A.D.value option
)
ident(
  ext_ref A.D.lookup
)
"Moogle\\query.ml" 65 1976 2010 "Moogle\\query.ml" 65 1976 2013
type(
  A.D.dict
)
ident(
  int_ref idx "Moogle\\query.ml" 63 1901 1923 "Moogle\\query.ml" 63 1901 1926
)
"Moogle\\query.ml" 65 1976 2014 "Moogle\\query.ml" 65 1976 2015
type(
  A.D.key
)
ident(
  int_ref x "Moogle\\query.ml" 65 1976 1989 "Moogle\\query.ml" 65 1976 1990
)
"Moogle\\query.ml" 65 1976 2001 "Moogle\\query.ml" 65 1976 2015
call(
  stack
)
type(
  A.D.value option
)
"Moogle\\query.ml" 66 2022 2045 "Moogle\\query.ml" 66 2022 2049
type(
  A.D.value option
)
"Moogle\\query.ml" 66 2022 2053 "Moogle\\query.ml" 66 2022 2060
type(
  A.D.value
)
ident(
  ext_ref A.S.empty
)
"Moogle\\query.ml" 67 2061 2089 "Moogle\\query.ml" 67 2061 2090
type(
  A.D.value
)
ident(
  def s "Moogle\\query.ml" 67 2061 2094 "Moogle\\query.ml" 67 2061 2095
)
"Moogle\\query.ml" 67 2061 2084 "Moogle\\query.ml" 67 2061 2090
type(
  A.D.value option
)
"Moogle\\query.ml" 67 2061 2094 "Moogle\\query.ml" 67 2061 2095
type(
  A.D.value
)
ident(
  int_ref s "Moogle\\query.ml" 67 2061 2089 "Moogle\\query.ml" 67 2061 2090
)
"Moogle\\query.ml" 65 1976 1994 "Moogle\\query.ml" 67 2061 2096
type(
  A.D.value
)
"Moogle\\query.ml" 68 2097 2110 "Moogle\\query.ml" 68 2097 2112
type(
  query
)
ident(
  def q1 "Moogle\\query.ml" 69 2121 2131 "Moogle\\query.ml" 69 2121 2182
)
"Moogle\\query.ml" 68 2097 2113 "Moogle\\query.ml" 68 2097 2115
type(
  query
)
ident(
  def q2 "Moogle\\query.ml" 69 2121 2131 "Moogle\\query.ml" 69 2121 2182
)
"Moogle\\query.ml" 68 2097 2105 "Moogle\\query.ml" 68 2097 2116
type(
  query
)
"Moogle\\query.ml" 69 2121 2131 "Moogle\\query.ml" 69 2121 2142
type(
  A.D.value -> A.D.value -> A.D.value
)
ident(
  ext_ref A.S.intersect
)
"Moogle\\query.ml" 69 2121 2144 "Moogle\\query.ml" 69 2121 2154
type(
  A.D.dict -> query -> A.D.value
)
ident(
  int_ref eval_query "Moogle\\query.ml" 63 1901 1911 "Moogle\\query.ml" 63 1901 1921
)
"Moogle\\query.ml" 69 2121 2155 "Moogle\\query.ml" 69 2121 2158
type(
  A.D.dict
)
ident(
  int_ref idx "Moogle\\query.ml" 63 1901 1923 "Moogle\\query.ml" 63 1901 1926
)
"Moogle\\query.ml" 69 2121 2159 "Moogle\\query.ml" 69 2121 2161
type(
  query
)
ident(
  int_ref q1 "Moogle\\query.ml" 68 2097 2110 "Moogle\\query.ml" 68 2097 2112
)
"Moogle\\query.ml" 69 2121 2143 "Moogle\\query.ml" 69 2121 2162
call(
  stack
)
type(
  A.D.value
)
"Moogle\\query.ml" 69 2121 2164 "Moogle\\query.ml" 69 2121 2174
type(
  A.D.dict -> query -> A.D.value
)
ident(
  int_ref eval_query "Moogle\\query.ml" 63 1901 1911 "Moogle\\query.ml" 63 1901 1921
)
"Moogle\\query.ml" 69 2121 2175 "Moogle\\query.ml" 69 2121 2178
type(
  A.D.dict
)
ident(
  int_ref idx "Moogle\\query.ml" 63 1901 1923 "Moogle\\query.ml" 63 1901 1926
)
"Moogle\\query.ml" 69 2121 2179 "Moogle\\query.ml" 69 2121 2181
type(
  query
)
ident(
  int_ref q2 "Moogle\\query.ml" 68 2097 2113 "Moogle\\query.ml" 68 2097 2115
)
"Moogle\\query.ml" 69 2121 2163 "Moogle\\query.ml" 69 2121 2182
call(
  stack
)
type(
  A.D.value
)
"Moogle\\query.ml" 69 2121 2131 "Moogle\\query.ml" 69 2121 2182
call(
  tail
)
type(
  A.D.value
)
"Moogle\\query.ml" 70 2183 2195 "Moogle\\query.ml" 70 2183 2197
type(
  query
)
ident(
  def q1 "Moogle\\query.ml" 71 2206 2216 "Moogle\\query.ml" 71 2206 2263
)
"Moogle\\query.ml" 70 2183 2198 "Moogle\\query.ml" 70 2183 2200
type(
  query
)
ident(
  def q2 "Moogle\\query.ml" 71 2206 2216 "Moogle\\query.ml" 71 2206 2263
)
"Moogle\\query.ml" 70 2183 2191 "Moogle\\query.ml" 70 2183 2201
type(
  query
)
"Moogle\\query.ml" 71 2206 2216 "Moogle\\query.ml" 71 2206 2223
type(
  A.D.value -> A.D.value -> A.D.value
)
ident(
  ext_ref A.S.union
)
"Moogle\\query.ml" 71 2206 2225 "Moogle\\query.ml" 71 2206 2235
type(
  A.D.dict -> query -> A.D.value
)
ident(
  int_ref eval_query "Moogle\\query.ml" 63 1901 1911 "Moogle\\query.ml" 63 1901 1921
)
"Moogle\\query.ml" 71 2206 2236 "Moogle\\query.ml" 71 2206 2239
type(
  A.D.dict
)
ident(
  int_ref idx "Moogle\\query.ml" 63 1901 1923 "Moogle\\query.ml" 63 1901 1926
)
"Moogle\\query.ml" 71 2206 2240 "Moogle\\query.ml" 71 2206 2242
type(
  query
)
ident(
  int_ref q1 "Moogle\\query.ml" 70 2183 2195 "Moogle\\query.ml" 70 2183 2197
)
"Moogle\\query.ml" 71 2206 2224 "Moogle\\query.ml" 71 2206 2243
call(
  stack
)
type(
  A.D.value
)
"Moogle\\query.ml" 71 2206 2245 "Moogle\\query.ml" 71 2206 2255
type(
  A.D.dict -> query -> A.D.value
)
ident(
  int_ref eval_query "Moogle\\query.ml" 63 1901 1911 "Moogle\\query.ml" 63 1901 1921
)
"Moogle\\query.ml" 71 2206 2256 "Moogle\\query.ml" 71 2206 2259
type(
  A.D.dict
)
ident(
  int_ref idx "Moogle\\query.ml" 63 1901 1923 "Moogle\\query.ml" 63 1901 1926
)
"Moogle\\query.ml" 71 2206 2260 "Moogle\\query.ml" 71 2206 2262
type(
  query
)
ident(
  int_ref q2 "Moogle\\query.ml" 70 2183 2198 "Moogle\\query.ml" 70 2183 2200
)
"Moogle\\query.ml" 71 2206 2244 "Moogle\\query.ml" 71 2206 2263
call(
  stack
)
type(
  A.D.value
)
"Moogle\\query.ml" 71 2206 2216 "Moogle\\query.ml" 71 2206 2263
call(
  tail
)
type(
  A.D.value
)
"Moogle\\query.ml" 64 1958 1962 "Moogle\\query.ml" 71 2206 2263
type(
  A.D.value
)
type(
  A.D.value
)
